\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Texto e significado}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{5}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{6}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{4}{section*.3}}
\newmarginnote{note.6.1}{{6}{36038117sp}}
\newmarginnote{note.6.2}{{7}{39756370sp}}
\newmarginnote{note.7.1}{{7}{26885624sp}}
\newmarginnote{note.7.2}{{7}{38293606sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Leia o texto para responder às questões 7 e 8.}}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Leia o texto para responder às questões 9 e 10.}}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Abre seção Treino}{5}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. A construção da argumentação}{9}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{9}{section*.8}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{14}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{2}{section*.9}}
\newmarginnote{note.15.1}{{15}{39689519sp}}
\newmarginnote{note.15.2}{{15}{39626608sp}}
\newmarginnote{note.15.3}{{15}{34693316sp}}
\newmarginnote{note.15.4}{{15}{30470966sp}}
\@writefile{toc}{\contentsline {section}{Abre seção Treino}{3}{section*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. Diferentes perspectivas}{7}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{7}{section*.12}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{22}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{2}{section*.13}}
\newmarginnote{note.23.1}{{23}{29849421sp}}
\newmarginnote{note.23.2}{{23}{40099777sp}}
\newmarginnote{note.23.3}{{23}{37733402sp}}
\newmarginnote{note.23.4}{{23}{39871713sp}}
\@writefile{toc}{\contentsline {section}{Abre seção Treino}{3}{section*.14}}
\@setckpt{INPUTS}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{5}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{27}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{28}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
