\thispagestyle {empty}
\contentsline {chapter}{1. Texto e significado}{5}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{5}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{2}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Leia o texto para responder às questões 7 e 8}}{2}{section*.4}
\contentsline {section}{\leavevmode {\color {azul}Leia o texto para responder às questões 9 e 10}}{2}{section*.5}
\contentsline {section}{Abre seção Treino}{4}{section*.6}
\contentsline {chapter}{2. A construção da argumentação}{0}{chapter*.7}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{0}{section*.8}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{4}{section*.9}
\contentsline {section}{\leavevmode {\color {azul}Leia o texto a seguir para responder às questões de 7 a 10}}{2}{section*.10}
\contentsline {section}{Abre seção Treino}{3}{section*.11}
\contentsline {chapter}{3. Diferentes perspectivas}{6}{chapter*.12}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{6}{section*.13}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{2}{section*.14}
\contentsline {section}{\leavevmode {\color {azul}Leia o texto a seguir para responder às questões de 6 a 10}}{2}{section*.15}
\contentsline {section}{Abre seção Treino}{3}{section*.16}
\contentsline {chapter}{1. A construção da integração mundial}{4}{chapter*.17}
\contentsline {section}{\leavevmode {\color {azul}Habilidades SAEB}}{4}{section*.18}
\contentsline {paragraph}{I}{5}{paragraph*.19}
\contentsline {paragraph}{II}{3}{paragraph*.20}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{5}{section*.21}
\contentsline {chapter}{2. Energia e circuitos produtivos}{3}{chapter*.22}
\contentsline {section}{\leavevmode {\color {azul}Habilidades SAEB}}{3}{section*.23}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{3}{section*.24}
\contentsline {chapter}{Simulado}{7}{chapter*.25}
\babel@toc {brazilian}{}
