\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{INPUTS.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{18788515}{42420491}
\xwm@secstopagerange{{10000}{9}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
\newlabel{xwmlastpage}{{}{9}{\textcolor {aluno}{Atividades}\relax }{Item.3}{}}
