\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. A interpretação de textos}{4}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/kcT-7cirBEw. Acesso 20/02/2023.}}{4}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/soH7UcycvKA. Acesso em: 20/02/2023.}}{6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fonte: https://pixabay.com/pt/photos/aster\%c3\%b3ide-cometa-meteorito-3628185/. Acesso em 20/02/2023.}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Narração e drama}{11}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/O5EMzfdxedg. Acesso em 21/02/2023.}}{11}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Fonte: https://pixabay.com/pt/vectors/imagens-de-palavras-do-alfabeto-1298865/. Acesso em 21/02/2023.}}{14}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. O gênero notícia}{18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Fonte: https://pixabay.com/pt/illustrations/ponto-de-interroga\%c3\%a7\%c3\%a3o-pergunta-ajuda-2314115/. Acesso em 21/02/2023.}}{18}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{20}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/tLxGw\_ITs7k. Acesso em 21/03/2022.}}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Argumentação e persuasão}{26}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/wXJViXxHP44. Acesso em 20/02/2023.}}{27}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{28}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Fonte: http://www.fundacaocultural.ba.gov.br/2020/03/14210/Governo-do-Estado-anuncia-medidas-para-o-enfrentamento-ao-novo-coronavirus-Covid-19-na-Bahia.html. Acesso em 21/02/2023.}}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. Introdução à Poesia}{33}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/PC-8bIgAVQg. Acesso em 21/03/2023.}}{33}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/Ux0bFtZJnKw. Acesso em 21/02/2023.}}{36}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. Textos: modos variados de se escrever e falar}{41}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Fonte: https://pixabay.com/pt/illustrations/diversidade-pessoas-cabe\%c3\%a7as-humanos-5582454/. Acesso 26/02/2023.}}{41}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.}}{45}}
\@writefile{toc}{\contentsline {section}{Treino}{45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{7. Palavras que acrescentam sentidos}{48}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Fonte: https://pixabay.com/pt/illustrations/porco-porco-de-desenho-animado-4417320/}}{48}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{8. Fatos e opiniões}{53}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/Bc\_y35IwUHw. Acesso 20/02/2023.}}{53}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{55}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{9. Organizando dados}{61}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/Jy2mwPtOCOU}}{61}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{63}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{65}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{10. Passo a passo}{69}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Fonte: https://pixabay.com/pt/photos/filho-crian\%c3\%a7a-jogar-estude-cor-865116/}}{69}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{70}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{75}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{80}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em 26/02/2023.}}{88}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{90}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Representações de tempo e espaço}{95}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{95}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6.}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Foto do Rio de Janeiro nos dias atuais.}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces \emph  {https://www.istockphoto.com/br/foto/antigo-cuneiforme-ass\%C3\%ADria-e-sum\%C3\%A9ria-da-mesopot\%C3\%A2mia-gm1128639883-297872773?phrase=escrita\%20cuneiforme}}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Disponível em: {\emph  {https://pixabay.com/pt/photos/calend\%c3\%a1rio-asteca-asteca-escultura-642655/}} Acesso em: 23 fev. 2022}}{100}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{102}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Natureza e meio ambiente}{105}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{105}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{105}\abspage{105}\mdf@pagevalue{105}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{106}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces \emph  {https://br.freepik.com/vetores-gratis/cartaz-de-aquecimento-global-com-crianca-e-fabrica\_5837841.htm\#query=polui\%C3\%A7\%C3\%A3o\%20escola\&position=8\&from\_view=search\&track=ais}}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Imagem 1 e Imagem 2}}{109}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces \emph  {https://br.freepik.com/vetores-gratis/conjunto-de-triagem-de-lixo\_13146308.htm\#query=reciclagem\&position=4\&from\_view=search\&track=sph}}}{112}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. Tudo é diverso}{114}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces \emph  {https://br.freepik.com/vetores-gratis/fundo-plano-de-dia-de-paz-com-as-criancas\_5189550.htm\#query=crian\%C3\%A7a\%20cultura\&position=4\&from\_view=search\&track=ais}}}{114}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{115}\abspage{115}\mdf@pagevalue{115}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces \emph  {https://pixabay.com/pt/photos/pessoas-multid\%c3\%a3o-celebra\%c3\%a7\%c3\%a3o-6622786/}}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces \emph  {https://www.pexels.com/pt-br/foto/homem-vestindo-camisa-polo-branca-e-chapeu-1974100/} }}{116}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces }}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces Imagem: Reprodução IPHAN: \emph  {http://portal.iphan.gov.br/pagina/detalhes/81/}}}{124}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Organizações e instituições}{125}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{125}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{126}\abspage{126}\mdf@pagevalue{126}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces }}{127}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{131}\abspage{131}\mdf@pagevalue{131}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{133}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. Cidadania e sociedade}{136}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{136}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{137}\abspage{137}\mdf@pagevalue{137}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces }}{140}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{144}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. Produção e trabalho}{147}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces }}{147}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{148}\abspage{148}\mdf@pagevalue{148}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces }}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces }}{149}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces Disponível em: \emph  {https://br.freepik.com/fotos-gratis/steel-business-predio-urbano-observacao\_1046153.htm\#query=S\%C3\%A3o\%20Paulo\&position=2\&from\_view=search\&track=ais} Acesso em: 23 fev. 2023.}}{152}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces Disponível em: \emph  {https://br.freepik.com/fotos-gratis/interior-de-oficina-de-fabrica-e-maquinas-em-fundo-de-producao-de-vidro\_26150555.htm\#query=ind\%C3\%BAstria\&position=26\&from\_view=search\&track=sph} Acesso em: 23 fev. 2023}}{155}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces Disponível em: \emph  {https://br.freepik.com/fotos-gratis/tempo-sino-acordar-branco-velho\_1044180.htm\#query=rel\%C3\%B3gio\&position=15\&from\_view=search\&track=sph} Acesso em: 23 fev. 2023.}}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces }}{158}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2 }{161}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces Disponível em: \emph  {https://br.freepik.com/vetores-gratis/fundo-do-corredor-da-escola-suja\_4228059.htm\#query=escola\%20lixo\&position=0\&from\_view=search\&track=ais} Acesso em: 23 fev. 2023.}}{165}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{168}}
\@setckpt{INPUTS}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{172}
\setcounter{lastsheet}{171}
\setcounter{lastpage}{171}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{171}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{172}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
}
