\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{4}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\oddpage@label{1}{4}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\oddpage@label{2}{5}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{8}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{11}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{11}{section*.7}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\oddpage@label{3}{12}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{4}{13}
\newmarginnote{note.12.1}{{13}{20130522sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{16}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{18}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{18}{section*.13}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\oddpage@label{5}{18}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{6}{19}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{20}{section*.15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{22}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{24}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{24}{section*.19}}
\newmarginnote{note.24.1}{{24}{12731678sp}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\oddpage@label{7}{25}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{8}{26}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{29}{section*.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{31}{section*.28}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\oddpage@label{9}{31}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\oddpage@label{10}{32}
\newmarginnote{note.31.1}{{32}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{35}{section*.31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{38}{section*.33}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{38}\abspage{38}\mdf@pagevalue{38}}
\oddpage@label{11}{38}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{39}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em:: 26/02/2023.\relax }}{41}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{41}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{Treino}{42}{section*.38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{45}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{45}{section*.40}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{45}\abspage{45}\mdf@pagevalue{45}}
\oddpage@label{12}{45}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{46}{section*.42}}
\@writefile{toc}{\contentsline {section}{Treino}{48}{section*.43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{51}{chapter*.44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{51}{section*.45}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{51}\abspage{51}\mdf@pagevalue{51}}
\oddpage@label{13}{51}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{52}{section*.47}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{54}{section*.48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{56}{chapter*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{56}{section*.50}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{56}\abspage{56}\mdf@pagevalue{56}}
\oddpage@label{14}{56}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\oddpage@label{15}{57}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{58}{section*.52}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{59}\abspage{59}\mdf@pagevalue{59}}
\oddpage@label{16}{59}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{60}{section*.54}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{61}{chapter*.55}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{61}{section*.56}}
\newmarginnote{note.61.1}{{61}{14632222sp}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{62}\abspage{62}\mdf@pagevalue{62}}
\oddpage@label{17}{62}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{62}{section*.58}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{64}{section*.59}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{66}{chapter*.60}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{66}{section*.61}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{67}\abspage{67}\mdf@pagevalue{67}}
\oddpage@label{18}{67}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{68}{section*.62}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{69}\abspage{69}\mdf@pagevalue{69}}
\oddpage@label{19}{69}
\gdef \LT@i {\LT@entry 
    {2}{131.18402pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{454.70403pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{72}{section*.63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{74}{chapter*.64}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{74}{section*.65}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{74}\abspage{74}\mdf@pagevalue{74}}
\oddpage@label{20}{74}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{75}{section*.66}}
\gdef \LT@ii {\LT@entry 
    {2}{116.22pt}\LT@entry 
    {2}{131.56802pt}\LT@entry 
    {2}{113.04002pt}}
\gdef \LT@iii {\LT@entry 
    {2}{34.77602pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{75.79205pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{51.852pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{53.41202pt}}
\gdef \LT@iv {\LT@entry 
    {1}{258.58806pt}\LT@entry 
    {2}{210.4782pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{78}{section*.67}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{81}{chapter*.68}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{81}{section*.69}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{81}\abspage{81}\mdf@pagevalue{81}}
\oddpage@label{21}{81}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{82}{section*.70}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{86}{section*.71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {20.74}{25}\selectfont  Representações de tempo e espaço}{88}{chapter*.72}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{88}{section*.73}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{88}\abspage{88}\mdf@pagevalue{88}}
\oddpage@label{22}{88}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{89}\abspage{89}\mdf@pagevalue{89}}
\oddpage@label{23}{89}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{89}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{89}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{93}{section*.79}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{96}{chapter*.80}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{96}{section*.81}}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{96}\abspage{96}\mdf@pagevalue{96}}
\oddpage@label{24}{96}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{97}{section*.83}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{98}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Imagem 1 e Imagem 2\relax }}{100}{figure.caption.86}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{101}{section*.87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{103}{chapter*.89}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{103}{section*.90}}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{103}\abspage{103}\mdf@pagevalue{103}}
\oddpage@label{25}{103}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{104}{section*.92}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{109}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \relax }}{110}{figure.caption.96}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{112}{chapter*.98}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{112}{section*.99}}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{112}\abspage{112}\mdf@pagevalue{112}}
\oddpage@label{26}{112}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{113}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \relax }}{113}{figure.caption.102}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{115}\abspage{115}\mdf@pagevalue{115}}
\oddpage@label{27}{115}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{117}\abspage{117}\mdf@pagevalue{117}}
\oddpage@label{28}{117}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{118}\abspage{118}\mdf@pagevalue{118}}
\oddpage@label{29}{118}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{119}{section*.104}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{122}{chapter*.105}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{122}{section*.106}}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{122}\abspage{122}\mdf@pagevalue{122}}
\oddpage@label{30}{122}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{123}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \relax }}{125}{figure.caption.109}}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{128}\abspage{128}\mdf@pagevalue{128}}
\oddpage@label{31}{128}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{129}{section*.111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{131}{chapter*.114}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{131}{section*.115}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{131}\abspage{131}\mdf@pagevalue{131}}
\oddpage@label{32}{131}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{132}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \relax }}{132}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \relax }}{133}{figure.caption.118}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{134}{section*.119}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{138}{section*.123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{140}{chapter*.125}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{148}{chapter*.126}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{155}{chapter*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em: 26 fev. 2023.\relax }}{158}{figure.caption.129}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{163}{chapter*.131}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Respostas}{172}{chapter*.134}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Português: Módulo 1}}{172}{section*.135}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Português: Módulo 2}}{172}{section*.136}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Português: Módulo 3}}{173}{section*.137}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Português: Módulo 4}}{173}{section*.138}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Português: Módulo 5}}{173}{section*.139}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Português: Módulo 6}}{174}{section*.140}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Português: Módulo 7}}{174}{section*.141}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Português: Módulo 8}}{175}{section*.142}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Português: Módulo 9}}{175}{section*.143}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Português: Módulo 10}}{176}{section*.144}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Arte: Módulo 1}}{176}{section*.145}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Arte: Módulo 2}}{177}{section*.146}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Arte: Módulo 3}}{177}{section*.147}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Ciências humanas: Módulo 1}}{178}{section*.148}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Ciências humanas: Módulo 2}}{179}{section*.149}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Ciências humanas: Módulo 3}}{179}{section*.150}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Ciências humanas: Módulo 4}}{180}{section*.151}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Ciências humanas: Módulo 5}}{180}{section*.152}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino Ciências humanas: Módulo 6}}{181}{section*.153}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 1}}{181}{section*.154}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 2}}{183}{section*.155}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 3}}{185}{section*.156}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 4}}{187}{section*.157}}
\@setckpt{INPUTS}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{190}
\setcounter{lastsheet}{189}
\setcounter{lastpage}{189}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{189}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{190}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
