\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Revisa SAEB: Reforço escolar}}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LÍNGUA PORTUGUESA}{5}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{6}{section*.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\oddpage@label{1}{6}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\oddpage@label{2}{7}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{11}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{13}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{13}{section*.9}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{3}{13}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\oddpage@label{4}{14}
\newmarginnote{note.13.1}{{14}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{15}{section*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{17}{section*.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{19}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{19}{section*.15}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{5}{19}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\oddpage@label{6}{20}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{21}{section*.17}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{23}{section*.18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{26}{chapter*.20}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{26}{section*.21}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{7}{26}
\newmarginnote{note.26.1}{{26}{31544798sp}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\oddpage@label{8}{27}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{28}{section*.24}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{31}{section*.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{33}{chapter*.29}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{33}{section*.30}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\oddpage@label{9}{33}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\oddpage@label{10}{34}
\newmarginnote{note.33.1}{{34}{18229978sp}}
\newmarginnote{note.33.2}{{34}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{35}{section*.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{38}{section*.33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{41}{section*.35}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{41}\abspage{41}\mdf@pagevalue{41}}
\oddpage@label{11}{41}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{42}{section*.37}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{44}\abspage{44}\mdf@pagevalue{44}}
\oddpage@label{12}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{45}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{46}{section*.40}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.41}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{48}{section*.42}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{48}\abspage{48}\mdf@pagevalue{48}}
\oddpage@label{13}{48}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{49}{section*.44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{52}{section*.45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.46}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{55}{section*.47}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{55}\abspage{55}\mdf@pagevalue{55}}
\oddpage@label{14}{55}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{56}{section*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{59}{section*.50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{61}{chapter*.51}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{61}{section*.52}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\oddpage@label{15}{61}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{62}\abspage{62}\mdf@pagevalue{62}}
\oddpage@label{16}{62}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{63}\abspage{63}\mdf@pagevalue{63}}
\oddpage@label{17}{63}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{64}{section*.53}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{65}\abspage{65}\mdf@pagevalue{65}}
\oddpage@label{18}{65}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{67}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte de pesquisa: Matheus Magenta. BBC. Coronavírus: 10 gráficos para entender a situação atual do Brasil na pandemia. Disponível em: https://www.bbc.com/portuguese/brasil-52595760. Acesso em: 25 mar. 2023.\relax }}{67}{figure.caption.57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{69}{chapter*.58}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{69}{section*.59}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{69}\abspage{69}\mdf@pagevalue{69}}
\oddpage@label{19}{69}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{70}\abspage{70}\mdf@pagevalue{70}}
\oddpage@label{20}{70}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{70}{section*.61}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{72}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{ARTES}{77}{Item.135}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{77}{chapter*.63}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{77}{section*.64}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{77}\abspage{77}\mdf@pagevalue{77}}
\oddpage@label{21}{77}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{78}\abspage{78}\mdf@pagevalue{78}}
\oddpage@label{22}{78}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{78}{section*.65}}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{80}\abspage{80}\mdf@pagevalue{80}}
\oddpage@label{23}{80}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{87}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \textit  {Invenção da Cor}, \textit  {Penetrável Magic Square \#5, De Luxe} (1977), de Hélio Oiticica. Pintura sobre paredes de alvenaria, cobertura de metal e vidro, alambrado, seixo rolado, 15m x 15m x 4,5m.Instituto Cultural Inhotim, Brumadinho, Minas Gerais.\relax }}{87}{figure.caption.74}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{89}{chapter*.75}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{89}{section*.76}}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{89}\abspage{89}\mdf@pagevalue{89}}
\oddpage@label{24}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Artista com o corpo pintado.\relax }}{89}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{90}{section*.78}}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{92}\abspage{92}\mdf@pagevalue{92}}
\oddpage@label{25}{92}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{92}\abspage{92}\mdf@pagevalue{92}}
\oddpage@label{26}{92}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{92}\abspage{92}\mdf@pagevalue{92}}
\oddpage@label{27}{92}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{93}\abspage{93}\mdf@pagevalue{93}}
\oddpage@label{28}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}2}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}3})\relax }}{93}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}4}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}1})\relax }}{94}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces ( ) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{97}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Berimbau e pandeiro\relax }}{97}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces ( ) \hfill ( )\relax }}{97}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Cavaquinho e violão\relax }}{97}{figure.caption.84}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{98}{section*.85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{100}{chapter*.86}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{100}{section*.87}}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{100}\abspage{100}\mdf@pagevalue{100}}
\oddpage@label{29}{100}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{101}\abspage{101}\mdf@pagevalue{101}}
\oddpage@label{30}{101}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{102}{section*.88}}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{103}\abspage{103}\mdf@pagevalue{103}}
\oddpage@label{31}{103}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{109}{section*.91}}
\@writefile{toc}{\contentsline {chapter}{CIẼNCIAS HUMANAS}{114}{Item.178}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Representações de tempo e espaço}{115}{chapter*.93}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{115}{section*.94}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{115}\abspage{115}\mdf@pagevalue{115}}
\oddpage@label{32}{115}
\zref@newlabel{mdf@pagelabel-33}{\default{}\page{116}\abspage{116}\mdf@pagevalue{116}}
\oddpage@label{33}{116}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{116}{section*.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{116}{figure.caption.97}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{121}{section*.100}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{123}{chapter*.101}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{123}{section*.102}}
\zref@newlabel{mdf@pagelabel-34}{\default{}\page{123}\abspage{123}\mdf@pagevalue{123}}
\oddpage@label{34}{123}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{124}{section*.104}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{125}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Imagem 1 e Imagem 2\relax }}{127}{figure.caption.107}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{128}{section*.108}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{130}{chapter*.110}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{130}{section*.111}}
\zref@newlabel{mdf@pagelabel-35}{\default{}\page{130}\abspage{130}\mdf@pagevalue{130}}
\oddpage@label{35}{130}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{131}{section*.113}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{136}{section*.116}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{139}{chapter*.117}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{139}{section*.118}}
\zref@newlabel{mdf@pagelabel-36}{\default{}\page{139}\abspage{139}\mdf@pagevalue{139}}
\oddpage@label{36}{139}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{140}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces \relax }}{140}{figure.caption.121}}
\zref@newlabel{mdf@pagelabel-37}{\default{}\page{142}\abspage{142}\mdf@pagevalue{142}}
\oddpage@label{37}{142}
\zref@newlabel{mdf@pagelabel-38}{\default{}\page{144}\abspage{144}\mdf@pagevalue{144}}
\oddpage@label{38}{144}
\zref@newlabel{mdf@pagelabel-39}{\default{}\page{144}\abspage{144}\mdf@pagevalue{144}}
\oddpage@label{39}{144}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{146}{section*.123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{148}{chapter*.124}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{148}{section*.125}}
\zref@newlabel{mdf@pagelabel-40}{\default{}\page{148}\abspage{148}\mdf@pagevalue{148}}
\oddpage@label{40}{148}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{149}{section*.127}}
\zref@newlabel{mdf@pagelabel-41}{\default{}\page{150}\abspage{150}\mdf@pagevalue{150}}
\oddpage@label{41}{150}
\zref@newlabel{mdf@pagelabel-42}{\default{}\page{154}\abspage{154}\mdf@pagevalue{154}}
\oddpage@label{42}{154}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{155}{section*.128}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{157}{chapter*.130}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{157}{section*.131}}
\zref@newlabel{mdf@pagelabel-43}{\default{}\page{157}\abspage{157}\mdf@pagevalue{157}}
\oddpage@label{43}{157}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{158}{section*.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces \relax }}{158}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces \relax }}{159}{figure.caption.134}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{160}{section*.135}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{164}{section*.139}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{167}{figure.caption.141}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{176}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces \hspace  *{-2cm} a) \hspace  {4cm} b)\relax }}{180}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Máscara dos yakas, grupo étnico de Angola. Museu Afro Brasil e cortejo de maracatu. Recife, Brasil.\relax }}{180}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces \hspace  *{-2cm} c) \hspace  {4cm} d)\relax }}{180}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Painel de porta (1910-1914), povo iorubá, Nigéria, África e escultura yumbe, da República Democrática do Congo, África.\relax }}{180}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces \hspace  *{-2cm} a) \hspace  {4cm} b)\relax }}{181}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces \hspace  *{-2cm} c) \hspace  {4cm} d)\relax }}{181}{figure.caption.148}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{186}{figure.caption.149}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{196}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Improvisação de contato na dança.\relax }}{200}{figure.caption.153}}
\@setckpt{INPUTS}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{205}
\setcounter{lastsheet}{204}
\setcounter{lastpage}{204}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{204}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{205}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{522}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
