\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. A Interpretação de Textos}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{4}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{8}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Gêneros Textuais: Narração e Drama}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{11}{section*.6}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{15}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. O Gênero Notícia e o Uso da Pontuação}{17}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{17}{section*.10}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{21}{section*.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Persuasão e Argumentação}{23}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{23}{section*.14}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{25}{section*.15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{27}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. Introdução à Poesia}{29}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{29}{section*.18}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{31}{section*.19}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{33}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. Textos: modos variados de se escrever e falar}{36}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{36}{section*.22}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{38}{section*.23}}
\@writefile{toc}{\contentsline {section}{Treino}{40}{section*.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{7. Palavras que acrescentam sentidos}{43}{chapter*.25}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{43}{section*.26}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{45}{section*.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{8. Fatos e opiniões}{48}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{48}{section*.29}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{49}{section*.30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{51}{section*.31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{9. Organizando dados}{55}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{55}{section*.33}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{56}{section*.34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{58}{section*.35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{10. Passo a passo}{61}{chapter*.36}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{61}{section*.37}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{62}{section*.38}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{63}{section*.39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{67}{chapter*.40}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{72}{chapter*.41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{77}{chapter*.42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{82}{chapter*.43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Tempo e espaço: fontes e formas de representação}{87}{chapter*.44}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{88}\abspage{88}\mdf@pagevalue{88}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 1}}{88}{section*.45}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{89}{section*.46}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{91}{section*.47}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{93}{section*.48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Natureza e questões socioambientais}{96}{chapter*.49}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 1}}{96}{section*.50}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{98}{section*.51}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{99}{section*.52}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{101}{section*.53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. Culturas, identidades e diversidades}{104}{chapter*.54}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{104}\abspage{104}\mdf@pagevalue{104}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 1}}{104}{section*.55}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{106}{section*.56}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{108}{section*.57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{110}{section*.58}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Poder, estado e instituições}{113}{chapter*.59}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 1}}{113}{section*.60}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{115}{section*.61}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{117}{section*.62}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{118}\abspage{118}\mdf@pagevalue{118}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{119}{section*.63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. Cidadania, direitos humanos e movimentos sociais}{122}{chapter*.64}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{122}\abspage{122}\mdf@pagevalue{122}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 1: Direitos humanos}}{123}{section*.65}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2: Lutas e conquistas}}{124}{section*.66}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3: A cidadania nas redes sociais}}{126}{section*.67}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{127}{section*.68}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. Relações de trabalho, produção e circulação}{130}{chapter*.69}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{130}\abspage{130}\mdf@pagevalue{130}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 1}}{130}{section*.70}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{131}{section*.71}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{133}{section*.72}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 4}}{134}{section*.73}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{135}{section*.74}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{138}{chapter*.75}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2 }{142}{chapter*.76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{146}{chapter*.77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{150}{chapter*.78}}
\@setckpt{INPUTS}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{154}
\setcounter{lastsheet}{153}
\setcounter{lastpage}{153}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{153}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{154}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
\setcounter{Item}{441}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
