\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{LÍNGUA PORTUGUESA}{6}{Doc-Start}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{6}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{6}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\oddpage@label{1}{6}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\oddpage@label{2}{7}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{10}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{13}{section*.7}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{3}{13}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\oddpage@label{4}{14}
\newmarginnote{note.13.1}{{14}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{17}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{19}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{19}{section*.13}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{5}{19}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\oddpage@label{6}{20}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{23}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{25}{section*.19}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\oddpage@label{7}{25}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{8}{26}
\newmarginnote{note.25.1}{{26}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{29}{section*.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{31}{section*.28}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\oddpage@label{9}{31}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\oddpage@label{10}{32}
\newmarginnote{note.31.1}{{32}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{35}{section*.31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{38}{section*.33}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{38}\abspage{38}\mdf@pagevalue{38}}
\oddpage@label{11}{38}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{39}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{41}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{42}{section*.38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{44}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{44}{section*.40}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{44}\abspage{44}\mdf@pagevalue{44}}
\oddpage@label{12}{44}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{45}{section*.42}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{47}{section*.43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{50}{chapter*.44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{50}{section*.45}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{50}\abspage{50}\mdf@pagevalue{50}}
\oddpage@label{13}{50}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{51}{section*.47}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{53}{section*.48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{56}{chapter*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{56}{section*.50}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{56}\abspage{56}\mdf@pagevalue{56}}
\oddpage@label{14}{56}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\oddpage@label{15}{57}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{58}{section*.52}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{59}\abspage{59}\mdf@pagevalue{59}}
\oddpage@label{16}{59}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{61}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte de pesquisa: Matheus Magenta. BBC. Coronavírus: 10 gráficos para entender a situação atual do Brasil na pandemia. Disponível em: https://www.bbc.com/portuguese/brasil-52595760. Acesso em: 25 mar. 2023.\relax }}{61}{figure.caption.56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{63}{chapter*.57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{63}{section*.58}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{63}\abspage{63}\mdf@pagevalue{63}}
\oddpage@label{17}{63}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\oddpage@label{18}{64}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{64}{section*.60}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{66}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{ARTES}{70}{Item.135}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{70}{chapter*.62}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{70}{section*.63}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{70}\abspage{70}\mdf@pagevalue{70}}
\oddpage@label{19}{70}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{71}\abspage{71}\mdf@pagevalue{71}}
\oddpage@label{20}{71}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{71}{section*.64}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{73}\abspage{73}\mdf@pagevalue{73}}
\oddpage@label{21}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}B})\hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}T})\relax }}{73}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \textit  {O estrangeiro} (2009), de Os gêmeos. Vale do Anhangabaú, São Paulo, SP (posteriormente removido). E \textit  {Cantoneiras} (1975), de Franz Weissmann. Parque Ibirapuera, São Paulo, SP.\relax }}{73}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}T})\hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}B})\relax }}{74}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \textit  {Monumento dos 100 Anos da Imigração Japonesa} (2008), Tomie Ohtake, Santos, São Paulo. E \textit  {Um Canto de Meu Ateliê} (1884), de Abigail de Andrade. Coleção particular.\relax }}{74}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{79}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \textit  {Invenção da Cor}, \textit  {Penetrável Magic Square \#5, De Luxe} (1977), de Hélio Oiticica. Pintura sobre paredes de alvenaria, cobertura de metal e vidro, alambrado, seixo rolado, 15m x 15m x 4,5m.Instituto Cultural Inhotim, Brumadinho, Minas Gerais.\relax }}{79}{figure.caption.72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{81}{chapter*.73}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{81}{section*.74}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{81}\abspage{81}\mdf@pagevalue{81}}
\oddpage@label{22}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Artista com o corpo pintado.\relax }}{81}{figure.caption.75}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{82}{section*.76}}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{84}\abspage{84}\mdf@pagevalue{84}}
\oddpage@label{23}{84}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{84}\abspage{84}\mdf@pagevalue{84}}
\oddpage@label{24}{84}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{84}\abspage{84}\mdf@pagevalue{84}}
\oddpage@label{25}{84}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{84}\abspage{84}\mdf@pagevalue{84}}
\oddpage@label{26}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}2}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}3})\relax }}{85}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}4}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}1})\relax }}{85}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces ( ) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{88}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Berimbau e pandeiro\relax }}{88}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces ( ) \hfill ( )\relax }}{88}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Cavaquinho e violão\relax }}{88}{figure.caption.82}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{89}{section*.83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{91}{chapter*.84}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{91}{section*.85}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{91}\abspage{91}\mdf@pagevalue{91}}
\oddpage@label{27}{91}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{92}\abspage{92}\mdf@pagevalue{92}}
\oddpage@label{28}{92}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{93}{section*.86}}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{94}\abspage{94}\mdf@pagevalue{94}}
\oddpage@label{29}{94}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{99}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces \hspace  *{-8cm} a) \hspace  {4cm} b)\relax }}{99}{figure.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces \hspace  *{-8cm} c) \hspace  {4cm} d)\relax }}{99}{figure.0.16}}
\@writefile{toc}{\contentsline {chapter}{CIẼNCIAS HUMANAS}{103}{Item.178}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Representações de tempo e espaço}{104}{chapter*.89}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{104}{section*.90}}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{104}\abspage{104}\mdf@pagevalue{104}}
\oddpage@label{30}{104}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{105}\abspage{105}\mdf@pagevalue{105}}
\oddpage@label{31}{105}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{105}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{105}{figure.caption.93}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{110}{section*.96}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{112}{chapter*.97}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{112}{section*.98}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{112}\abspage{112}\mdf@pagevalue{112}}
\oddpage@label{32}{112}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{113}{section*.100}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{114}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Imagem 1 e Imagem 2\relax }}{116}{figure.caption.103}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{117}{section*.104}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{119}{chapter*.106}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{119}{section*.107}}
\zref@newlabel{mdf@pagelabel-33}{\default{}\page{119}\abspage{119}\mdf@pagevalue{119}}
\oddpage@label{33}{119}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{120}{section*.109}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{125}{section*.112}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{128}{chapter*.113}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{128}{section*.114}}
\zref@newlabel{mdf@pagelabel-34}{\default{}\page{128}\abspage{128}\mdf@pagevalue{128}}
\oddpage@label{34}{128}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{129}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces \relax }}{129}{figure.caption.117}}
\zref@newlabel{mdf@pagelabel-35}{\default{}\page{131}\abspage{131}\mdf@pagevalue{131}}
\oddpage@label{35}{131}
\zref@newlabel{mdf@pagelabel-36}{\default{}\page{133}\abspage{133}\mdf@pagevalue{133}}
\oddpage@label{36}{133}
\zref@newlabel{mdf@pagelabel-37}{\default{}\page{133}\abspage{133}\mdf@pagevalue{133}}
\oddpage@label{37}{133}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{135}{section*.119}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{137}{chapter*.120}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{137}{section*.121}}
\zref@newlabel{mdf@pagelabel-38}{\default{}\page{137}\abspage{137}\mdf@pagevalue{137}}
\oddpage@label{38}{137}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{138}{section*.123}}
\zref@newlabel{mdf@pagelabel-39}{\default{}\page{139}\abspage{139}\mdf@pagevalue{139}}
\oddpage@label{39}{139}
\zref@newlabel{mdf@pagelabel-40}{\default{}\page{143}\abspage{143}\mdf@pagevalue{143}}
\oddpage@label{40}{143}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{144}{section*.124}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {