\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{4}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\oddpage@label{1}{4}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\oddpage@label{2}{5}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{10}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{11}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{11}{section*.8}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\oddpage@label{3}{12}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{4}{13}
\newmarginnote{note.12.1}{{13}{20130522sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{17}{section*.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{18}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{18}{section*.15}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\oddpage@label{5}{18}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{6}{19}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{24}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{25}{section*.22}}
\newmarginnote{note.25.1}{{25}{14632222sp}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{7}{26}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\oddpage@label{8}{27}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{28}{section*.25}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{30}{section*.28}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{31}{section*.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{33}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{33}{section*.32}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\oddpage@label{9}{33}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\oddpage@label{10}{34}
\newmarginnote{note.33.1}{{34}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{35}{section*.34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{37}{section*.35}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{39}{section*.36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{41}{section*.38}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{41}\abspage{41}\mdf@pagevalue{41}}
\oddpage@label{11}{41}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{42}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em:: 26/02/2023.\relax }}{44}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{44}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{Treino}{45}{section*.43}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{47}{section*.44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.45}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{48}{section*.46}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{48}\abspage{48}\mdf@pagevalue{48}}
\oddpage@label{12}{48}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{49}{section*.48}}
\@writefile{toc}{\contentsline {section}{Treino}{51}{section*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{54}{section*.50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.51}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{55}{section*.52}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{55}\abspage{55}\mdf@pagevalue{55}}
\oddpage@label{13}{55}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{56}{section*.54}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{58}{section*.55}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{60}{section*.56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{61}{chapter*.57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{61}{section*.58}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\oddpage@label{14}{61}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{62}\abspage{62}\mdf@pagevalue{62}}
\oddpage@label{15}{62}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{63}{section*.60}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\oddpage@label{16}{64}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{65}{section*.62}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{65}{section*.63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{67}{chapter*.64}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{67}{section*.65}}
\newmarginnote{note.67.1}{{67}{14632222sp}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{68}\abspage{68}\mdf@pagevalue{68}}
\oddpage@label{17}{68}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{68}{section*.67}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{70}{section*.68}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{72}{section*.69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{73}{chapter*.70}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{77}{section*.71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{78}{chapter*.72}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{78}{section*.73}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{79}\abspage{79}\mdf@pagevalue{79}}
\oddpage@label{18}{79}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{80}{section*.74}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{81}\abspage{81}\mdf@pagevalue{81}}
\oddpage@label{19}{81}
\gdef \LT@i {\LT@entry 
    {2}{131.18402pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{454.70403pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{84}{section*.75}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{86}{section*.76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{87}{chapter*.77}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{87}{section*.78}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{87}\abspage{87}\mdf@pagevalue{87}}
\oddpage@label{20}{87}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{88}{section*.79}}
\gdef \LT@ii {\LT@entry 
    {2}{116.22pt}\LT@entry 
    {2}{131.56802pt}\LT@entry 
    {2}{113.04002pt}}
\gdef \LT@iii {\LT@entry 
    {2}{34.77602pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{75.79205pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{51.852pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{53.41202pt}}
\gdef \LT@iv {\LT@entry 
    {1}{258.58806pt}\LT@entry 
    {2}{210.4782pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{91}{section*.80}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{93}{section*.81}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{94}{chapter*.82}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{94}{section*.83}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{94}\abspage{94}\mdf@pagevalue{94}}
\oddpage@label{21}{94}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{95}{section*.84}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{99}{section*.85}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{100}{section*.86}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{102}{chapter*.87}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{103}{section*.88}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {20.74}{25}\selectfont  Representações de tempo e espaço}{104}{chapter*.89}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{104}{section*.90}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{104}\abspage{104}\mdf@pagevalue{104}}
\oddpage@label{22}{104}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{105}\abspage{105}\mdf@pagevalue{105}}
\oddpage@label{23}{105}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{105}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{105}{figure.caption.93}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{109}{section*.96}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{111}{section*.97}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{112}{chapter*.98}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{112}{section*.99}}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{112}\abspage{112}\mdf@pagevalue{112}}
\oddpage@label{24}{112}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{113}{section*.101}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{114}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Imagem 1 e Imagem 2\relax }}{116}{figure.caption.104}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{117}{section*.105}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{118}{section*.107}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{120}{chapter*.108}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{120}{section*.109}}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{120}\abspage{120}\mdf@pagevalue{120}}
\oddpage@label{25}{120}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{121}{section*.111}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{126}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \relax }}{127}{figure.caption.115}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{128}{section*.117}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{129}{chapter*.118}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{129}{section*.119}}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{129}\abspage{129}\mdf@pagevalue{129}}
\oddpage@label{26}{129}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{130}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \relax }}{130}{figure.caption.122}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{132}\abspage{132}\mdf@pagevalue{132}}
\oddpage@label{27}{132}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{134}\abspage{134}\mdf@pagevalue{134}}
\oddpage@label{28}{134}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{135}\abspage{135}\mdf@pagevalue{135}}
\oddpage@label{29}{135}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{136}{section*.124}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{138}{section*.125}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{140}{chapter*.126}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{140}{section*.127}}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{140}\abspage{140}\mdf@pagevalue{140}}
\oddpage@label{30}{140}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{141}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \relax }}{143}{figure.caption.130}}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{146}\abspage{146}\mdf@pagevalue{146}}
\oddpage@label{31}{146}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{147}{section*.132}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{148}{section*.135}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{150}{chapter*.136}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{150}{section*.137}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{150}\abspage{150}\mdf@pagevalue{150}}
\oddpage@label{32}{150}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{151}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \relax }}{151}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \relax }}{152}{figure.caption.140}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{153}{section*.141}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{157}{section*.145}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{158}{section*.147}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{163}{section*.150}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{165}{chapter*.151}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Respostas}{173}{chapter*.152}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 1}}{173}{section*.153}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{175}{chapter*.154}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{181}{section*.156}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{184}{chapter*.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em: 26 fev. 2023.\relax }}{187}{figure.caption.158}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{193}{section*.161}}
\@setckpt{INPUTS}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{196}
\setcounter{lastsheet}{195}
\setcounter{lastpage}{195}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{195}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{196}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{0}
}
