\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. A interpretação de textos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/kcT-7cirBEw. Acesso 20/02/2023.}}{4}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/soH7UcycvKA. Acesso em:: 20/02/2023.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fonte: https://pixabay.com/pt/photos/aster\%c3\%b3ide-cometa-meteorito-3628185/. Acesso em: 20/02/2023.}}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Narração e drama}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/O5EMzfdxedg. Acesso em: 21 fev. 2023.}}{9}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Fonte: https://pixabay.com/pt/vectors/imagens-de-palavras-do-alfabeto-1298865/. Acesso em: 21 fev. 2023.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. O gênero notícia}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Fonte: https://pixabay.com/pt/illustrations/ponto-de-interroga\%c3\%a7\%c3\%a3o-pergunta-ajuda-2314115/. Acesso em: 21 fev. 2023.}}{15}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/tLxGw\_ITs7k. Acesso em: 21/03/2022.}}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Argumentação e persuasão}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/wXJViXxHP44. Acesso em: 20/02/2023.}}{20}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Fonte: http://www.fundacaocultural.ba.gov.br/2020/03/14210/Governo-do-Estado-anuncia-medidas-para-o-enfrentamento-ao-novo-coronavirus-Covid-19-na-Bahia.html. Acesso em: 21 fev. 2023.}}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. Introdução à Poesia}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/PC-8bIgAVQg. Acesso em: 21/03/2023.}}{26}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/Ux0bFtZJnKw. Acesso em: 21 fev. 2023.}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. Textos: modos variados de se escrever e falar}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Fonte: https://pixabay.com/pt/illustrations/diversidade-pessoas-cabe\%c3\%a7as-humanos-5582454/. Acesso 26/02/2023.}}{33}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em:: 26/02/2023.}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Treino}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{7. Palavras que acrescentam sentidos}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Fonte: https://pixabay.com/pt/illustrations/porco-porco-de-desenho-animado-4417320/}}{38}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{8. Fatos e opiniões}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/Bc\_y35IwUHw. Acesso 20/02/2023.}}{41}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{9. Organizando dados}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/Jy2mwPtOCOU}}{46}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{10. Passo a passo}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Fonte: https://pixabay.com/pt/photos/filho-crian\%c3\%a7a-jogar-estude-cor-865116/}}{52}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em: 26/02/2023.}}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Representações de tempo e espaço}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Eixo de conhecimento do SAEB}}{70}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6.}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Foto do Rio de Janeiro nos dias atuais.}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces \emph  {https://www.istockphoto.com/br/foto/antigo-cuneiforme-ass\%C3\%ADria-e-sum\%C3\%A9ria-da-mesopot\%C3\%A2mia-gm1128639883-297872773?phrase=escrita\%20cuneiforme}}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Disponível em: {\emph  {https://pixabay.com/pt/photos/calend\%c3\%a1rio-asteca-asteca-escultura-642655/}} Acesso em: 23 fev. 2022}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{74}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Natureza e meio ambiente}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Eixo de conhecimento do SAEB}}{76}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{76}\abspage{76}\mdf@pagevalue{76}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividade 2}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces \emph  {https://br.freepik.com/vetores-gratis/cartaz-de-aquecimento-global-com-crianca-e-fabrica\_5837841.htm\#query=polui\%C3\%A7\%C3\%A3o\%20escola\&position=8\&from\_view=search\&track=ais}}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Imagem 1 e Imagem 2}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces \emph  {https://br.freepik.com/vetores-gratis/conjunto-de-triagem-de-lixo\_13146308.htm\#query=reciclagem\&position=4\&from\_view=search\&track=sph}}}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. Tudo é diverso}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Eixo de conhecimento do SAEB}}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces \emph  {https://br.freepik.com/vetores-gratis/fundo-plano-de-dia-de-paz-com-as-criancas\_5189550.htm\#query=crian\%C3\%A7a\%20cultura\&position=4\&from\_view=search\&track=ais}}}{82}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{82}\abspage{82}\mdf@pagevalue{82}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces \emph  {https://pixabay.com/pt/photos/pessoas-multid\%c3\%a3o-celebra\%c3\%a7\%c3\%a3o-6622786/}}}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces \emph  {https://www.pexels.com/pt-br/foto/homem-vestindo-camisa-polo-branca-e-chapeu-1974100/} }}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces }}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces Imagem: Reprodução IPHAN: \emph  {http://portal.iphan.gov.br/pagina/detalhes/81/}}}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Organizações e instituições}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Eixo de conhecimento do SAEB}}{89}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces }}{90}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{94}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. Cidadania e sociedade}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Eixo de conhecimento do SAEB}}{96}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces }}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{100}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. Produção e trabalho}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Eixo de conhecimento do SAEB}}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces }}{103}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{103}\abspage{103}\mdf@pagevalue{103}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces }}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces }}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividade 3}}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces Disponível em: \emph  {https://br.freepik.com/fotos-gratis/steel-business-predio-urbano-observacao\_1046153.htm\#query=S\%C3\%A3o\%20Paulo\&position=2\&from\_view=search\&track=ais} Acesso em: 23 fev. 2023.}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces Disponível em: \emph  {https://br.freepik.com/fotos-gratis/interior-de-oficina-de-fabrica-e-maquinas-em-fundo-de-producao-de-vidro\_26150555.htm\#query=ind\%C3\%BAstria\&position=26\&from\_view=search\&track=sph} Acesso em: 23 fev. 2023}}{108}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces Disponível em: \emph  {https://br.freepik.com/fotos-gratis/tempo-sino-acordar-branco-velho\_1044180.htm\#query=rel\%C3\%B3gio\&position=15\&from\_view=search\&track=sph} Acesso em: 23 fev. 2023.}}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces }}{111}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2 }{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces Disponível em: \emph  {https://br.freepik.com/vetores-gratis/fundo-do-corredor-da-escola-suja\_4228059.htm\#query=escola\%20lixo\&position=0\&from\_view=search\&track=ais} Acesso em: 23 fev. 2023.}}{115}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{117}{}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{120}
\setcounter{lastsheet}{171}
\setcounter{lastpage}{171}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{119}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{120}
\setcounter{escolhai}{4}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
}
