\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. A interpretação de textos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/kcT-7cirBEw. Acesso 20/02/2023.}}{4}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/soH7UcycvKA. Acesso em: 20/02/2023.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fonte: https://pixabay.com/pt/photos/aster\%c3\%b3ide-cometa-meteorito-3628185/. Acesso em 20/02/2023.}}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Narração e drama}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/O5EMzfdxedg. Acesso em 21/02/2023.}}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Representações de tempo e espaço}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{14}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Foto do Rio de Janeiro nos dias atuais.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \emph {https://www.istockphoto.com/br/foto/antigo-cuneiforme-ass\%C3\%ADria-e-sum\%C3\%A9ria-da-mesopot\%C3\%A2mia-gm1128639883-297872773?phrase=escrita\%20cuneiforme}}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Disponível em: {\emph {https://pixabay.com/pt/photos/calend\%c3\%a1rio-asteca-asteca-escultura-642655/}} Acesso em: 23 fev. 2022}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Natureza e meio ambiente}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{24}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \emph {https://br.freepik.com/vetores-gratis/cartaz-de-aquecimento-global-com-crianca-e-fabrica\_5837841.htm\#query=polui\%C3\%A7\%C3\%A3o\%20escola\&position=8\&from\_view=search\&track=ais}}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Imagem 1 e Imagem 2}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces \emph {https://br.freepik.com/vetores-gratis/conjunto-de-triagem-de-lixo\_13146308.htm\#query=reciclagem\&position=4\&from\_view=search\&track=sph}}}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. Tudo é diverso}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces \emph {https://br.freepik.com/vetores-gratis/fundo-plano-de-dia-de-paz-com-as-criancas\_5189550.htm\#query=crian\%C3\%A7a\%20cultura\&position=4\&from\_view=search\&track=ais}}}{32}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces \emph {https://pixabay.com/pt/photos/pessoas-multid\%c3\%a3o-celebra\%c3\%a7\%c3\%a3o-6622786/}}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces \emph {https://www.pexels.com/pt-br/foto/homem-vestindo-camisa-polo-branca-e-chapeu-1974100/} }}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces }}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Imagem: Reprodução IPHAN: \emph {http://portal.iphan.gov.br/pagina/detalhes/81/}}}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Organizações e instituições}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{43}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces }}{45}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. Cidadania e sociedade}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{53}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces }}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. Produção e trabalho}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces }}{64}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces }}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces }}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Disponível em: \emph {https://br.freepik.com/fotos-gratis/steel-business-predio-urbano-observacao\_1046153.htm\#query=S\%C3\%A3o\%20Paulo\&position=2\&from\_view=search\&track=ais} Acesso em: 23 fev. 2023.}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Disponível em: \emph {https://br.freepik.com/fotos-gratis/interior-de-oficina-de-fabrica-e-maquinas-em-fundo-de-producao-de-vidro\_26150555.htm\#query=ind\%C3\%BAstria\&position=26\&from\_view=search\&track=sph} Acesso em: 23 fev. 2023}}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Disponível em: \emph {https://br.freepik.com/fotos-gratis/tempo-sino-acordar-branco-velho\_1044180.htm\#query=rel\%C3\%B3gio\&position=15\&from\_view=search\&track=sph} Acesso em: 23 fev. 2023.}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces }}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2 }{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Disponível em: \emph {https://br.freepik.com/vetores-gratis/fundo-do-corredor-da-escola-suja\_4228059.htm\#query=escola\%20lixo\&position=0\&from\_view=search\&track=ais} Acesso em: 23 fev. 2023.}}{82}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{85}{}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{88}
\setcounter{lastpage}{88}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{88}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{89}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
}
