\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. A interpretação de textos}{4}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/kcT-7cirBEw. Acesso 20/02/2023.}}{4}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/soH7UcycvKA. Acesso em: 20/02/2023.}}{6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fonte: https://pixabay.com/pt/photos/aster\%c3\%b3ide-cometa-meteorito-3628185/. Acesso em 20/02/2023.}}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Narração e drama}{12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/O5EMzfdxedg. Acesso em 21/02/2023.}}{12}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Representações de tempo e espaço}{15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{15}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Foto do Rio de Janeiro nos dias atuais.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \textit  {https://www.istockphoto.com/br/foto/antigo-cuneiforme-ass\%C3\%ADria-e-sum\%C3\%A9ria-da-mesopot\%C3\%A2mia-gm1128639883-297872773?phrase=escrita\%20cuneiforme}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Disponível em: {\textit  {https://pixabay.com/pt/photos/calend\%c3\%a1rio-asteca-asteca-escultura-642655/}} Acesso em: 23 fev. 2022}}{20}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Natureza e meio ambiente}{25}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{25}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{26}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \textit  {https://br.freepik.com/vetores-gratis/cartaz-de-aquecimento-global-com-crianca-e-fabrica\_5837841.htm\#query=polui\%C3\%A7\%C3\%A3o\%20escola\&position=8\&from\_view=search\&track=ais}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Imagem 1 e Imagem 2}}{29}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces \textit  {https://br.freepik.com/vetores-gratis/conjunto-de-triagem-de-lixo\_13146308.htm\#query=reciclagem\&position=4\&from\_view=search\&track=sph}}}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. Tudo é diverso}{34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces \textit  {https://br.freepik.com/vetores-gratis/fundo-plano-de-dia-de-paz-com-as-criancas\_5189550.htm\#query=crian\%C3\%A7a\%20cultura\&position=4\&from\_view=search\&track=ais}}}{34}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces \textit  {https://pixabay.com/pt/photos/pessoas-multid\%c3\%a3o-celebra\%c3\%a7\%c3\%a3o-6622786/}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces \textit  {https://www.pexels.com/pt-br/foto/homem-vestindo-camisa-polo-branca-e-chapeu-1974100/} }}{35}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Imagem: Reprodução IPHAN: \textit  {http://portal.iphan.gov.br/pagina/detalhes/81/}}}{44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Organizações e instituições}{45}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{45}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces }}{46}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. Cidadania e sociedade}{56}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{56}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces }}{60}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{64}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. Produção e trabalho}{67}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces }}{67}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces }}{69}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Disponível em: \textit  {https://br.freepik.com/fotos-gratis/steel-business-predio-urbano-observacao\_1046153.htm\#query=S\%C3\%A3o\%20Paulo\&position=2\&from\_view=search\&track=ais} Acesso em: 23 fev. 2023.}}{72}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Disponível em: \textit  {https://br.freepik.com/fotos-gratis/interior-de-oficina-de-fabrica-e-maquinas-em-fundo-de-producao-de-vidro\_26150555.htm\#query=ind\%C3\%BAstria\&position=26\&from\_view=search\&track=sph} Acesso em: 23 fev. 2023}}{74}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Disponível em: \textit  {https://br.freepik.com/fotos-gratis/tempo-sino-acordar-branco-velho\_1044180.htm\#query=rel\%C3\%B3gio\&position=15\&from\_view=search\&track=sph} Acesso em: 23 fev. 2023.}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces }}{78}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2 }{81}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Disponível em: \textit  {https://br.freepik.com/vetores-gratis/fundo-do-corredor-da-escola-suja\_4228059.htm\#query=escola\%20lixo\&position=0\&from\_view=search\&track=ais} Acesso em: 23 fev. 2023.}}{85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{88}}
\@setckpt{INPUTS}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{92}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{91}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{91}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{92}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{9}
}
