\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{6}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{6}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\oddpage@label{1}{6}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\oddpage@label{2}{7}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{10}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{13}{section*.7}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\oddpage@label{3}{14}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{15}\abspage{15}\mdf@pagevalue{15}}
\oddpage@label{4}{15}
\newmarginnote{note.14.1}{{15}{20130522sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{18}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{20}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{20}{section*.13}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\oddpage@label{5}{20}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{21}\abspage{21}\mdf@pagevalue{21}}
\oddpage@label{6}{21}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{22}{section*.15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{24}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{26}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{26}{section*.19}}
\newmarginnote{note.26.1}{{26}{12731678sp}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{7}{26}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\oddpage@label{8}{27}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{28}{section*.22}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{30}{section*.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{32}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{32}{section*.28}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\oddpage@label{9}{32}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\oddpage@label{10}{33}
\newmarginnote{note.32.1}{{33}{20130522sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{34}{section*.30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{36}{section*.31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{39}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{39}{section*.33}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{39}\abspage{39}\mdf@pagevalue{39}}
\oddpage@label{11}{39}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{40}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em:: 26/02/2023.\relax }}{42}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{42}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{Treino}{43}{section*.38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{46}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{46}{section*.40}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{46}\abspage{46}\mdf@pagevalue{46}}
\oddpage@label{12}{46}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{47}{section*.42}}
\@writefile{toc}{\contentsline {section}{Treino}{49}{section*.43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{52}{chapter*.44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{52}{section*.45}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{52}\abspage{52}\mdf@pagevalue{52}}
\oddpage@label{13}{52}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{53}{section*.47}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{55}{section*.48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{57}{chapter*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{57}{section*.50}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\oddpage@label{14}{57}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{58}\abspage{58}\mdf@pagevalue{58}}
\oddpage@label{15}{58}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{59}{section*.54}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{60}\abspage{60}\mdf@pagevalue{60}}
\oddpage@label{16}{60}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{61}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fonte de pesquisa: Matheus Magenta. BBC. Coronavírus: 10 gráficos para entender a situação atual do Brasil na pandemia. Disponível em: https://www.bbc.com/portuguese/brasil-52595760. Acesso em: 25 mar. 2023.\relax }}{62}{figure.caption.58}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{64}{chapter*.59}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{64}{section*.60}}
\newmarginnote{note.64.1}{{64}{12731678sp}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{65}\abspage{65}\mdf@pagevalue{65}}
\oddpage@label{17}{65}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{65}{section*.62}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{67}{section*.63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{71}{chapter*.64}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{71}{section*.65}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{72}\abspage{72}\mdf@pagevalue{72}}
\oddpage@label{18}{72}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{73}{section*.66}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{74}\abspage{74}\mdf@pagevalue{74}}
\oddpage@label{19}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}D})\relax }}{75}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \textit  {O estrangeiro} (2009), de Os gêmeos. Vale do Anhangabaú, São Paulo, SP (posteriormente removido).\relax }}{75}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}T})\relax }}{75}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \textit  {Cantoneiras} (1975), de Franz Weissmann. Parque Ibirapuera, São Paulo, SP.\relax }}{75}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}T})\relax }}{76}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \textit  {Monumento dos 100 Anos da Imigração Japonesa} (2008), Tomie Ohtake, Santos, São Paulo.\relax }}{76}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}D})\relax }}{76}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces \textit  {Um Canto de Meu Ateliê} (1884), de Abigail de Andrade. Coleção particular.\relax }}{76}{figure.caption.72}}
\gdef \LT@i {\LT@entry 
    {2}{131.18402pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{454.70403pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{81}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces \textit  {Invenção da Cor}, \textit  {Penetrável Magic Square \#5, De Luxe} (1977), de Hélio Oiticica. Pintura sobre paredes de alvenaria, cobertura de metal e vidro, alambrado, seixo rolado, 15m x 15m x 4,5m.Instituto Cultural Inhotim, Brumadinho, Minas Gerais.\relax }}{82}{figure.caption.77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{84}{chapter*.78}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{84}{section*.79}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{85}\abspage{85}\mdf@pagevalue{85}}
\oddpage@label{20}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Artista com o corpo pintado.\relax }}{85}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{85}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}2})\relax }}{88}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}3})\relax }}{89}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}4})\relax }}{89}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}1})\relax }}{90}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Karai Guarani com Maracá\relax }}{92}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces ( )\relax }}{93}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Berimbau\relax }}{93}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{93}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Pandeiro\relax }}{93}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{93}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces ( )\relax }}{94}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Cavaquinho\relax }}{94}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{94}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Violão\relax }}{94}{figure.caption.92}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{97}{chapter*.95}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{97}{section*.96}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{98}\abspage{98}\mdf@pagevalue{98}}
\oddpage@label{21}{98}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{99}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Cerâmica marajoara. Acervo de arqueologia brasileira do Museu Nacional/UFRJ -- Rio de Janeiro, Brasil.\relax }}{99}{figure.caption.98}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{100}\abspage{100}\mdf@pagevalue{100}}
\oddpage@label{22}{100}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{101}\abspage{101}\mdf@pagevalue{101}}
\oddpage@label{23}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces Instrumentos utilizados no Tambor de Crioula: tambor grande, meião e crivador.\relax }}{106}{figure.caption.101}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{106}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces a)\relax }}{107}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces b)\relax }}{108}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces c)\relax }}{109}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces d)\relax }}{109}{figure.caption.106}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Representações de tempo e espaço}{114}{chapter*.108}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{114}{section*.109}}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{114}\abspage{114}\mdf@pagevalue{114}}
\oddpage@label{24}{114}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{115}\abspage{115}\mdf@pagevalue{115}}
\oddpage@label{25}{115}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{115}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{115}{figure.caption.112}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{119}{section*.115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{122}{chapter*.116}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{122}{section*.117}}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{122}\abspage{122}\mdf@pagevalue{122}}
\oddpage@label{26}{122}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{123}{section*.119}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{124}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces Imagem 1 e Imagem 2\relax }}{126}{figure.caption.122}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{127}{section*.123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{129}{chapter*.125}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{129}{section*.126}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{129}\abspage{129}\mdf@pagevalue{129}}
\oddpage@label{27}{129}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{130}{section*.128}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{135}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces \relax }}{136}{figure.caption.132}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{138}{chapter*.134}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{138}{section*.135}}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{138}\abspage{138}\mdf@pagevalue{138}}
\oddpage@label{28}{138}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{139}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces \relax }}{139}{figure.caption.138}}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{141}\abspage{141}\mdf@pagevalue{141}}
\oddpage@label{29}{141}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{143}\abspage{143}\mdf@pagevalue{143}}
\oddpage@label{30}{143}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{143}\abspage{143}\mdf@pagevalue{143}}
\oddpage@label{31}{143}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{145}{section*.140}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{147}{chapter*.141}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{147}{section*.142}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{147}\abspage{147}\mdf@pagevalue{147}}
\oddpage@label{32}{147}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{148}{section*.144}}
\zref@newlabel{mdf@pagelabel-33}{\default{}\page{149}\abspage{149}\mdf@pagevalue{149}}
\oddpage@label{33}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces \relax }}{150}{figure.caption.145}}
\zref@newlabel{mdf@pagelabel-34}{\default{}\page{154}\abspage{154}\mdf@pagevalue{154}}
\oddpage@label{34}{154}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{155}{section*.147}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{157}{chapter*.150}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{157}{section*.151}}
\zref@newlabel{mdf@pagelabel-35}{\default{}\page{157}\abspage{157}\mdf@pagevalue{157}}
\oddpage@label{35}{157}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{158}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces \relax }}{158}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces \relax }}{159}{figure.caption.154}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{160}{section*.155}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{164}{section*.159}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{167}{chapter*.162}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{176}{chapter*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces a)\relax }}{180}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.41}{\ignorespaces Máscara dos yakas, grupo étnico de Angola. Museu Afro Brasil.\relax }}{180}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.42}{\ignorespaces b)\relax }}{180}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.43}{\ignorespaces Cortejo de maracatu. Recife, Brasil.\relax }}{180}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.44}{\ignorespaces c)\relax }}{181}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.45}{\ignorespaces Painel de porta (1910-1914), povo iorubá, Nigéria, África.\relax }}{181}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.46}{\ignorespaces d)\relax }}{182}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.47}{\ignorespaces Escultura yumbe, da República Democrática do Congo, África.\relax }}{182}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.48}{\ignorespaces a)\relax }}{182}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.49}{\ignorespaces b)\relax }}{183}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.50}{\ignorespaces c)\relax }}{183}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.51}{\ignorespaces d)\relax }}{184}{figure.caption.175}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{189}{chapter*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.52}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em: 26 fev. 2023.\relax }}{191}{figure.caption.179}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{199}{chapter*.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.53}{\ignorespaces Improvisação de contato na dança.\relax }}{203}{figure.caption.184}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Respostas}{207}{chapter*.186}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 1 -- Treino}}{207}{section*.187}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 2 -- Treino}}{207}{section*.188}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 3 -- Treino}}{207}{section*.189}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 4 -- Treino}}{208}{section*.190}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 5 -- Treino}}{208}{section*.191}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 6 -- Treino}}{208}{section*.192}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 7 -- Treino}}{209}{section*.193}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 8 -- Treino}}{209}{section*.194}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 9 -- Treino}}{209}{section*.195}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 10 -- Treino}}{210}{section*.196}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte -- Módulo 1 -- Treino}}{210}{section*.197}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte -- Módulo 2 -- Treino}}{211}{section*.198}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte -- Módulo 3 -- Treino}}{211}{section*.199}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas -- Módulo 1 -- Treino}}{211}{section*.200}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas -- Módulo 2 -- Treino}}{212}{section*.201}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas -- Módulo 3 -- Treino}}{212}{section*.202}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas -- Módulo 4 -- Treino}}{213}{section*.203}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas -- Módulo 5 -- Treino}}{213}{section*.204}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas -- Módulo 6 -- Treino}}{213}{section*.205}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 1}}{214}{section*.206}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 2}}{215}{section*.207}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 3}}{216}{section*.208}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 4}}{218}{section*.209}}
\@setckpt{INPUTS}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{220}
\setcounter{lastsheet}{219}
\setcounter{lastpage}{219}
\setcounter{figure}{53}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{219}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{220}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
