\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{4}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\oddpage@label{1}{4}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\oddpage@label{2}{5}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{10}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{11}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{11}{section*.8}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\oddpage@label{3}{12}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{4}{13}
\newmarginnote{note.12.1}{{13}{20130522sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{17}{section*.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{18}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{18}{section*.15}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\oddpage@label{5}{18}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{6}{19}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{24}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{25}{section*.22}}
\newmarginnote{note.25.1}{{25}{14632222sp}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{7}{26}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\oddpage@label{8}{27}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{28}{section*.25}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{30}{section*.28}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{31}{section*.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{33}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{33}{section*.32}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\oddpage@label{9}{33}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\oddpage@label{10}{34}
\newmarginnote{note.33.1}{{34}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{35}{section*.34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{37}{section*.35}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{39}{section*.36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{41}{section*.38}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{41}\abspage{41}\mdf@pagevalue{41}}
\oddpage@label{11}{41}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{42}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em:: 26/02/2023.\relax }}{44}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{44}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{Treino}{45}{section*.43}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{47}{section*.44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.45}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{48}{section*.46}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{48}\abspage{48}\mdf@pagevalue{48}}
\oddpage@label{12}{48}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{49}{section*.48}}
\@writefile{toc}{\contentsline {section}{Treino}{51}{section*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{54}{section*.50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.51}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{55}{section*.52}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{55}\abspage{55}\mdf@pagevalue{55}}
\oddpage@label{13}{55}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{56}{section*.54}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{58}{section*.55}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{60}{section*.56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{61}{chapter*.57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{61}{section*.58}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\oddpage@label{14}{61}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{62}\abspage{62}\mdf@pagevalue{62}}
\oddpage@label{15}{62}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{63}{section*.60}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\oddpage@label{16}{64}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{65}{section*.62}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{65}{section*.63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{67}{chapter*.64}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{67}{section*.65}}
\newmarginnote{note.67.1}{{67}{14632222sp}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{68}\abspage{68}\mdf@pagevalue{68}}
\oddpage@label{17}{68}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{68}{section*.67}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{70}{section*.68}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{72}{section*.69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{73}{chapter*.70}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{77}{chapter*.71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{81}{chapter*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em: 26 fev. 2023.\relax }}{84}{figure.caption.73}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{86}{chapter*.74}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {20.74}{25}\selectfont  Representações de tempo e espaço}{90}{chapter*.75}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{90}{section*.76}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{90}\abspage{90}\mdf@pagevalue{90}}
\oddpage@label{18}{90}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{91}\abspage{91}\mdf@pagevalue{91}}
\oddpage@label{19}{91}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{91}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{91}{figure.caption.79}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{95}{section*.82}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{97}{section*.83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{98}{chapter*.84}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{98}{section*.85}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{98}\abspage{98}\mdf@pagevalue{98}}
\oddpage@label{20}{98}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{99}{section*.87}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{100}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Imagem 1 e Imagem 2\relax }}{102}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{103}{section*.91}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{104}{section*.93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{106}{chapter*.94}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{106}{section*.95}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{106}\abspage{106}\mdf@pagevalue{106}}
\oddpage@label{21}{106}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{107}{section*.97}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{112}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \relax }}{113}{figure.caption.101}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{114}{section*.103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{115}{chapter*.104}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{115}{section*.105}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{115}\abspage{115}\mdf@pagevalue{115}}
\oddpage@label{22}{115}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{116}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \relax }}{116}{figure.caption.108}}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{118}\abspage{118}\mdf@pagevalue{118}}
\oddpage@label{23}{118}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{120}\abspage{120}\mdf@pagevalue{120}}
\oddpage@label{24}{120}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{121}\abspage{121}\mdf@pagevalue{121}}
\oddpage@label{25}{121}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{122}{section*.110}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{124}{section*.111}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{126}{chapter*.112}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{126}{section*.113}}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{126}\abspage{126}\mdf@pagevalue{126}}
\oddpage@label{26}{126}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{127}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \relax }}{129}{figure.caption.116}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{132}\abspage{132}\mdf@pagevalue{132}}
\oddpage@label{27}{132}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{133}{section*.118}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{134}{section*.121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{136}{chapter*.122}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{136}{section*.123}}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{136}\abspage{136}\mdf@pagevalue{136}}
\oddpage@label{28}{136}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{137}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \relax }}{137}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces \relax }}{138}{figure.caption.126}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{139}{section*.127}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{143}{section*.131}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{144}{section*.133}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{149}{section*.135}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{155}{section*.138}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{161}{section*.141}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{167}{section*.144}}
\@setckpt{INPUTS}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{169}
\setcounter{lastsheet}{168}
\setcounter{lastpage}{168}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{168}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{169}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{507}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{0}
}
