\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{6}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{6}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\oddpage@label{1}{6}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\oddpage@label{2}{7}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{10}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{13}{section*.7}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{3}{13}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\oddpage@label{4}{14}
\newmarginnote{note.13.1}{{14}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{17}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{19}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{19}{section*.13}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{5}{19}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\oddpage@label{6}{20}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{23}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{25}{section*.19}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\oddpage@label{7}{25}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{8}{26}
\newmarginnote{note.25.1}{{26}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{29}{section*.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{31}{section*.28}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\oddpage@label{9}{31}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\oddpage@label{10}{32}
\newmarginnote{note.31.1}{{32}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{35}{section*.31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{38}{section*.33}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{38}\abspage{38}\mdf@pagevalue{38}}
\oddpage@label{11}{38}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{39}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{41}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{42}{section*.38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{44}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{44}{section*.40}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{44}\abspage{44}\mdf@pagevalue{44}}
\oddpage@label{12}{44}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{45}{section*.42}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{47}{section*.43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{50}{chapter*.44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{50}{section*.45}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{50}\abspage{50}\mdf@pagevalue{50}}
\oddpage@label{13}{50}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{51}{section*.47}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{53}{section*.48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{55}{chapter*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{55}{section*.50}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{55}\abspage{55}\mdf@pagevalue{55}}
\oddpage@label{14}{55}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{56}\abspage{56}\mdf@pagevalue{56}}
\oddpage@label{15}{56}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{57}{section*.54}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{58}\abspage{58}\mdf@pagevalue{58}}
\oddpage@label{16}{58}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{59}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte de pesquisa: Matheus Magenta. BBC. Coronavírus: 10 gráficos para entender a situação atual do Brasil na pandemia. Disponível em: https://www.bbc.com/portuguese/brasil-52595760. Acesso em: 25 mar. 2023.\relax }}{60}{figure.caption.58}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{62}{chapter*.59}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{62}{section*.60}}
\newmarginnote{note.62.1}{{62}{12731678sp}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{63}\abspage{63}\mdf@pagevalue{63}}
\oddpage@label{17}{63}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{63}{section*.62}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{65}{section*.63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{69}{chapter*.64}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{69}{section*.65}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{70}\abspage{70}\mdf@pagevalue{70}}
\oddpage@label{18}{70}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{71}{section*.66}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{72}\abspage{72}\mdf@pagevalue{72}}
\oddpage@label{19}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}D})\relax }}{73}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \textit  {O estrangeiro} (2009), de Os gêmeos. Vale do Anhangabaú, São Paulo, SP (posteriormente removido).\relax }}{73}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}T})\relax }}{73}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \textit  {Cantoneiras} (1975), de Franz Weissmann. Parque Ibirapuera, São Paulo, SP.\relax }}{73}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}T})\relax }}{74}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \textit  {Monumento dos 100 Anos da Imigração Japonesa} (2008), Tomie Ohtake, Santos, São Paulo.\relax }}{74}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}D})\relax }}{74}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces \textit  {Um Canto de Meu Ateliê} (1884), de Abigail de Andrade. Coleção particular.\relax }}{74}{figure.caption.72}}
\gdef \LT@i {\LT@entry 
    {2}{131.18402pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{454.70403pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{79}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces \textit  {Invenção da Cor}, \textit  {Penetrável Magic Square \#5, De Luxe} (1977), de Hélio Oiticica. Pintura sobre paredes de alvenaria, cobertura de metal e vidro, alambrado, seixo rolado, 15m x 15m x 4,5m.Instituto Cultural Inhotim, Brumadinho, Minas Gerais.\relax }}{80}{figure.caption.77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{82}{chapter*.78}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{82}{section*.79}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{83}\abspage{83}\mdf@pagevalue{83}}
\oddpage@label{20}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Artista com o corpo pintado.\relax }}{83}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{83}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}2})\relax }}{86}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}3})\relax }}{87}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}4})\relax }}{87}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}1})\relax }}{88}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Karai Guarani com Maracá\relax }}{90}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces ( )\relax }}{91}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Berimbau\relax }}{91}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{91}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Pandeiro\relax }}{91}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{91}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces ( )\relax }}{92}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Cavaquinho\relax }}{92}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{92}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Violão\relax }}{92}{figure.caption.92}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{95}{chapter*.95}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{95}{section*.96}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{96}\abspage{96}\mdf@pagevalue{96}}
\oddpage@label{21}{96}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{97}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Cerâmica marajoara. Acervo de arqueologia brasileira do Museu Nacional/UFRJ – Rio de Janeiro, Brasil.\relax }}{97}{figure.caption.98}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{98}\abspage{98}\mdf@pagevalue{98}}
\oddpage@label{22}{98}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{99}\abspage{99}\mdf@pagevalue{99}}
\oddpage@label{23}{99}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Instrumentos utilizados no Tambor de Crioula: tambor grande, meião e crivador.\relax }}{104}{figure.caption.101}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{104}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces a)\relax }}{105}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces b)\relax }}{106}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces c)\relax }}{107}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces d)\relax }}{107}{figure.caption.106}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Representações de tempo e espaço}{112}{chapter*.108}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{112}{section*.109}}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{112}\abspage{112}\mdf@pagevalue{112}}
\oddpage@label{24}{112}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\oddpage@label{25}{113}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{113}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{113}{figure.caption.112}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{117}{section*.115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{120}{chapter*.116}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{120}{section*.117}}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{120}\abspage{120}\mdf@pagevalue{120}}
\oddpage@label{26}{120}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{121}{section*.119}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{122}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces Imagem 1 e Imagem 2\relax }}{124}{figure.caption.122}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{125}{section*.123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{127}{chapter*.125}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{127}{section*.126}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{127}\abspage{127}\mdf@pagevalue{127}}
\oddpage@label{27}{127}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{128}{section*.128}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{133}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces \relax }}{134}{figure.caption.132}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{136}{chapter*.134}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{136}{section*.135}}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{136}\abspage{136}\mdf@pagevalue{136}}
\oddpage@label{28}{136}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{137}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces \relax }}{137}{figure.caption.138}}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{139}\abspage{139}\mdf@pagevalue{139}}
\oddpage@label{29}{139}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{141}\abspage{141}\mdf@pagevalue{141}}
\oddpage@label{30}{141}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{141}\abspage{141}\mdf@pagevalue{141}}
\oddpage@label{31}{141}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{143}{section*.140}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{145}{chapter*.141}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{145}{section*.142}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{145}\abspage{145}\mdf@pagevalue{145}}
\oddpage@label{32}{145}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{146}{section*.144}}
\zref@newlabel{mdf@pagelabel-33}{\default{}\page{147}\abspage{147}\mdf@pagevalue{147}}
\oddpage@label{33}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces \relax }}{148}{figure.caption.145}}
\zref@newlabel{mdf@pagelabel-34}{\default{}\page{152}\abspage{152}\mdf@pagevalue{152}}
\oddpage@label{34}{152}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{153}{section*.147}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{155}{chapter*.150}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{155}{section*.151}}
\zref@newlabel{mdf@pagelabel-35}{\default{}\page{155}\abspage{155}\mdf@pagevalue{155}}
\oddpage@label{35}{155}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{156}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces \relax }}{156}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces \relax }}{157}{figure.caption.154}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{158}{section*.155}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{162}{section*.159}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{165}{chapter*.162}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{174}{chapter*.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces a)\relax }}{178}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces Máscara dos yakas, grupo étnico de Angola. Museu Afro Brasil.\relax }}{178}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.41}{\ignorespaces b)\relax }}{178}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.42}{\ignorespaces Cortejo de maracatu. Recife, Brasil.\relax }}{178}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.43}{\ignorespaces c)\relax }}{179}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.44}{\ignorespaces Painel de porta (1910-1914), povo iorubá, Nigéria, África.\relax }}{179}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.45}{\ignorespaces d)\relax }}{180}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.46}{\ignorespaces Escultura yumbe, da República Democrática do Congo, África.\relax }}{180}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.47}{\ignorespaces a)\relax }}{180}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.48}{\ignorespaces b)\relax }}{181}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.49}{\ignorespaces c)\relax }}{181}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.50}{\ignorespaces d)\relax }}{182}{figure.caption.175}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{187}{chapter*.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.51}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em: 26 fev. 2023.\relax }}{189}{figure.caption.179}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{197}{chapter*.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.52}{\ignorespaces Improvisação de contato na dança.\relax }}{201}{figure.caption.184}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Respostas}{205}{chapter*.186}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 1 – Treino}}{205}{section*.187}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 2 – Treino}}{205}{section*.188}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 3 – Treino}}{205}{section*.189}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 4 – Treino}}{206}{section*.190}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 5 – Treino}}{206}{section*.191}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 6 – Treino}}{206}{section*.192}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 7 – Treino}}{207}{section*.193}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 8 – Treino}}{207}{section*.194}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 9 – Treino}}{207}{section*.195}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 10 – Treino}}{208}{section*.196}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte – Módulo 1 – Treino}}{208}{section*.197}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte – Módulo 2 – Treino}}{209}{section*.198}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte – Módulo 3 – Treino}}{209}{section*.199}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 1 – Treino}}{209}{section*.200}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 2 – Treino}}{210}{section*.201}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 3 – Treino}}{210}{section*.202}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 4 – Treino}}{211}{section*.203}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 5 – Treino}}{211}{section*.204}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 6 – Treino}}{211}{section*.205}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 1}}{212}{section*.206}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 2}}{213}{section*.207}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 3}}{214}{section*.208}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 4}}{216}{section*.209}}
\@setckpt{INPUTS}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{218}
\setcounter{lastsheet}{217}
\setcounter{lastpage}{217}
\setcounter{figure}{52}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{217}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{218}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
