\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Revisa SAEB: Reforço escolar}}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LÍNGUA PORTUGUESA}{5}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{6}{section*.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\oddpage@label{1}{6}
\newmarginnote{note.6.1}{{6}{19671812sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\oddpage@label{2}{7}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{8}{section*.5}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\oddpage@label{3}{8}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\oddpage@label{4}{9}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{10}\abspage{10}\mdf@pagevalue{10}}
\oddpage@label{5}{10}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{11}\abspage{11}\mdf@pagevalue{11}}
\oddpage@label{6}{11}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{12}{section*.7}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\oddpage@label{7}{12}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{8}{13}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\oddpage@label{9}{14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{15}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{15}{section*.10}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{15}\abspage{15}\mdf@pagevalue{15}}
\oddpage@label{10}{15}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{16}\abspage{16}\mdf@pagevalue{16}}
\oddpage@label{11}{16}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{17}\abspage{17}\mdf@pagevalue{17}}
\oddpage@label{12}{17}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{17}{section*.13}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\oddpage@label{13}{18}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{14}{19}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{20}{section*.14}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\oddpage@label{15}{20}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\oddpage@label{16}{20}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{21}\abspage{21}\mdf@pagevalue{21}}
\oddpage@label{17}{21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{22}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{22}{section*.16}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{22}\abspage{22}\mdf@pagevalue{22}}
\oddpage@label{18}{22}
\newmarginnote{note.22.1}{{22}{18229978sp}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{23}\abspage{23}\mdf@pagevalue{23}}
\oddpage@label{19}{23}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{24}{section*.18}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\oddpage@label{20}{25}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{26}{section*.19}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{21}{26}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\oddpage@label{22}{27}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{28}\abspage{28}\mdf@pagevalue{28}}
\oddpage@label{23}{28}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{29}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{29}{section*.22}}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\oddpage@label{24}{29}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\oddpage@label{25}{30}
\newmarginnote{note.29.1}{{30}{21780455sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{31}{section*.25}}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\oddpage@label{26}{32}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{34}{section*.26}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\oddpage@label{27}{34}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\oddpage@label{28}{34}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{36}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{36}{section*.29}}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{36}\abspage{36}\mdf@pagevalue{36}}
\oddpage@label{29}{36}
\newmarginnote{note.36.1}{{36}{18229978sp}}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{37}\abspage{37}\mdf@pagevalue{37}}
\oddpage@label{30}{37}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{38}{section*.31}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{41}{section*.32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{44}{chapter*.33}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{44}{section*.34}}
\newmarginnote{note.44.1}{{44}{12731678sp}}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{44}\abspage{44}\mdf@pagevalue{44}}
\oddpage@label{31}{44}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{45}{section*.35}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{45}\abspage{45}\mdf@pagevalue{45}}
\oddpage@label{32}{45}
\zref@newlabel{mdf@pagelabel-33}{\default{}\page{46}\abspage{46}\mdf@pagevalue{46}}
\oddpage@label{33}{46}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{49}{section*.38}}
\zref@newlabel{mdf@pagelabel-34}{\default{}\page{49}\abspage{49}\mdf@pagevalue{49}}
\oddpage@label{34}{49}
\zref@newlabel{mdf@pagelabel-35}{\default{}\page{49}\abspage{49}\mdf@pagevalue{49}}
\oddpage@label{35}{49}
\zref@newlabel{mdf@pagelabel-36}{\default{}\page{50}\abspage{50}\mdf@pagevalue{50}}
\oddpage@label{36}{50}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{51}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{51}{section*.40}}
\zref@newlabel{mdf@pagelabel-37}{\default{}\page{51}\abspage{51}\mdf@pagevalue{51}}
\oddpage@label{37}{51}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{52}{section*.42}}
\zref@newlabel{mdf@pagelabel-38}{\default{}\page{52}\abspage{52}\mdf@pagevalue{52}}
\oddpage@label{38}{52}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{55}{section*.43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{58}{chapter*.44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{58}{section*.45}}
\newmarginnote{note.58.1}{{58}{12731678sp}}
\zref@newlabel{mdf@pagelabel-39}{\default{}\page{58}\abspage{58}\mdf@pagevalue{58}}
\oddpage@label{39}{58}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{59}{section*.47}}
\zref@newlabel{mdf@pagelabel-40}{\default{}\page{59}\abspage{59}\mdf@pagevalue{59}}
\oddpage@label{40}{59}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{62}{section*.48}}
\zref@newlabel{mdf@pagelabel-41}{\default{}\page{62}\abspage{62}\mdf@pagevalue{62}}
\oddpage@label{41}{62}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{64}{chapter*.50}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{64}{section*.51}}
\newmarginnote{note.64.1}{{64}{12731678sp}}
\zref@newlabel{mdf@pagelabel-42}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\oddpage@label{42}{64}
\zref@newlabel{mdf@pagelabel-43}{\default{}\page{65}\abspage{65}\mdf@pagevalue{65}}
\oddpage@label{43}{65}
\zref@newlabel{mdf@pagelabel-44}{\default{}\page{66}\abspage{66}\mdf@pagevalue{66}}
\oddpage@label{44}{66}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{67}{section*.52}}
\zref@newlabel{mdf@pagelabel-45}{\default{}\page{68}\abspage{68}\mdf@pagevalue{68}}
\oddpage@label{45}{68}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{70}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte de pesquisa: Matheus Magenta. BBC. Coronavírus: 10 gráficos para entender a situação atual do Brasil na pandemia. Disponível em: https://www.bbc.com/portuguese/brasil-52595760. Acesso em: 25 mar. 2023.\relax }}{70}{figure.caption.56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{72}{chapter*.57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{72}{section*.58}}
\newmarginnote{note.72.1}{{72}{12731678sp}}
\zref@newlabel{mdf@pagelabel-46}{\default{}\page{72}\abspage{72}\mdf@pagevalue{72}}
\oddpage@label{46}{72}
\zref@newlabel{mdf@pagelabel-47}{\default{}\page{73}\abspage{73}\mdf@pagevalue{73}}
\oddpage@label{47}{73}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{73}{section*.59}}
\zref@newlabel{mdf@pagelabel-48}{\default{}\page{73}\abspage{73}\mdf@pagevalue{73}}
\oddpage@label{48}{73}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{76}{section*.60}}
\zref@newlabel{mdf@pagelabel-49}{\default{}\page{76}\abspage{76}\mdf@pagevalue{76}}
\oddpage@label{49}{76}
\zref@newlabel{mdf@pagelabel-50}{\default{}\page{77}\abspage{77}\mdf@pagevalue{77}}
\oddpage@label{50}{77}
\zref@newlabel{mdf@pagelabel-51}{\default{}\page{77}\abspage{77}\mdf@pagevalue{77}}
\oddpage@label{51}{77}
\@writefile{toc}{\contentsline {chapter}{ARTES}{80}{Item.135}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{80}{chapter*.61}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{80}{section*.62}}
\zref@newlabel{mdf@pagelabel-52}{\default{}\page{80}\abspage{80}\mdf@pagevalue{80}}
\oddpage@label{52}{80}
\zref@newlabel{mdf@pagelabel-53}{\default{}\page{81}\abspage{81}\mdf@pagevalue{81}}
\oddpage@label{53}{81}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{82}{section*.63}}
\zref@newlabel{mdf@pagelabel-54}{\default{}\page{82}\abspage{82}\mdf@pagevalue{82}}
\oddpage@label{54}{82}
\zref@newlabel{mdf@pagelabel-55}{\default{}\page{83}\abspage{83}\mdf@pagevalue{83}}
\oddpage@label{55}{83}
\zref@newlabel{mdf@pagelabel-56}{\default{}\page{85}\abspage{85}\mdf@pagevalue{85}}
\oddpage@label{56}{85}
\zref@newlabel{mdf@pagelabel-57}{\default{}\page{86}\abspage{86}\mdf@pagevalue{86}}
\oddpage@label{57}{86}
\zref@newlabel{mdf@pagelabel-58}{\default{}\page{89}\abspage{89}\mdf@pagevalue{89}}
\oddpage@label{58}{89}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{91}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \textit  {Invenção da Cor}, \textit  {Penetrável Magic Square \#5, De Luxe} (1977), de Hélio Oiticica. Pintura sobre paredes de alvenaria, cobertura de metal e vidro, alambrado, seixo rolado, 15m x 15m x 4,5m.Instituto Cultural Inhotim, Brumadinho, Minas Gerais.\relax }}{91}{figure.caption.72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{93}{chapter*.73}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{93}{section*.74}}
\zref@newlabel{mdf@pagelabel-59}{\default{}\page{93}\abspage{93}\mdf@pagevalue{93}}
\oddpage@label{59}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Artista com o corpo pintado.\relax }}{93}{figure.caption.75}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{94}{section*.76}}
\zref@newlabel{mdf@pagelabel-60}{\default{}\page{94}\abspage{94}\mdf@pagevalue{94}}
\oddpage@label{60}{94}
\zref@newlabel{mdf@pagelabel-61}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{61}{95}
\zref@newlabel{mdf@pagelabel-62}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{62}{95}
\zref@newlabel{mdf@pagelabel-63}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{63}{95}
\zref@newlabel{mdf@pagelabel-64}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{64}{95}
\zref@newlabel{mdf@pagelabel-65}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{65}{95}
\zref@newlabel{mdf@pagelabel-66}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{66}{95}
\zref@newlabel{mdf@pagelabel-67}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{67}{95}
\zref@newlabel{mdf@pagelabel-68}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{68}{95}
\zref@newlabel{mdf@pagelabel-69}{\default{}\page{96}\abspage{96}\mdf@pagevalue{96}}
\oddpage@label{69}{96}
\zref@newlabel{mdf@pagelabel-70}{\default{}\page{97}\abspage{97}\mdf@pagevalue{97}}
\oddpage@label{70}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}2}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}3})\relax }}{98}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}4}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}1})\relax }}{98}{figure.caption.80}}
\zref@newlabel{mdf@pagelabel-71}{\default{}\page{99}\abspage{99}\mdf@pagevalue{99}}
\oddpage@label{71}{99}
\zref@newlabel{mdf@pagelabel-72}{\default{}\page{100}\abspage{100}\mdf@pagevalue{100}}
\oddpage@label{72}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Karai Guarani com Maracá\relax }}{100}{figure.caption.81}}
\zref@newlabel{mdf@pagelabel-73}{\default{}\page{101}\abspage{101}\mdf@pagevalue{101}}
\oddpage@label{73}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces ( ) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{101}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Berimbau e pandeiro\relax }}{101}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces ( ) \hfill ( )\relax }}{102}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Cavaquinho e violão\relax }}{102}{figure.caption.83}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{102}{section*.84}}
\zref@newlabel{mdf@pagelabel-74}{\default{}\page{102}\abspage{102}\mdf@pagevalue{102}}
\oddpage@label{74}{102}
\zref@newlabel{mdf@pagelabel-75}{\default{}\page{104}\abspage{104}\mdf@pagevalue{104}}
\oddpage@label{75}{104}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{105}{chapter*.86}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{105}{section*.87}}
\zref@newlabel{mdf@pagelabel-76}{\default{}\page{105}\abspage{105}\mdf@pagevalue{105}}
\oddpage@label{76}{105}
\zref@newlabel{mdf@pagelabel-77}{\default{}\page{106}\abspage{106}\mdf@pagevalue{106}}
\oddpage@label{77}{106}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{107}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Cerâmica marajoara. Acervo de arqueologia brasileira do Museu Nacional/UFRJ – Rio de Janeiro, Brasil.\relax }}{107}{figure.caption.89}}
\zref@newlabel{mdf@pagelabel-78}{\default{}\page{108}\abspage{108}\mdf@pagevalue{108}}
\oddpage@label{78}{108}
\zref@newlabel{mdf@pagelabel-79}{\default{}\page{109}\abspage{109}\mdf@pagevalue{109}}
\oddpage@label{79}{109}
\zref@newlabel{mdf@pagelabel-80}{\default{}\page{110}\abspage{110}\mdf@pagevalue{110}}
\oddpage@label{80}{110}
\zref@newlabel{mdf@pagelabel-81}{\default{}\page{111}\abspage{111}\mdf@pagevalue{111}}
\oddpage@label{81}{111}
\zref@newlabel{mdf@pagelabel-82}{\default{}\page{114}\abspage{114}\mdf@pagevalue{114}}
\oddpage@label{82}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Instrumentos utilizados no Tambor de Crioula: tambor grande, meião e crivador.\relax }}{115}{figure.caption.92}}
\zref@newlabel{mdf@pagelabel-83}{\default{}\page{115}\abspage{115}\mdf@pagevalue{115}}
\oddpage@label{83}{115}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{116}{section*.93}}
\@writefile{toc}{\contentsline {chapter}{CIẼNCIAS HUMANAS}{121}{Item.178}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Representações de tempo e espaço}{122}{chapter*.96}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{122}{section*.97}}
\zref@newlabel{mdf@pagelabel-84}{\default{}\page{122}\abspage{122}\mdf@pagevalue{122}}
\oddpage@label{84}{122}
\zref@newlabel{mdf@pagelabel-85}{\default{}\page{123}\abspage{123}\mdf@pagevalue{123}}
\oddpage@label{85}{123}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{124}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6.\relax }}{124}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Foto do Rio de Janeiro nos dias atuais.\relax }}{124}{figure.caption.100}}
\zref@newlabel{mdf@pagelabel-86}{\default{}\page{126}\abspage{126}\mdf@pagevalue{126}}
\oddpage@label{86}{126}
\zref@newlabel{mdf@pagelabel-87}{\default{}\page{129}\abspage{129}\mdf@pagevalue{129}}
\oddpage@label{87}{129}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{131}{section*.103}}
\zref@newlabel{mdf@pagelabel-88}{\default{}\page{131}\abspage{131}\mdf@pagevalue{131}}
\oddpage@label{88}{131}
\zref@newlabel{mdf@pagelabel-89}{\default{}\page{132}\abspage{132}\mdf@pagevalue{132}}
\oddpage@label{89}{132}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{133}{chapter*.104}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{133}{section*.105}}
\zref@newlabel{mdf@pagelabel-90}{\default{}\page{133}\abspage{133}\mdf@pagevalue{133}}
\oddpage@label{90}{133}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{134}{section*.107}}
\zref@newlabel{mdf@pagelabel-91}{\default{}\page{134}\abspage{134}\mdf@pagevalue{134}}
\oddpage@label{91}{134}
\zref@newlabel{mdf@pagelabel-92}{\default{}\page{135}\abspage{135}\mdf@pagevalue{135}}
\oddpage@label{92}{135}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{140}{section*.111}}
\zref@newlabel{mdf@pagelabel-93}{\default{}\page{140}\abspage{140}\mdf@pagevalue{140}}
\oddpage@label{93}{140}
\zref@newlabel{mdf@pagelabel-94}{\default{}\page{141}\abspage{141}\mdf@pagevalue{141}}
\oddpage@label{94}{141}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{142}{chapter*.113}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{142}{section*.114}}
\newmarginnote{note.142.1}{{142}{12731678sp}}
\zref@newlabel{mdf@pagelabel-95}{\default{}\page{142}\abspage{142}\mdf@pagevalue{142}}
\oddpage@label{95}{142}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{143}{section*.115}}
\zref@newlabel{mdf@pagelabel-96}{\default{}\page{144}\abspage{144}\mdf@pagevalue{144}}
\oddpage@label{96}{144}
\zref@newlabel{mdf@pagelabel-97}{\default{}\page{146}\abspage{146}\mdf@pagevalue{146}}
\oddpage@label{97}{146}
\zref@newlabel{mdf@pagelabel-98}{\default{}\page{146}\abspage{146}\mdf@pagevalue{146}}
\oddpage@label{98}{146}
\zref@newlabel{mdf@pagelabel-99}{\default{}\page{149}\abspage{149}\mdf@pagevalue{149}}
\oddpage@label{99}{149}
\zref@newlabel{mdf@pagelabel-100}{\default{}\page{150}\abspage{150}\mdf@pagevalue{150}}
\oddpage@label{100}{150}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{152}{section*.119}}
\zref@newlabel{mdf@pagelabel-101}{\default{}\page{152}\abspage{152}\mdf@pagevalue{152}}
\oddpage@label{101}{152}
\zref@newlabel{mdf@pagelabel-102}{\default{}\page{153}\abspage{153}\mdf@pagevalue{153}}
\oddpage@label{102}{153}
\zref@newlabel{mdf@pagelabel-103}{\default{}\page{154}\abspage{154}\mdf@pagevalue{154}}
\oddpage@label{103}{154}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{155}{chapter*.121}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{155}{section*.122}}
\zref@newlabel{mdf@pagelabel-104}{\default{}\page{155}\abspage{155}\mdf@pagevalue{155}}
\oddpage@label{104}{155}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{156}{section*.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces \relax }}{156}{figure.caption.125}}
\zref@newlabel{mdf@pagelabel-105}{\default{}\page{157}\abspage{157}\mdf@pagevalue{157}}
\oddpage@label{105}{157}
\zref@newlabel{mdf@pagelabel-106}{\default{}\page{158}\abspage{158}\mdf@pagevalue{158}}
\oddpage@label{106}{158}
\zref@newlabel{mdf@pagelabel-107}{\default{}\page{161}\abspage{161}\mdf@pagevalue{161}}
\oddpage@label{107}{161}
\zref@newlabel{mdf@pagelabel-108}{\default{}\page{162}\abspage{162}\mdf@pagevalue{162}}
\oddpage@label{108}{162}
\zref@newlabel{mdf@pagelabel-109}{\default{}\page{162}\abspage{162}\mdf@pagevalue{162}}
\oddpage@label{109}{162}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{165}{section*.127}}
\zref@newlabel{mdf@pagelabel-110}{\default{}\page{165}\abspage{165}\mdf@pagevalue{165}}
\oddpage@label{110}{165}
\zref@newlabel{mdf@pagelabel-111}{\default{}\page{165}\abspage{165}\mdf@pagevalue{165}}
\oddpage@label{111}{165}
\zref@newlabel{mdf@pagelabel-112}{\default{}\page{166}\abspage{166}\mdf@pagevalue{166}}
\oddpage@label{112}{166}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{167}{chapter*.128}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{167}{section*.129}}
\zref@newlabel{mdf@pagelabel-113}{\default{}\page{167}\abspage{167}\mdf@pagevalue{167}}
\oddpage@label{113}{167}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{168}{section*.131}}
\zref@newlabel{mdf@pagelabel-114}{\default{}\page{168}\abspage{168}\mdf@pagevalue{168}}
\oddpage@label{114}{168}
\zref@newlabel{mdf@pagelabel-115}{\default{}\page{170}\abspage{170}\mdf@pagevalue{170}}
\oddpage@label{115}{170}
\zref@newlabel{mdf@pagelabel-116}{\default{}\page{171}\abspage{171}\mdf@pagevalue{171}}
\oddpage@label{116}{171}
\zref@newlabel{mdf@pagelabel-117}{\default{}\page{174}\abspage{174}\mdf@pagevalue{174}}
\oddpage@label{117}{174}
\zref@newlabel{mdf@pagelabel-118}{\default{}\page{176}\abspage{176}\mdf@pagevalue{176}}
\oddpage@label{118}{176}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{178}{section*.133}}
\zref@newlabel{mdf@pagelabel-119}{\default{}\page{178}\abspage{178}\mdf@pagevalue{178}}
\oddpage@label{119}{178}
\zref@newlabel{mdf@pagelabel-120}{\default{}\page{178}\abspage{178}\mdf@pagevalue{178}}
\oddpage@label{120}{178}
\zref@newlabel{mdf@pagelabel-121}{\default{}\page{179}\abspage{179}\mdf@pagevalue{179}}
\oddpage@label{121}{179}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{181}{chapter*.136}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{181}{section*.137}}
\zref@newlabel{mdf@pagelabel-122}{\default{}\page{181}\abspage{181}\mdf@pagevalue{181}}
\oddpage@label{122}{181}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{182}{section*.138}}
\zref@newlabel{mdf@pagelabel-123}{\default{}\page{186}\abspage{186}\mdf@pagevalue{186}}
\oddpage@label{123}{186}
\zref@newlabel{mdf@pagelabel-124}{\default{}\page{187}\abspage{187}\mdf@pagevalue{187}}
\oddpage@label{124}{187}
\zref@newlabel{mdf@pagelabel-125}{\default{}\page{190}\abspage{190}\mdf@pagevalue{190}}
\oddpage@label{125}{190}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{192}{section*.145}}
\zref@newlabel{mdf@pagelabel-126}{\default{}\page{192}\abspage{192}\mdf@pagevalue{192}}
\oddpage@label{126}{192}
\zref@newlabel{mdf@pagelabel-127}{\default{}\page{193}\abspage{193}\mdf@pagevalue{193}}
\oddpage@label{127}{193}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{196}{Item.290}}
\zref@newlabel{mdf@pagelabel-128}{\default{}\page{196}\abspage{196}\mdf@pagevalue{196}}
\oddpage@label{128}{196}
\zref@newlabel{mdf@pagelabel-129}{\default{}\page{196}\abspage{196}\mdf@pagevalue{196}}
\oddpage@label{129}{196}
\zref@newlabel{mdf@pagelabel-130}{\default{}\page{197}\abspage{197}\mdf@pagevalue{197}}
\oddpage@label{130}{197}
\zref@newlabel{mdf@pagelabel-131}{\default{}\page{198}\abspage{198}\mdf@pagevalue{198}}
\oddpage@label{131}{198}
\zref@newlabel{mdf@pagelabel-132}{\default{}\page{199}\abspage{199}\mdf@pagevalue{199}}
\oddpage@label{132}{199}
\zref@newlabel{mdf@pagelabel-133}{\default{}\page{200}\abspage{200}\mdf@pagevalue{200}}
\oddpage@label{133}{200}
\zref@newlabel{mdf@pagelabel-134}{\default{}\page{203}\abspage{203}\mdf@pagevalue{203}}
\oddpage@label{134}{203}
\zref@newlabel{mdf@pagelabel-135}{\default{}\page{204}\abspage{204}\mdf@pagevalue{204}}
\oddpage@label{135}{204}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{207}{Item.350}}
\zref@newlabel{mdf@pagelabel-136}{\default{}\page{208}\abspage{208}\mdf@pagevalue{208}}
\oddpage@label{136}{208}
\zref@newlabel{mdf@pagelabel-137}{\default{}\page{208}\abspage{208}\mdf@pagevalue{208}}
\oddpage@label{137}{208}
\zref@newlabel{mdf@pagelabel-138}{\default{}\page{209}\abspage{209}\mdf@pagevalue{209}}
\oddpage@label{138}{209}
\zref@newlabel{mdf@pagelabel-139}{\default{}\page{209}\abspage{209}\mdf@pagevalue{209}}
\oddpage@label{139}{209}
\zref@newlabel{mdf@pagelabel-140}{\default{}\page{209}\abspage{209}\mdf@pagevalue{209}}
\oddpage@label{140}{209}
\zref@newlabel{mdf@pagelabel-141}{\default{}\page{210}\abspage{210}\mdf@pagevalue{210}}
\oddpage@label{141}{210}
\zref@newlabel{mdf@pagelabel-142}{\default{}\page{211}\abspage{211}\mdf@pagevalue{211}}
\oddpage@label{142}{211}
\zref@newlabel{mdf@pagelabel-143}{\default{}\page{211}\abspage{211}\mdf@pagevalue{211}}
\oddpage@label{143}{211}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces \hspace  *{-2cm} \leavevmode {\color  {azul}a.} \hspace  {4cm} \leavevmode {\color  {azul}b.}\relax }}{213}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Máscara dos yakas, grupo étnico de Angola. Museu Afro Brasil e cortejo de maracatu. Recife, Brasil.\relax }}{213}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces \hspace  *{-2cm} \leavevmode {\color  {azul}c.} \hspace  {4cm} \leavevmode {\color  {azul}d.}\relax }}{213}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Painel de porta (1910-1914), povo iorubá, Nigéria, África e escultura yumbe, da República Democrática do Congo, África.\relax }}{213}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces \hspace  *{-2cm} \leavevmode {\color  {azul}a.} \hspace  {4cm} \leavevmode {\color  {azul}b.}\relax }}{214}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces \hspace  *{-2cm} \leavevmode {\color  {azul}c.} \hspace  {4cm} \leavevmode {\color  {azul}d.}\relax }}{214}{figure.caption.154}}
\zref@newlabel{mdf@pagelabel-144}{\default{}\page{217}\abspage{217}\mdf@pagevalue{217}}
\oddpage@label{144}{217}
\zref@newlabel{mdf@pagelabel-145}{\default{}\page{217}\abspage{217}\mdf@pagevalue{217}}
\oddpage@label{145}{217}
\zref@newlabel{mdf@pagelabel-146}{\default{}\page{218}\abspage{218}\mdf@pagevalue{218}}
\oddpage@label{146}{218}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{219}{Item.402}}
\zref@newlabel{mdf@pagelabel-147}{\default{}\page{220}\abspage{220}\mdf@pagevalue{220}}
\oddpage@label{147}{220}
\zref@newlabel{mdf@pagelabel-148}{\default{}\page{220}\abspage{220}\mdf@pagevalue{220}}
\oddpage@label{148}{220}
\zref@newlabel{mdf@pagelabel-149}{\default{}\page{221}\abspage{221}\mdf@pagevalue{221}}
\oddpage@label{149}{221}
\zref@newlabel{mdf@pagelabel-150}{\default{}\page{222}\abspage{222}\mdf@pagevalue{222}}
\oddpage@label{150}{222}
\zref@newlabel{mdf@pagelabel-151}{\default{}\page{224}\abspage{224}\mdf@pagevalue{224}}
\oddpage@label{151}{224}
\zref@newlabel{mdf@pagelabel-152}{\default{}\page{225}\abspage{225}\mdf@pagevalue{225}}
\oddpage@label{152}{225}
\zref@newlabel{mdf@pagelabel-153}{\default{}\page{226}\abspage{226}\mdf@pagevalue{226}}
\oddpage@label{153}{226}
\zref@newlabel{mdf@pagelabel-154}{\default{}\page{227}\abspage{227}\mdf@pagevalue{227}}
\oddpage@label{154}{227}
\zref@newlabel{mdf@pagelabel-155}{\default{}\page{229}\abspage{229}\mdf@pagevalue{229}}
\oddpage@label{155}{229}
\zref@newlabel{mdf@pagelabel-156}{\default{}\page{229}\abspage{229}\mdf@pagevalue{229}}
\oddpage@label{156}{229}
\zref@newlabel{mdf@pagelabel-157}{\default{}\page{230}\abspage{230}\mdf@pagevalue{230}}
\oddpage@label{157}{230}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{231}{Item.462}}
\zref@newlabel{mdf@pagelabel-158}{\default{}\page{232}\abspage{232}\mdf@pagevalue{232}}
\oddpage@label{158}{232}
\zref@newlabel{mdf@pagelabel-159}{\default{}\page{232}\abspage{232}\mdf@pagevalue{232}}
\oddpage@label{159}{232}
\zref@newlabel{mdf@pagelabel-160}{\default{}\page{233}\abspage{233}\mdf@pagevalue{233}}
\oddpage@label{160}{233}
\zref@newlabel{mdf@pagelabel-161}{\default{}\page{234}\abspage{234}\mdf@pagevalue{234}}
\oddpage@label{161}{234}
\zref@newlabel{mdf@pagelabel-162}{\default{}\page{235}\abspage{235}\mdf@pagevalue{235}}
\oddpage@label{162}{235}
\zref@newlabel{mdf@pagelabel-163}{\default{}\page{235}\abspage{235}\mdf@pagevalue{235}}
\oddpage@label{163}{235}
\zref@newlabel{mdf@pagelabel-164}{\default{}\page{236}\abspage{236}\mdf@pagevalue{236}}
\oddpage@label{164}{236}
\zref@newlabel{mdf@pagelabel-165}{\default{}\page{237}\abspage{237}\mdf@pagevalue{237}}
\oddpage@label{165}{237}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Improvisação de contato na dança.\relax }}{238}{figure.caption.159}}
\zref@newlabel{mdf@pagelabel-166}{\default{}\page{240}\abspage{240}\mdf@pagevalue{240}}
\oddpage@label{166}{240}
\zref@newlabel{mdf@pagelabel-167}{\default{}\page{240}\abspage{240}\mdf@pagevalue{240}}
\oddpage@label{167}{240}
\zref@newlabel{mdf@pagelabel-168}{\default{}\page{241}\abspage{241}\mdf@pagevalue{241}}
\oddpage@label{168}{241}
\zref@newlabel{mdf@pagelabel-169}{\default{}\page{242}\abspage{242}\mdf@pagevalue{242}}
\oddpage@label{169}{242}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Respostas}{243}{chapter*.161}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 1 – Treino}}{243}{section*.162}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 2 – Treino}}{243}{section*.163}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 3 – Treino}}{243}{section*.164}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 4 – Treino}}{244}{section*.165}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 5 – Treino}}{244}{section*.166}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 6 – Treino}}{244}{section*.167}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 7 – Treino}}{245}{section*.168}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 8 – Treino}}{245}{section*.169}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 9 – Treino}}{245}{section*.170}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 10 – Treino}}{246}{section*.171}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte – Módulo 1 – Treino}}{246}{section*.172}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte – Módulo 2 – Treino}}{247}{section*.173}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte – Módulo 3 – Treino}}{247}{section*.174}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 1 – Treino}}{247}{section*.175}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 2 – Treino}}{248}{section*.176}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 3 – Treino}}{248}{section*.177}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 4 – Treino}}{249}{section*.178}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 5 – Treino}}{249}{section*.179}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 6 – Treino}}{249}{section*.180}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 1}}{250}{section*.181}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 2}}{251}{section*.182}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 3}}{252}{section*.183}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 4}}{254}{section*.184}}
\@setckpt{INPUTS}{
\setcounter{page}{257}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{257}
\setcounter{lastsheet}{256}
\setcounter{lastpage}{256}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{256}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{257}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{169}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
}
