\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. A interpretação de textos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/kcT-7cirBEw. Acesso 20/02/2023.}}{4}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/soH7UcycvKA. Acesso em: 20/02/2023.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fonte: https://pixabay.com/pt/photos/aster\%c3\%b3ide-cometa-meteorito-3628185/. Acesso em 20/02/2023.}}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Narração e drama}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/O5EMzfdxedg. Acesso em 21/02/2023.}}{11}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Fonte: https://pixabay.com/pt/vectors/imagens-de-palavras-do-alfabeto-1298865/. Acesso em 21/02/2023.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. O gênero notícia}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Fonte: https://pixabay.com/pt/illustrations/ponto-de-interroga\%c3\%a7\%c3\%a3o-pergunta-ajuda-2314115/. Acesso em 21/02/2023.}}{18}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/tLxGw\_ITs7k. Acesso em 21/03/2022.}}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Argumentação e persuasão}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/wXJViXxHP44. Acesso em 20/02/2023.}}{27}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Fonte: http://www.fundacaocultural.ba.gov.br/2020/03/14210/Governo-do-Estado-anuncia-medidas-para-o-enfrentamento-ao-novo-coronavirus-Covid-19-na-Bahia.html. Acesso em 21/02/2023.}}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. Introdução à Poesia}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/PC-8bIgAVQg. Acesso em 21/03/2023.}}{33}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/Ux0bFtZJnKw. Acesso em 21/02/2023.}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. Textos: modos variados de se escrever e falar}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Fonte: https://pixabay.com/pt/illustrations/diversidade-pessoas-cabe\%c3\%a7as-humanos-5582454/. Acesso 26/02/2023.}}{41}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Treino}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{7. Palavras que acrescentam sentidos}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Fonte: https://pixabay.com/pt/illustrations/porco-porco-de-desenho-animado-4417320/}}{48}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{8. Fatos e opiniões}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/Bc\_y35IwUHw. Acesso 20/02/2023.}}{53}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{9. Organizando dados}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/Jy2mwPtOCOU}}{61}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{10. Passo a passo}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{69}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Fonte: https://pixabay.com/pt/photos/filho-crian\%c3\%a7a-jogar-estude-cor-865116/}}{69}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em 26/02/2023.}}{88}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{90}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Representações de tempo e espaço}{95}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{96}\abspage{96}\mdf@pagevalue{96}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6.}}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Foto do Rio de Janeiro nos dias atuais.}}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces \emph  {https://www.istockphoto.com/br/foto/antigo-cuneiforme-ass\%C3\%ADria-e-sum\%C3\%A9ria-da-mesopot\%C3\%A2mia-gm1128639883-297872773?phrase=escrita\%20cuneiforme}}}{98}{}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{100}
\setcounter{lastsheet}{119}
\setcounter{lastpage}{119}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{99}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{100}
\setcounter{escolhai}{4}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
}
