\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{LÍNGUA PORTUGUESA}{6}{Doc-Start}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{6}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{6}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\oddpage@label{1}{6}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\oddpage@label{2}{7}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{10}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{13}{section*.7}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{3}{13}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\oddpage@label{4}{14}
\newmarginnote{note.13.1}{{14}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{17}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{19}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{19}{section*.13}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{5}{19}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\oddpage@label{6}{20}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{23}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{25}{section*.19}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\oddpage@label{7}{25}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{8}{26}
\newmarginnote{note.25.1}{{26}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{29}{section*.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{31}{section*.28}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\oddpage@label{9}{31}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\oddpage@label{10}{32}
\newmarginnote{note.31.1}{{32}{18229978sp}}
\newmarginnote{note.31.2}{{32}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{35}{section*.31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{38}{section*.33}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{38}\abspage{38}\mdf@pagevalue{38}}
\oddpage@label{11}{38}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{39}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{41}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{42}{section*.38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{44}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{44}{section*.40}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{44}\abspage{44}\mdf@pagevalue{44}}
\oddpage@label{12}{44}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{45}{section*.42}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{47}{section*.43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{50}{chapter*.44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{50}{section*.45}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{50}\abspage{50}\mdf@pagevalue{50}}
\oddpage@label{13}{50}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{51}{section*.47}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{53}{section*.48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{56}{chapter*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{56}{section*.50}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{56}\abspage{56}\mdf@pagevalue{56}}
\oddpage@label{14}{56}
\newmarginnote{note.56.1}{{56}{19438466sp}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\oddpage@label{15}{57}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{58}{section*.52}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{59}\abspage{59}\mdf@pagevalue{59}}
\oddpage@label{16}{59}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{61}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte de pesquisa: Matheus Magenta. BBC. Coronavírus: 10 gráficos para entender a situação atual do Brasil na pandemia. Disponível em: https://www.bbc.com/portuguese/brasil-52595760. Acesso em: 25 mar. 2023.\relax }}{61}{figure.caption.56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{63}{chapter*.57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{63}{section*.58}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{63}\abspage{63}\mdf@pagevalue{63}}
\oddpage@label{17}{63}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\oddpage@label{18}{64}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{64}{section*.60}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{66}{section*.61}}
\@writefile{toc}{\contentsline {chapter}{ARTES}{70}{Item.135}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{70}{chapter*.62}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{70}{section*.63}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{70}\abspage{70}\mdf@pagevalue{70}}
\oddpage@label{19}{70}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{71}\abspage{71}\mdf@pagevalue{71}}
\oddpage@label{20}{71}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{71}{section*.64}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{73}\abspage{73}\mdf@pagevalue{73}}
\oddpage@label{21}{73}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{80}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \textit  {Invenção da Cor}, \textit  {Penetrável Magic Square \#5, De Luxe} (1977), de Hélio Oiticica. Pintura sobre paredes de alvenaria, cobertura de metal e vidro, alambrado, seixo rolado, 15m x 15m x 4,5m.Instituto Cultural Inhotim, Brumadinho, Minas Gerais.\relax }}{80}{figure.caption.73}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{82}{chapter*.74}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{82}{section*.75}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{82}\abspage{82}\mdf@pagevalue{82}}
\oddpage@label{22}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Artista com o corpo pintado.\relax }}{82}{figure.caption.76}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{83}{section*.77}}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{85}\abspage{85}\mdf@pagevalue{85}}
\oddpage@label{23}{85}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{85}\abspage{85}\mdf@pagevalue{85}}
\oddpage@label{24}{85}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{85}\abspage{85}\mdf@pagevalue{85}}
\oddpage@label{25}{85}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{86}\abspage{86}\mdf@pagevalue{86}}
\oddpage@label{26}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}2}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}3})\relax }}{86}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}4}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}1})\relax }}{87}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces ( ) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{90}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Berimbau e pandeiro\relax }}{90}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces ( ) \hfill ( )\relax }}{90}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Cavaquinho e violão\relax }}{90}{figure.caption.83}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{91}{section*.84}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{93}{chapter*.85}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{93}{section*.86}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{93}\abspage{93}\mdf@pagevalue{93}}
\oddpage@label{27}{93}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{94}\abspage{94}\mdf@pagevalue{94}}
\oddpage@label{28}{94}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{95}{section*.87}}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{96}\abspage{96}\mdf@pagevalue{96}}
\oddpage@label{29}{96}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{102}{section*.90}}
\@writefile{toc}{\contentsline {chapter}{CIẼNCIAS HUMANAS}{107}{Item.178}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Representações de tempo e espaço}{108}{chapter*.92}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{108}{section*.93}}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{108}\abspage{108}\mdf@pagevalue{108}}
\oddpage@label{30}{108}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{109}\abspage{109}\mdf@pagevalue{109}}
\oddpage@label{31}{109}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{109}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{109}{figure.caption.96}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{114}{section*.99}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{116}{chapter*.100}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{116}{section*.101}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{116}\abspage{116}\mdf@pagevalue{116}}
\oddpage@label{32}{116}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{117}{section*.103}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{118}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Imagem 1 e Imagem 2\relax }}{120}{figure.caption.106}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{121}{section*.107}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{123}{chapter*.109}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{123}{section*.110}}
\zref@newlabel{mdf@pagelabel-33}{\default{}\page{123}\abspage{123}\mdf@pagevalue{123}}
\oddpage@label{33}{123}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{124}{section*.112}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{129}{section*.115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{132}{chapter*.116}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{132}{section*.117}}
\zref@newlabel{mdf@pagelabel-34}{\default{}\page{132}\abspage{132}\mdf@pagevalue{132}}
\oddpage@label{34}{132}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{133}{section*.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces \relax }}{133}{figure.caption.120}}
\zref@newlabel{mdf@pagelabel-35}{\default{}\page{135}\abspage{135}\mdf@pagevalue{135}}
\oddpage@label{35}{135}
\zref@newlabel{mdf@pagelabel-36}{\default{}\page{137}\abspage{137}\mdf@pagevalue{137}}
\oddpage@label{36}{137}
\zref@newlabel{mdf@pagelabel-37}{\default{}\page{137}\abspage{137}\mdf@pagevalue{137}}
\oddpage@label{37}{137}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{139}{section*.122}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{141}{chapter*.123}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{141}{section*.124}}
\zref@newlabel{mdf@pagelabel-38}{\default{}\page{141}\abspage{141}\mdf@pagevalue{141}}
\oddpage@label{38}{141}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{142}{section*.126}}
\zref@newlabel{mdf@pagelabel-39}{\default{}\page{143}\abspage{143}\mdf@pagevalue{143}}
\oddpage@label{39}{143}
\zref@newlabel{mdf@pagelabel-40}{\default{}\page{147}\abspage{147}\mdf@pagevalue{147}}
\oddpage@label{40}{147}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{148}{section*.127}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{150}{chapter*.129}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{150}{section*.130}}
\zref@newlabel{mdf@pagelabel-41}{\default{}\page{150}\abspage{150}\mdf@pagevalue{150}}
\oddpage@label{41}{150}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{151}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces \relax }}{151}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces \relax }}{152}{figure.caption.133}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{153}{section*.134}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{157}{section*.138}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{160}{figure.caption.140}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{169}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces \hspace  *{-2cm} a) \hspace  {4cm} b)\relax }}{173}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Máscara dos yakas, grupo étnico de Angola. Museu Afro Brasil e cortejo de maracatu. Recife, Brasil.\relax }}{173}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces \hspace  *{-2cm} c) \hspace  {4cm} d)\relax }}{173}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Painel de porta (1910-1914), povo iorubá, Nigéria, África e escultura yumbe, da República Democrática do Congo, África.\relax }}{173}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces \hspace  *{-2cm} a) \hspace  {4cm} b)\relax }}{174}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces \hspace  *{-2cm} c) \hspace  {4cm} d)\relax }}{174}{figure.caption.147}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{179}{figure.caption.148}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{189}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Improvisação de contato na dança.\relax }}{193}{figure.caption.152}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Respostas}{197}{chapter*.154}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 1 – Treino}}{197}{section*.155}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 2 – Treino}}{197}{section*.156}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 3 – Treino}}{197}{section*.157}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 4 – Treino}}{198}{section*.158}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 5 – Treino}}{198}{section*.159}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 6 – Treino}}{198}{section*.160}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 7 – Treino}}{199}{section*.161}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 8 – Treino}}{199}{section*.162}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 9 – Treino}}{199}{section*.163}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 10 – Treino}}{200}{section*.164}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte – Módulo 1 – Treino}}{200}{section*.165}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte – Módulo 2 – Treino}}{201}{section*.166}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte – Módulo 3 – Treino}}{201}{section*.167}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 1 – Treino}}{201}{section*.168}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 2 – Treino}}{202}{section*.169}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 3 – Treino}}{202}{section*.170}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 4 – Treino}}{203}{section*.171}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 5 – Treino}}{203}{section*.172}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 6 – Treino}}{203}{section*.173}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 1}}{204}{section*.174}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 2}}{205}{section*.175}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 3}}{206}{section*.176}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 4}}{208}{section*.177}}
\@setckpt{INPUTS}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{211}
\setcounter{lastsheet}{210}
\setcounter{lastpage}{210}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{210}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{211}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
