\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. A Interpretação de Textos}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/kcT-7cirBEw. Acesso 20/02/2023.}}{4}{figure.0.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/soH7UcycvKA. Acesso em: 20/02/2023.}}{6}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fonte: https://pixabay.com/pt/photos/aster\%c3\%b3ide-cometa-meteorito-3628185/. Acesso em 20/02/2023.}}{8}{figure.0.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Gêneros Textuais: Narração e Drama}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/O5EMzfdxedg. Acesso em 21/02/2023.}}{11}{figure.0.4}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Fonte: https://pixabay.com/pt/vectors/imagens-de-palavras-do-alfabeto-1298865/. Acesso em 21/02/2023.}}{14}{figure.0.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{15}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. O Gênero Notícia e o Uso da Pontuação}{18}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{18}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Fonte: https://pixabay.com/pt/illustrations/ponto-de-interroga\%c3\%a7\%c3\%a3o-pergunta-ajuda-2314115/. Acesso em 21/02/2023.}}{18}{figure.0.6}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{20}{section*.11}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{22}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/tLxGw\_ITs7k. Acesso em 21/03/2022.}}{22}{figure.0.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Persuasão e Argumentação}{25}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{25}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/wXJViXxHP44. Acesso em 20/02/2023.}}{26}{figure.0.8}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{27}{section*.15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{29}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Fonte: http://www.fundacaocultural.ba.gov.br/2020/03/14210/Governo-do-Estado-anuncia-medidas-para-o-enfrentamento-ao-novo-coronavirus-Covid-19-na-Bahia.html. Acesso em 21/02/2023.}}{31}{figure.0.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. Introdução à Poesia}{32}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{32}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/PC-8bIgAVQg. Acesso em 21/03/2023.}}{32}{figure.0.10}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{34}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/Ux0bFtZJnKw. Acesso em 21/02/2023.}}{35}{figure.0.11}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{37}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. Textos: modos variados de se escrever e falar}{40}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{40}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Fonte: https://pixabay.com/pt/illustrations/diversidade-pessoas-cabe\%c3\%a7as-humanos-5582454/. Acesso 26/02/2023.}}{40}{figure.0.12}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{42}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.}}{44}{figure.0.13}}
\@writefile{toc}{\contentsline {section}{Treino}{44}{section*.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{7. Palavras que acrescentam sentidos}{47}{chapter*.25}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{47}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Fonte: https://pixabay.com/pt/illustrations/porco-porco-de-desenho-animado-4417320/}}{47}{figure.0.14}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{49}{section*.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{8. Fatos e opiniões}{52}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{52}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/Bc\_y35IwUHw. Acesso 20/02/2023.}}{52}{figure.0.15}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{54}{section*.30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{56}{section*.31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{9. Organizando dados}{60}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{60}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/Jy2mwPtOCOU}}{60}{figure.0.16}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{62}{section*.34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{64}{section*.35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{10. Passo a passo}{68}{chapter*.36}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{68}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Fonte: https://pixabay.com/pt/photos/filho-crian\%c3\%a7a-jogar-estude-cor-865116/}}{68}{figure.0.17}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{69}{section*.38}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{71}{section*.39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{74}{chapter*.40}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{79}{chapter*.41}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{84}{chapter*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em 26/02/2023.}}{87}{figure.0.18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{89}{chapter*.43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Tempo e espaço: fontes e formas de representação}{94}{chapter*.44}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 1}}{96}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6.}}{96}{figure.0.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Foto do Rio de Janeiro nos dias atuais.}}{96}{figure.0.20}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{97}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces \emph  {https://www.istockphoto.com/br/foto/antigo-cuneiforme-ass\%C3\%ADria-e-sum\%C3\%A9ria-da-mesopot\%C3\%A2mia-gm1128639883-297872773?phrase=escrita\%20cuneiforme}}}{98}{figure.0.21}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{99}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Disponível em: {\emph  {https://pixabay.com/pt/photos/calend\%c3\%a1rio-asteca-asteca-escultura-642655/}} Acesso em: 23 fev. 2022}}{100}{figure.0.22}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{102}{section*.48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Natureza e questões socioambientais}{105}{chapter*.49}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{105}\abspage{105}\mdf@pagevalue{105}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 1}}{106}{section*.50}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{107}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces \emph  {https://br.freepik.com/vetores-gratis/cartaz-de-aquecimento-global-com-crianca-e-fabrica\_5837841.htm\#query=polui\%C3\%A7\%C3\%A3o\%20escola\&position=8\&from\_view=search\&track=ais}}}{107}{figure.0.23}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{109}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Imagem 1 e Imagem 2}}{109}{figure.0.24}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{111}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces \emph  {https://br.freepik.com/vetores-gratis/conjunto-de-triagem-de-lixo\_13146308.htm\#query=reciclagem\&position=4\&from\_view=search\&track=sph}}}{112}{figure.0.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. Culturas, identidades e diversidades}{114}{chapter*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces \emph  {https://br.freepik.com/vetores-gratis/fundo-plano-de-dia-de-paz-com-as-criancas\_5189550.htm\#query=crian\%C3\%A7a\%20cultura\&position=4\&from\_view=search\&track=ais}}}{114}{figure.0.26}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{115}\abspage{115}\mdf@pagevalue{115}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 1}}{115}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces \emph  {https://pixabay.com/pt/photos/pessoas-multid\%c3\%a3o-celebra\%c3\%a7\%c3\%a3o-6622786/}}}{116}{figure.0.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces \emph  {https://www.pexels.com/pt-br/foto/homem-vestindo-camisa-polo-branca-e-chapeu-1974100/} }}{116}{figure.0.28}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{117}{section*.56}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{120}{section*.57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{122}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces }}{123}{figure.0.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces Imagem: Reprodução IPHAN: \emph  {http://portal.iphan.gov.br/pagina/detalhes/81/}}}{124}{figure.0.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{4. Poder, estado e instituições}{126}{chapter*.59}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{127}\abspage{127}\mdf@pagevalue{127}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 1}}{127}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces }}{128}{figure.0.31}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{129}{section*.61}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{132}{section*.62}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{132}\abspage{132}\mdf@pagevalue{132}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{134}{section*.63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{5. Cidadania, direitos humanos e movimentos sociais}{137}{chapter*.64}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{138}\abspage{138}\mdf@pagevalue{138}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 1: Direitos humanos}}{138}{section*.65}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2: Lutas e conquistas}}{140}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces }}{141}{figure.0.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3: A cidadania nas redes sociais}}{142}{section*.67}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{144}{section*.68}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{6. Relações de trabalho, produção e circulação}{147}{chapter*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces }}{147}{figure.0.33}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{148}\abspage{148}\mdf@pagevalue{148}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 1}}{148}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces }}{148}{figure.0.34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{149}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces }}{150}{figure.0.35}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{151}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces Disponível em: \emph  {https://br.freepik.com/fotos-gratis/steel-business-predio-urbano-observacao\_1046153.htm\#query=S\%C3\%A3o\%20Paulo\&position=2\&from\_view=search\&track=ais} Acesso em: 23 fev. 2023.}}{152}{figure.0.36}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 4}}{152}{section*.73}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{154}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces Disponível em: \emph  {https://br.freepik.com/fotos-gratis/interior-de-oficina-de-fabrica-e-maquinas-em-fundo-de-producao-de-vidro\_26150555.htm\#query=ind\%C3\%BAstria\&position=26\&from\_view=search\&track=sph} Acesso em: 23 fev. 2023}}{155}{figure.0.37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{157}{chapter*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces Disponível em: \emph  {https://br.freepik.com/fotos-gratis/tempo-sino-acordar-branco-velho\_1044180.htm\#query=rel\%C3\%B3gio\&position=15\&from\_view=search\&track=sph} Acesso em: 23 fev. 2023.}}{157}{figure.0.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces }}{158}{figure.0.39}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2 }{161}{chapter*.76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{165}{chapter*.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces Disponível em: \emph  {https://br.freepik.com/vetores-gratis/fundo-do-corredor-da-escola-suja\_4228059.htm\#query=escola\%20lixo\&position=0\&from\_view=search\&track=ais} Acesso em: 23 fev. 2023.}}{166}{figure.0.40}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{169}{chapter*.78}}
\@setckpt{INPUTS}{
\setcounter{page}{173}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{173}
\setcounter{lastsheet}{172}
\setcounter{lastpage}{172}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{172}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{173}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{17}
\setcounter{Item}{441}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
