\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Revisa SAEB: Reforço escolar}}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LÍNGUA PORTUGUESA}{5}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{6}{section*.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\oddpage@label{1}{6}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\oddpage@label{2}{7}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{12}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{14}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{14}{section*.9}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\oddpage@label{3}{14}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{15}\abspage{15}\mdf@pagevalue{15}}
\oddpage@label{4}{15}
\newmarginnote{note.14.1}{{15}{20130522sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{19}{section*.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{21}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{21}{section*.15}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{21}\abspage{21}\mdf@pagevalue{21}}
\oddpage@label{5}{21}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{22}\abspage{22}\mdf@pagevalue{22}}
\oddpage@label{6}{22}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{23}{section*.17}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{25}{section*.18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{28}{chapter*.20}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{28}{section*.21}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{28}\abspage{28}\mdf@pagevalue{28}}
\oddpage@label{7}{28}
\newmarginnote{note.28.1}{{28}{31544798sp}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\oddpage@label{8}{29}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{30}{section*.24}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{33}{section*.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{35}{chapter*.29}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{35}{section*.30}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{35}\abspage{35}\mdf@pagevalue{35}}
\oddpage@label{9}{35}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{36}\abspage{36}\mdf@pagevalue{36}}
\oddpage@label{10}{36}
\newmarginnote{note.35.1}{{36}{18229978sp}}
\newmarginnote{note.35.2}{{36}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{37}{section*.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{40}{section*.33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{43}{chapter*.34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{43}{section*.35}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{43}\abspage{43}\mdf@pagevalue{43}}
\oddpage@label{11}{43}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{44}{section*.37}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{46}\abspage{46}\mdf@pagevalue{46}}
\oddpage@label{12}{46}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{47}{figure.caption.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{48}{section*.40}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{50}{chapter*.41}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{50}{section*.42}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{50}\abspage{50}\mdf@pagevalue{50}}
\oddpage@label{13}{50}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{51}{section*.44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{54}{section*.45}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{57}{chapter*.46}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{57}{section*.47}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\oddpage@label{14}{57}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{58}{section*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{61}{section*.50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{63}{chapter*.51}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{63}{section*.52}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{63}\abspage{63}\mdf@pagevalue{63}}
\oddpage@label{15}{63}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\oddpage@label{16}{64}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{65}\abspage{65}\mdf@pagevalue{65}}
\oddpage@label{17}{65}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{66}{section*.53}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{67}\abspage{67}\mdf@pagevalue{67}}
\oddpage@label{18}{67}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{69}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte de pesquisa: Matheus Magenta. BBC. Coronavírus: 10 gráficos para entender a situação atual do Brasil na pandemia. Disponível em: https://www.bbc.com/portuguese/brasil-52595760. Acesso em: 25 mar. 2023.\relax }}{69}{figure.caption.57}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{71}{chapter*.58}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{71}{section*.59}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{71}\abspage{71}\mdf@pagevalue{71}}
\oddpage@label{19}{71}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{72}\abspage{72}\mdf@pagevalue{72}}
\oddpage@label{20}{72}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{72}{section*.61}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{75}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{ARTES}{80}{Item.135}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{80}{chapter*.63}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{80}{section*.64}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{80}\abspage{80}\mdf@pagevalue{80}}
\oddpage@label{21}{80}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{81}\abspage{81}\mdf@pagevalue{81}}
\oddpage@label{22}{81}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{82}{section*.65}}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{83}\abspage{83}\mdf@pagevalue{83}}
\oddpage@label{23}{83}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{85}\abspage{85}\mdf@pagevalue{85}}
\oddpage@label{24}{85}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{91}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \textit  {Invenção da Cor}, \textit  {Penetrável Magic Square \#5, De Luxe} (1977), de Hélio Oiticica. Pintura sobre paredes de alvenaria, cobertura de metal e vidro, alambrado, seixo rolado, 15m x 15m x 4,5m.Instituto Cultural Inhotim, Brumadinho, Minas Gerais.\relax }}{91}{figure.caption.74}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{93}{chapter*.75}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{93}{section*.76}}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{93}\abspage{93}\mdf@pagevalue{93}}
\oddpage@label{25}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Artista com o corpo pintado.\relax }}{93}{figure.caption.77}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{94}{section*.78}}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{26}{95}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{27}{95}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{28}{95}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{29}{95}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{30}{95}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{31}{95}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{32}{95}
\zref@newlabel{mdf@pagelabel-33}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{33}{95}
\zref@newlabel{mdf@pagelabel-34}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{34}{95}
\zref@newlabel{mdf@pagelabel-35}{\default{}\page{97}\abspage{97}\mdf@pagevalue{97}}
\oddpage@label{35}{97}
\zref@newlabel{mdf@pagelabel-36}{\default{}\page{97}\abspage{97}\mdf@pagevalue{97}}
\oddpage@label{36}{97}
\zref@newlabel{mdf@pagelabel-37}{\default{}\page{97}\abspage{97}\mdf@pagevalue{97}}
\oddpage@label{37}{97}
\zref@newlabel{mdf@pagelabel-38}{\default{}\page{98}\abspage{98}\mdf@pagevalue{98}}
\oddpage@label{38}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}2}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}3})\relax }}{98}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}4}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}1})\relax }}{99}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces ( ) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{101}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Berimbau e pandeiro\relax }}{101}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces ( ) \hfill ( )\relax }}{102}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Cavaquinho e violão\relax }}{102}{figure.caption.84}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{102}{section*.85}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{105}{chapter*.87}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{105}{section*.88}}
\zref@newlabel{mdf@pagelabel-39}{\default{}\page{105}\abspage{105}\mdf@pagevalue{105}}
\oddpage@label{39}{105}
\zref@newlabel{mdf@pagelabel-40}{\default{}\page{106}\abspage{106}\mdf@pagevalue{106}}
\oddpage@label{40}{106}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{107}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Cerâmica marajoara. Acervo de arqueologia brasileira do Museu Nacional/UFRJ – Rio de Janeiro, Brasil.\relax }}{107}{figure.caption.90}}
\zref@newlabel{mdf@pagelabel-41}{\default{}\page{109}\abspage{109}\mdf@pagevalue{109}}
\oddpage@label{41}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Instrumentos utilizados no Tambor de Crioula: tambor grande, meião e crivador.\relax }}{115}{figure.caption.93}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{116}{section*.94}}
\@writefile{toc}{\contentsline {chapter}{CIẼNCIAS HUMANAS}{121}{Item.178}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Representações de tempo e espaço}{122}{chapter*.97}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{122}{section*.98}}
\zref@newlabel{mdf@pagelabel-42}{\default{}\page{122}\abspage{122}\mdf@pagevalue{122}}
\oddpage@label{42}{122}
\zref@newlabel{mdf@pagelabel-43}{\default{}\page{123}\abspage{123}\mdf@pagevalue{123}}
\oddpage@label{43}{123}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{124}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Foto do Rio de Janeiro nos dias atuais.\relax }}{124}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6.\relax }}{124}{figure.caption.102}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{131}{section*.105}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{133}{chapter*.106}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{133}{section*.107}}
\zref@newlabel{mdf@pagelabel-44}{\default{}\page{133}\abspage{133}\mdf@pagevalue{133}}
\oddpage@label{44}{133}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{134}{section*.109}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{135}{section*.110}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{140}{section*.114}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{142}{chapter*.116}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{142}{section*.117}}
\zref@newlabel{mdf@pagelabel-45}{\default{}\page{142}\abspage{142}\mdf@pagevalue{142}}
\oddpage@label{45}{142}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{143}{section*.119}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{151}{section*.123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{154}{chapter*.125}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{154}{section*.126}}
\zref@newlabel{mdf@pagelabel-46}{\default{}\page{154}\abspage{154}\mdf@pagevalue{154}}
\oddpage@label{46}{154}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{155}{section*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces \relax }}{155}{figure.caption.129}}
\zref@newlabel{mdf@pagelabel-47}{\default{}\page{157}\abspage{157}\mdf@pagevalue{157}}
\oddpage@label{47}{157}
\zref@newlabel{mdf@pagelabel-48}{\default{}\page{159}\abspage{159}\mdf@pagevalue{159}}
\oddpage@label{48}{159}
\zref@newlabel{mdf@pagelabel-49}{\default{}\page{160}\abspage{160}\mdf@pagevalue{160}}
\oddpage@label{49}{160}
\zref@newlabel{mdf@pagelabel-50}{\default{}\page{160}\abspage{160}\mdf@pagevalue{160}}
\oddpage@label{50}{160}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{162}{section*.131}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{164}{chapter*.132}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{164}{section*.133}}
\zref@newlabel{mdf@pagelabel-51}{\default{}\page{164}\abspage{164}\mdf@pagevalue{164}}
\oddpage@label{51}{164}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{165}{section*.135}}
\zref@newlabel{mdf@pagelabel-52}{\default{}\page{167}\abspage{167}\mdf@pagevalue{167}}
\oddpage@label{52}{167}
\zref@newlabel{mdf@pagelabel-53}{\default{}\page{171}\abspage{171}\mdf@pagevalue{171}}
\oddpage@label{53}{171}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{172}{section*.136}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{175}{chapter*.139}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{175}{section*.140}}
\zref@newlabel{mdf@pagelabel-54}{\default{}\page{175}\abspage{175}\mdf@pagevalue{175}}
\oddpage@label{54}{175}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{176}{section*.141}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{179}{section*.146}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{184}{section*.150}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{187}{figure.caption.152}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{198}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces \hspace  *{-2cm} a) \hspace  {4cm} b)\relax }}{202}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Máscara dos yakas, grupo étnico de Angola. Museu Afro Brasil e cortejo de maracatu. Recife, Brasil.\relax }}{202}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces \hspace  *{-2cm} c) \hspace  {4cm} d)\relax }}{203}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Painel de porta (1910-1914), povo iorubá, Nigéria, África e escultura yumbe, da República Democrática do Congo, África.\relax }}{203}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces \hspace  *{-2cm} a) \hspace  {4cm} b)\relax }}{203}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces \hspace  *{-2cm} c) \hspace  {4cm} d)\relax }}{204}{figure.caption.161}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{209}{figure.caption.162}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{221}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Improvisação de contato na dança.\relax }}{225}{figure.caption.167}}
\@setckpt{INPUTS}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{230}
\setcounter{lastsheet}{229}
\setcounter{lastpage}{229}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{229}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{230}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{522}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
