\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Revisa SAEB: Reforço escolar}}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LÍNGUA PORTUGUESA}{5}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{6}{section*.4}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\oddpage@label{2}{7}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\oddpage@label{1}{7}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\oddpage@label{3}{8}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{9}{section*.5}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\oddpage@label{4}{9}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{10}\abspage{10}\mdf@pagevalue{10}}
\oddpage@label{5}{10}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{11}\abspage{11}\mdf@pagevalue{11}}
\oddpage@label{6}{11}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{11}\abspage{11}\mdf@pagevalue{11}}
\oddpage@label{7}{11}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{13}{section*.7}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{8}{13}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\oddpage@label{9}{14}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\oddpage@label{10}{14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{16}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{16}{section*.9}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{17}\abspage{17}\mdf@pagevalue{17}}
\oddpage@label{12}{17}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{17}\abspage{17}\mdf@pagevalue{17}}
\oddpage@label{11}{17}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\oddpage@label{14}{18}
\newmarginnote{note.17.1}{{18}{18229978sp}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\oddpage@label{13}{18}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{19}{section*.12}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{15}{19}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{21}\abspage{21}\mdf@pagevalue{21}}
\oddpage@label{16}{21}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{23}{section*.13}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{23}\abspage{23}\mdf@pagevalue{23}}
\oddpage@label{17}{23}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{23}\abspage{23}\mdf@pagevalue{23}}
\oddpage@label{18}{23}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\oddpage@label{19}{25}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{26}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{26}{section*.15}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{20}{26}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\oddpage@label{22}{27}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\oddpage@label{21}{27}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{28}{section*.17}}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\oddpage@label{23}{29}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{30}{section*.18}}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\oddpage@label{24}{30}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\oddpage@label{25}{31}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\oddpage@label{26}{32}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\oddpage@label{27}{33}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{34}{chapter*.20}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{34}{section*.21}}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{35}\abspage{35}\mdf@pagevalue{35}}
\oddpage@label{29}{35}
\newmarginnote{note.34.1}{{35}{33445342sp}}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{35}\abspage{35}\mdf@pagevalue{35}}
\oddpage@label{28}{35}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{36}\abspage{36}\mdf@pagevalue{36}}
\oddpage@label{30}{36}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{37}{section*.24}}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{38}\abspage{38}\mdf@pagevalue{38}}
\oddpage@label{31}{38}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{40}{section*.25}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{40}\abspage{40}\mdf@pagevalue{40}}
\oddpage@label{32}{40}
\zref@newlabel{mdf@pagelabel-33}{\default{}\page{40}\abspage{40}\mdf@pagevalue{40}}
\oddpage@label{33}{40}
\zref@newlabel{mdf@pagelabel-34}{\default{}\page{41}\abspage{41}\mdf@pagevalue{41}}
\oddpage@label{34}{41}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{43}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{43}{section*.28}}
\zref@newlabel{mdf@pagelabel-35}{\default{}\page{43}\abspage{43}\mdf@pagevalue{43}}
\oddpage@label{35}{43}
\zref@newlabel{mdf@pagelabel-36}{\default{}\page{44}\abspage{44}\mdf@pagevalue{44}}
\oddpage@label{36}{44}
\newmarginnote{note.43.1}{{44}{18229978sp}}
\newmarginnote{note.43.2}{{44}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{45}{section*.30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{48}{section*.31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{51}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{51}{section*.33}}
\zref@newlabel{mdf@pagelabel-37}{\default{}\page{51}\abspage{51}\mdf@pagevalue{51}}
\oddpage@label{37}{51}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{52}{section*.35}}
\zref@newlabel{mdf@pagelabel-38}{\default{}\page{52}\abspage{52}\mdf@pagevalue{52}}
\oddpage@label{38}{52}
\zref@newlabel{mdf@pagelabel-39}{\default{}\page{54}\abspage{54}\mdf@pagevalue{54}}
\oddpage@label{39}{54}
\zref@newlabel{mdf@pagelabel-40}{\default{}\page{55}\abspage{55}\mdf@pagevalue{55}}
\oddpage@label{40}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{56}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{57}{section*.38}}
\zref@newlabel{mdf@pagelabel-41}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\oddpage@label{41}{57}
\zref@newlabel{mdf@pagelabel-42}{\default{}\page{58}\abspage{58}\mdf@pagevalue{58}}
\oddpage@label{42}{58}
\zref@newlabel{mdf@pagelabel-43}{\default{}\page{58}\abspage{58}\mdf@pagevalue{58}}
\oddpage@label{43}{58}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{60}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{60}{section*.40}}
\zref@newlabel{mdf@pagelabel-44}{\default{}\page{60}\abspage{60}\mdf@pagevalue{60}}
\oddpage@label{44}{60}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{61}{section*.42}}
\zref@newlabel{mdf@pagelabel-45}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\oddpage@label{45}{61}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{65}{section*.43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{68}{chapter*.44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{68}{section*.45}}
\zref@newlabel{mdf@pagelabel-46}{\default{}\page{68}\abspage{68}\mdf@pagevalue{68}}
\oddpage@label{46}{68}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{69}{section*.47}}
\zref@newlabel{mdf@pagelabel-47}{\default{}\page{69}\abspage{69}\mdf@pagevalue{69}}
\oddpage@label{47}{69}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{73}{section*.48}}
\zref@newlabel{mdf@pagelabel-48}{\default{}\page{73}\abspage{73}\mdf@pagevalue{73}}
\oddpage@label{48}{73}
\zref@newlabel{mdf@pagelabel-49}{\default{}\page{73}\abspage{73}\mdf@pagevalue{73}}
\oddpage@label{49}{73}
\zref@newlabel{mdf@pagelabel-50}{\default{}\page{74}\abspage{74}\mdf@pagevalue{74}}
\oddpage@label{50}{74}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{76}{chapter*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{76}{section*.50}}
\zref@newlabel{mdf@pagelabel-51}{\default{}\page{76}\abspage{76}\mdf@pagevalue{76}}
\oddpage@label{51}{76}
\zref@newlabel{mdf@pagelabel-52}{\default{}\page{77}\abspage{77}\mdf@pagevalue{77}}
\oddpage@label{52}{77}
\zref@newlabel{mdf@pagelabel-53}{\default{}\page{78}\abspage{78}\mdf@pagevalue{78}}
\oddpage@label{53}{78}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{79}{section*.51}}
\zref@newlabel{mdf@pagelabel-54}{\default{}\page{80}\abspage{80}\mdf@pagevalue{80}}
\oddpage@label{54}{80}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{82}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte de pesquisa: Matheus Magenta. BBC. Coronavírus: 10 gráficos para entender a situação atual do Brasil na pandemia. Disponível em: https://www.bbc.com/portuguese/brasil-52595760. Acesso em: 25 mar. 2023.\relax }}{82}{figure.caption.55}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{84}{chapter*.56}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{84}{section*.57}}
\zref@newlabel{mdf@pagelabel-55}{\default{}\page{84}\abspage{84}\mdf@pagevalue{84}}
\oddpage@label{55}{84}
\zref@newlabel{mdf@pagelabel-56}{\default{}\page{85}\abspage{85}\mdf@pagevalue{85}}
\oddpage@label{56}{85}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{85}{section*.59}}
\zref@newlabel{mdf@pagelabel-57}{\default{}\page{85}\abspage{85}\mdf@pagevalue{85}}
\oddpage@label{57}{85}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{89}{section*.60}}
\zref@newlabel{mdf@pagelabel-58}{\default{}\page{89}\abspage{89}\mdf@pagevalue{89}}
\oddpage@label{58}{89}
\zref@newlabel{mdf@pagelabel-59}{\default{}\page{91}\abspage{91}\mdf@pagevalue{91}}
\oddpage@label{59}{91}
\zref@newlabel{mdf@pagelabel-60}{\default{}\page{91}\abspage{91}\mdf@pagevalue{91}}
\oddpage@label{60}{91}
\@writefile{toc}{\contentsline {chapter}{ARTES}{95}{Item.135}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{95}{chapter*.61}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{95}{section*.62}}
\zref@newlabel{mdf@pagelabel-61}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{61}{95}
\zref@newlabel{mdf@pagelabel-62}{\default{}\page{96}\abspage{96}\mdf@pagevalue{96}}
\oddpage@label{62}{96}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{97}{section*.63}}
\zref@newlabel{mdf@pagelabel-63}{\default{}\page{97}\abspage{97}\mdf@pagevalue{97}}
\oddpage@label{63}{97}
\zref@newlabel{mdf@pagelabel-64}{\default{}\page{98}\abspage{98}\mdf@pagevalue{98}}
\oddpage@label{64}{98}
\zref@newlabel{mdf@pagelabel-65}{\default{}\page{99}\abspage{99}\mdf@pagevalue{99}}
\oddpage@label{65}{99}
\zref@newlabel{mdf@pagelabel-66}{\default{}\page{101}\abspage{101}\mdf@pagevalue{101}}
\oddpage@label{66}{101}
\zref@newlabel{mdf@pagelabel-67}{\default{}\page{102}\abspage{102}\mdf@pagevalue{102}}
\oddpage@label{67}{102}
\zref@newlabel{mdf@pagelabel-68}{\default{}\page{106}\abspage{106}\mdf@pagevalue{106}}
\oddpage@label{68}{106}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{108}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \textit  {Invenção da Cor}, \textit  {Penetrável Magic Square \#5, De Luxe} (1977), de Hélio Oiticica. Pintura sobre paredes de alvenaria, cobertura de metal e vidro, alambrado, seixo rolado, 15m x 15m x 4,5m.Instituto Cultural Inhotim, Brumadinho, Minas Gerais.\relax }}{108}{figure.caption.72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{110}{chapter*.73}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{110}{section*.74}}
\zref@newlabel{mdf@pagelabel-69}{\default{}\page{110}\abspage{110}\mdf@pagevalue{110}}
\oddpage@label{69}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Artista com o corpo pintado.\relax }}{110}{figure.caption.75}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{111}{section*.76}}
\zref@newlabel{mdf@pagelabel-70}{\default{}\page{111}\abspage{111}\mdf@pagevalue{111}}
\oddpage@label{70}{111}
\zref@newlabel{mdf@pagelabel-71}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\oddpage@label{71}{113}
\zref@newlabel{mdf@pagelabel-72}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\oddpage@label{72}{113}
\zref@newlabel{mdf@pagelabel-73}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\oddpage@label{73}{113}
\zref@newlabel{mdf@pagelabel-74}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\oddpage@label{74}{113}
\zref@newlabel{mdf@pagelabel-75}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\oddpage@label{75}{113}
\zref@newlabel{mdf@pagelabel-76}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\oddpage@label{76}{113}
\zref@newlabel{mdf@pagelabel-77}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\oddpage@label{77}{113}
\zref@newlabel{mdf@pagelabel-78}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\oddpage@label{78}{113}
\zref@newlabel{mdf@pagelabel-79}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\oddpage@label{79}{113}
\zref@newlabel{mdf@pagelabel-80}{\default{}\page{115}\abspage{115}\mdf@pagevalue{115}}
\oddpage@label{80}{115}
\zref@newlabel{mdf@pagelabel-81}{\default{}\page{115}\abspage{115}\mdf@pagevalue{115}}
\oddpage@label{81}{115}
\zref@newlabel{mdf@pagelabel-82}{\default{}\page{115}\abspage{115}\mdf@pagevalue{115}}
\oddpage@label{82}{115}
\zref@newlabel{mdf@pagelabel-83}{\default{}\page{116}\abspage{116}\mdf@pagevalue{116}}
\oddpage@label{83}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}2}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}3})\relax }}{116}{figure.caption.79}}
\zref@newlabel{mdf@pagelabel-84}{\default{}\page{116}\abspage{116}\mdf@pagevalue{116}}
\oddpage@label{84}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}4}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}1})\relax }}{117}{figure.caption.80}}
\zref@newlabel{mdf@pagelabel-85}{\default{}\page{119}\abspage{119}\mdf@pagevalue{119}}
\oddpage@label{85}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces ( ) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{121}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Berimbau e pandeiro\relax }}{121}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces ( ) \hfill ( )\relax }}{122}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Cavaquinho e violão\relax }}{122}{figure.caption.82}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{122}{section*.83}}
\zref@newlabel{mdf@pagelabel-86}{\default{}\page{122}\abspage{122}\mdf@pagevalue{122}}
\oddpage@label{86}{122}
\zref@newlabel{mdf@pagelabel-87}{\default{}\page{124}\abspage{124}\mdf@pagevalue{124}}
\oddpage@label{87}{124}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{125}{chapter*.85}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{125}{section*.86}}
\zref@newlabel{mdf@pagelabel-88}{\default{}\page{125}\abspage{125}\mdf@pagevalue{125}}
\oddpage@label{88}{125}
\zref@newlabel{mdf@pagelabel-89}{\default{}\page{126}\abspage{126}\mdf@pagevalue{126}}
\oddpage@label{89}{126}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{127}{section*.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Cerâmica marajoara. Acervo de arqueologia brasileira do Museu Nacional/UFRJ – Rio de Janeiro, Brasil.\relax }}{127}{figure.caption.88}}
\zref@newlabel{mdf@pagelabel-90}{\default{}\page{128}\abspage{128}\mdf@pagevalue{128}}
\oddpage@label{90}{128}
\zref@newlabel{mdf@pagelabel-91}{\default{}\page{130}\abspage{130}\mdf@pagevalue{130}}
\oddpage@label{91}{130}
\zref@newlabel{mdf@pagelabel-92}{\default{}\page{131}\abspage{131}\mdf@pagevalue{131}}
\oddpage@label{92}{131}
\zref@newlabel{mdf@pagelabel-93}{\default{}\page{132}\abspage{132}\mdf@pagevalue{132}}
\oddpage@label{93}{132}
\zref@newlabel{mdf@pagelabel-94}{\default{}\page{135}\abspage{135}\mdf@pagevalue{135}}
\oddpage@label{94}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Instrumentos utilizados no Tambor de Crioula: tambor grande, meião e crivador.\relax }}{137}{figure.caption.91}}
\zref@newlabel{mdf@pagelabel-95}{\default{}\page{137}\abspage{137}\mdf@pagevalue{137}}
\oddpage@label{95}{137}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{139}{section*.92}}
\@writefile{toc}{\contentsline {chapter}{CIẼNCIAS HUMANAS}{144}{Item.178}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Representações de tempo e espaço}{145}{chapter*.95}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{145}{section*.96}}
\zref@newlabel{mdf@pagelabel-96}{\default{}\page{145}\abspage{145}\mdf@pagevalue{145}}
\oddpage@label{96}{145}
\zref@newlabel{mdf@pagelabel-97}{\default{}\page{146}\abspage{146}\mdf@pagevalue{146}}
\oddpage@label{97}{146}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{147}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Foto do Rio de Janeiro nos dias atuais.\relax }}{147}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6.\relax }}{147}{figure.caption.100}}
\zref@newlabel{mdf@pagelabel-98}{\default{}\page{149}\abspage{149}\mdf@pagevalue{149}}
\oddpage@label{98}{149}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{154}{section*.103}}
\zref@newlabel{mdf@pagelabel-99}{\default{}\page{154}\abspage{154}\mdf@pagevalue{154}}
\oddpage@label{99}{154}
\zref@newlabel{mdf@pagelabel-100}{\default{}\page{155}\abspage{155}\mdf@pagevalue{155}}
\oddpage@label{100}{155}
\zref@newlabel{mdf@pagelabel-101}{\default{}\page{156}\abspage{156}\mdf@pagevalue{156}}
\oddpage@label{101}{156}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{157}{chapter*.104}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{157}{section*.105}}
\zref@newlabel{mdf@pagelabel-102}{\default{}\page{157}\abspage{157}\mdf@pagevalue{157}}
\oddpage@label{102}{157}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{158}{section*.107}}
\zref@newlabel{mdf@pagelabel-103}{\default{}\page{158}\abspage{158}\mdf@pagevalue{158}}
\oddpage@label{103}{158}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{160}{section*.108}}
\zref@newlabel{mdf@pagelabel-104}{\default{}\page{160}\abspage{160}\mdf@pagevalue{160}}
\oddpage@label{104}{160}
\zref@newlabel{mdf@pagelabel-105}{\default{}\page{161}\abspage{161}\mdf@pagevalue{161}}
\oddpage@label{105}{161}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{166}{section*.112}}
\zref@newlabel{mdf@pagelabel-106}{\default{}\page{166}\abspage{166}\mdf@pagevalue{166}}
\oddpage@label{106}{166}
\zref@newlabel{mdf@pagelabel-107}{\default{}\page{168}\abspage{168}\mdf@pagevalue{168}}
\oddpage@label{107}{168}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{169}{chapter*.114}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{169}{section*.115}}
\zref@newlabel{mdf@pagelabel-108}{\default{}\page{169}\abspage{169}\mdf@pagevalue{169}}
\oddpage@label{108}{169}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{170}{section*.117}}
\zref@newlabel{mdf@pagelabel-109}{\default{}\page{171}\abspage{171}\mdf@pagevalue{171}}
\oddpage@label{109}{171}
\zref@newlabel{mdf@pagelabel-110}{\default{}\page{174}\abspage{174}\mdf@pagevalue{174}}
\oddpage@label{110}{174}
\zref@newlabel{mdf@pagelabel-111}{\default{}\page{174}\abspage{174}\mdf@pagevalue{174}}
\oddpage@label{111}{174}
\zref@newlabel{mdf@pagelabel-112}{\default{}\page{178}\abspage{178}\mdf@pagevalue{178}}
\oddpage@label{112}{178}
\zref@newlabel{mdf@pagelabel-113}{\default{}\page{178}\abspage{178}\mdf@pagevalue{178}}
\oddpage@label{113}{178}
\zref@newlabel{mdf@pagelabel-114}{\default{}\page{179}\abspage{179}\mdf@pagevalue{179}}
\oddpage@label{114}{179}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{181}{section*.121}}
\zref@newlabel{mdf@pagelabel-115}{\default{}\page{181}\abspage{181}\mdf@pagevalue{181}}
\oddpage@label{115}{181}
\zref@newlabel{mdf@pagelabel-116}{\default{}\page{182}\abspage{182}\mdf@pagevalue{182}}
\oddpage@label{116}{182}
\zref@newlabel{mdf@pagelabel-117}{\default{}\page{183}\abspage{183}\mdf@pagevalue{183}}
\oddpage@label{117}{183}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{184}{chapter*.123}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{184}{section*.124}}
\zref@newlabel{mdf@pagelabel-118}{\default{}\page{184}\abspage{184}\mdf@pagevalue{184}}
\oddpage@label{118}{184}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{185}{section*.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces \relax }}{185}{figure.caption.127}}
\zref@newlabel{mdf@pagelabel-119}{\default{}\page{185}\abspage{185}\mdf@pagevalue{185}}
\oddpage@label{119}{185}
\zref@newlabel{mdf@pagelabel-120}{\default{}\page{186}\abspage{186}\mdf@pagevalue{186}}
\oddpage@label{120}{186}
\zref@newlabel{mdf@pagelabel-121}{\default{}\page{188}\abspage{188}\mdf@pagevalue{188}}
\oddpage@label{121}{188}
\zref@newlabel{mdf@pagelabel-122}{\default{}\page{190}\abspage{190}\mdf@pagevalue{190}}
\oddpage@label{122}{190}
\zref@newlabel{mdf@pagelabel-123}{\default{}\page{191}\abspage{191}\mdf@pagevalue{191}}
\oddpage@label{123}{191}
\zref@newlabel{mdf@pagelabel-124}{\default{}\page{191}\abspage{191}\mdf@pagevalue{191}}
\oddpage@label{124}{191}
\zref@newlabel{mdf@pagelabel-125}{\default{}\page{192}\abspage{192}\mdf@pagevalue{192}}
\oddpage@label{125}{192}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{193}{section*.129}}
\zref@newlabel{mdf@pagelabel-126}{\default{}\page{193}\abspage{193}\mdf@pagevalue{193}}
\oddpage@label{126}{193}
\zref@newlabel{mdf@pagelabel-127}{\default{}\page{195}\abspage{195}\mdf@pagevalue{195}}
\oddpage@label{127}{195}
\zref@newlabel{mdf@pagelabel-128}{\default{}\page{195}\abspage{195}\mdf@pagevalue{195}}
\oddpage@label{128}{195}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{196}{chapter*.130}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{196}{section*.131}}
\zref@newlabel{mdf@pagelabel-129}{\default{}\page{196}\abspage{196}\mdf@pagevalue{196}}
\oddpage@label{129}{196}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{197}{section*.133}}
\zref@newlabel{mdf@pagelabel-130}{\default{}\page{197}\abspage{197}\mdf@pagevalue{197}}
\oddpage@label{130}{197}
\zref@newlabel{mdf@pagelabel-131}{\default{}\page{199}\abspage{199}\mdf@pagevalue{199}}
\oddpage@label{131}{199}
\zref@newlabel{mdf@pagelabel-132}{\default{}\page{199}\abspage{199}\mdf@pagevalue{199}}
\oddpage@label{132}{199}
\zref@newlabel{mdf@pagelabel-133}{\default{}\page{200}\abspage{200}\mdf@pagevalue{200}}
\oddpage@label{133}{200}
\zref@newlabel{mdf@pagelabel-134}{\default{}\page{200}\abspage{200}\mdf@pagevalue{200}}
\oddpage@label{134}{200}
\zref@newlabel{mdf@pagelabel-135}{\default{}\page{202}\abspage{202}\mdf@pagevalue{202}}
\oddpage@label{135}{202}
\zref@newlabel{mdf@pagelabel-136}{\default{}\page{202}\abspage{202}\mdf@pagevalue{202}}
\oddpage@label{136}{202}
\zref@newlabel{mdf@pagelabel-137}{\default{}\page{204}\abspage{204}\mdf@pagevalue{204}}
\oddpage@label{137}{204}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{205}{section*.134}}
\zref@newlabel{mdf@pagelabel-138}{\default{}\page{205}\abspage{205}\mdf@pagevalue{205}}
\oddpage@label{138}{205}
\zref@newlabel{mdf@pagelabel-139}{\default{}\page{205}\abspage{205}\mdf@pagevalue{205}}
\oddpage@label{139}{205}
\zref@newlabel{mdf@pagelabel-140}{\default{}\page{206}\abspage{206}\mdf@pagevalue{206}}
\oddpage@label{140}{206}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{208}{chapter*.137}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{208}{section*.138}}
\zref@newlabel{mdf@pagelabel-141}{\default{}\page{208}\abspage{208}\mdf@pagevalue{208}}
\oddpage@label{141}{208}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{209}{section*.139}}
\zref@newlabel{mdf@pagelabel-142}{\default{}\page{212}\abspage{212}\mdf@pagevalue{212}}
\oddpage@label{142}{212}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{212}{section*.144}}
\zref@newlabel{mdf@pagelabel-143}{\default{}\page{215}\abspage{215}\mdf@pagevalue{215}}
\oddpage@label{143}{215}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{217}{section*.148}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{220}{figure.caption.150}}
\zref@newlabel{mdf@pagelabel-144}{\default{}\page{220}\abspage{220}\mdf@pagevalue{220}}
\oddpage@label{144}{220}
\zref@newlabel{mdf@pagelabel-145}{\default{}\page{220}\abspage{220}\mdf@pagevalue{220}}
\oddpage@label{145}{220}
\zref@newlabel{mdf@pagelabel-146}{\default{}\page{221}\abspage{221}\mdf@pagevalue{221}}
\oddpage@label{146}{221}
\zref@newlabel{mdf@pagelabel-147}{\default{}\page{222}\abspage{222}\mdf@pagevalue{222}}
\oddpage@label{147}{222}
\zref@newlabel{mdf@pagelabel-148}{\default{}\page{223}\abspage{223}\mdf@pagevalue{223}}
\oddpage@label{148}{223}
\zref@newlabel{mdf@pagelabel-149}{\default{}\page{224}\abspage{224}\mdf@pagevalue{224}}
\oddpage@label{149}{224}
\zref@newlabel{mdf@pagelabel-150}{\default{}\page{224}\abspage{224}\mdf@pagevalue{224}}
\oddpage@label{150}{224}
\zref@newlabel{mdf@pagelabel-151}{\default{}\page{228}\abspage{228}\mdf@pagevalue{228}}
\oddpage@label{151}{228}
\zref@newlabel{mdf@pagelabel-152}{\default{}\page{229}\abspage{229}\mdf@pagevalue{229}}
\oddpage@label{152}{229}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{232}{figure.caption.154}}
\zref@newlabel{mdf@pagelabel-153}{\default{}\page{232}\abspage{232}\mdf@pagevalue{232}}
\oddpage@label{153}{232}
\zref@newlabel{mdf@pagelabel-154}{\default{}\page{232}\abspage{232}\mdf@pagevalue{232}}
\oddpage@label{154}{232}
\zref@newlabel{mdf@pagelabel-155}{\default{}\page{233}\abspage{233}\mdf@pagevalue{233}}
\oddpage@label{155}{233}
\zref@newlabel{mdf@pagelabel-156}{\default{}\page{233}\abspage{233}\mdf@pagevalue{233}}
\oddpage@label{156}{233}
\zref@newlabel{mdf@pagelabel-157}{\default{}\page{233}\abspage{233}\mdf@pagevalue{233}}
\oddpage@label{157}{233}
\zref@newlabel{mdf@pagelabel-158}{\default{}\page{235}\abspage{235}\mdf@pagevalue{235}}
\oddpage@label{158}{235}
\zref@newlabel{mdf@pagelabel-159}{\default{}\page{236}\abspage{236}\mdf@pagevalue{236}}
\oddpage@label{159}{236}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces \hspace  *{-2cm} a) \hspace  {4cm} b)\relax }}{238}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Máscara dos yakas, grupo étnico de Angola. Museu Afro Brasil e cortejo de maracatu. Recife, Brasil.\relax }}{238}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces \hspace  *{-2cm} c) \hspace  {4cm} d)\relax }}{238}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Painel de porta (1910-1914), povo iorubá, Nigéria, África e escultura yumbe, da República Democrática do Congo, África.\relax }}{238}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces \hspace  *{-2cm} a) \hspace  {4cm} b)\relax }}{238}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces \hspace  *{-2cm} c) \hspace  {4cm} d)\relax }}{239}{figure.caption.159}}
\zref@newlabel{mdf@pagelabel-160}{\default{}\page{241}\abspage{241}\mdf@pagevalue{241}}
\oddpage@label{160}{241}
\zref@newlabel{mdf@pagelabel-161}{\default{}\page{241}\abspage{241}\mdf@pagevalue{241}}
\oddpage@label{161}{241}
\zref@newlabel{mdf@pagelabel-162}{\default{}\page{243}\abspage{243}\mdf@pagevalue{243}}
\oddpage@label{162}{243}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{245}{figure.caption.160}}
\zref@newlabel{mdf@pagelabel-163}{\default{}\page{245}\abspage{245}\mdf@pagevalue{245}}
\oddpage@label{163}{245}
\zref@newlabel{mdf@pagelabel-164}{\default{}\page{245}\abspage{245}\mdf@pagevalue{245}}
\oddpage@label{164}{245}
\zref@newlabel{mdf@pagelabel-165}{\default{}\page{247}\abspage{247}\mdf@pagevalue{247}}
\oddpage@label{165}{247}
\zref@newlabel{mdf@pagelabel-166}{\default{}\page{248}\abspage{248}\mdf@pagevalue{248}}
\oddpage@label{166}{248}
\zref@newlabel{mdf@pagelabel-167}{\default{}\page{250}\abspage{250}\mdf@pagevalue{250}}
\oddpage@label{167}{250}
\zref@newlabel{mdf@pagelabel-168}{\default{}\page{250}\abspage{250}\mdf@pagevalue{250}}
\oddpage@label{168}{250}
\zref@newlabel{mdf@pagelabel-169}{\default{}\page{251}\abspage{251}\mdf@pagevalue{251}}
\oddpage@label{169}{251}
\zref@newlabel{mdf@pagelabel-170}{\default{}\page{254}\abspage{254}\mdf@pagevalue{254}}
\oddpage@label{170}{254}
\zref@newlabel{mdf@pagelabel-171}{\default{}\page{255}\abspage{255}\mdf@pagevalue{255}}
\oddpage@label{171}{255}
\zref@newlabel{mdf@pagelabel-172}{\default{}\page{256}\abspage{256}\mdf@pagevalue{256}}
\oddpage@label{172}{256}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{258}{figure.caption.164}}
\zref@newlabel{mdf@pagelabel-173}{\default{}\page{258}\abspage{258}\mdf@pagevalue{258}}
\oddpage@label{173}{258}
\zref@newlabel{mdf@pagelabel-174}{\default{}\page{258}\abspage{258}\mdf@pagevalue{258}}
\oddpage@label{174}{258}
\zref@newlabel{mdf@pagelabel-175}{\default{}\page{260}\abspage{260}\mdf@pagevalue{260}}
\oddpage@label{175}{260}
\zref@newlabel{mdf@pagelabel-176}{\default{}\page{260}\abspage{260}\mdf@pagevalue{260}}
\oddpage@label{176}{260}
\zref@newlabel{mdf@pagelabel-177}{\default{}\page{262}\abspage{262}\mdf@pagevalue{262}}
\oddpage@label{177}{262}
\zref@newlabel{mdf@pagelabel-178}{\default{}\page{262}\abspage{262}\mdf@pagevalue{262}}
\oddpage@label{178}{262}
\zref@newlabel{mdf@pagelabel-179}{\default{}\page{262}\abspage{262}\mdf@pagevalue{262}}
\oddpage@label{179}{262}
\zref@newlabel{mdf@pagelabel-180}{\default{}\page{263}\abspage{263}\mdf@pagevalue{263}}
\oddpage@label{180}{263}
\zref@newlabel{mdf@pagelabel-181}{\default{}\page{263}\abspage{263}\mdf@pagevalue{263}}
\oddpage@label{181}{263}
\zref@newlabel{mdf@pagelabel-182}{\default{}\page{264}\abspage{264}\mdf@pagevalue{264}}
\oddpage@label{182}{264}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Improvisação de contato na dança.\relax }}{265}{figure.caption.165}}
\zref@newlabel{mdf@pagelabel-183}{\default{}\page{267}\abspage{267}\mdf@pagevalue{267}}
\oddpage@label{183}{267}
\zref@newlabel{mdf@pagelabel-184}{\default{}\page{267}\abspage{267}\mdf@pagevalue{267}}
\oddpage@label{184}{267}
\zref@newlabel{mdf@pagelabel-185}{\default{}\page{268}\abspage{268}\mdf@pagevalue{268}}
\oddpage@label{185}{268}
\zref@newlabel{mdf@pagelabel-186}{\default{}\page{268}\abspage{268}\mdf@pagevalue{268}}
\oddpage@label{186}{268}
\zref@newlabel{mdf@pagelabel-187}{\default{}\page{268}\abspage{268}\mdf@pagevalue{268}}
\oddpage@label{187}{268}
\zref@newlabel{mdf@pagelabel-188}{\default{}\page{269}\abspage{269}\mdf@pagevalue{269}}
\oddpage@label{188}{269}
\@setckpt{INPUTS}{
\setcounter{page}{271}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{271}
\setcounter{lastsheet}{270}
\setcounter{lastpage}{270}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{270}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{271}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{188}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{522}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
