\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Apresentação}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Revisa SAEB: Reforço escolar}}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{LÍNGUA PORTUGUESA}{5}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{6}{section*.4}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\oddpage@label{1}{6}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\oddpage@label{2}{7}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{8}{section*.5}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\oddpage@label{3}{8}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\oddpage@label{4}{9}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{10}\abspage{10}\mdf@pagevalue{10}}
\oddpage@label{5}{10}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{10}\abspage{10}\mdf@pagevalue{10}}
\oddpage@label{6}{10}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{11}{section*.7}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{11}\abspage{11}\mdf@pagevalue{11}}
\oddpage@label{7}{11}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\oddpage@label{8}{12}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{9}{13}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{14}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{14}{section*.9}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\oddpage@label{10}{14}
\newmarginnote{note.14.1}{{14}{21222609sp}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{15}\abspage{15}\mdf@pagevalue{15}}
\oddpage@label{11}{15}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{16}\abspage{16}\mdf@pagevalue{16}}
\oddpage@label{12}{16}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{16}{section*.12}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{17}\abspage{17}\mdf@pagevalue{17}}
\oddpage@label{13}{17}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\oddpage@label{14}{18}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{19}{section*.13}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{15}{19}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{16}{19}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\oddpage@label{17}{20}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{21}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{21}{section*.15}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{21}\abspage{21}\mdf@pagevalue{21}}
\oddpage@label{18}{21}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{22}\abspage{22}\mdf@pagevalue{22}}
\oddpage@label{19}{22}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{23}{section*.17}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{24}\abspage{24}\mdf@pagevalue{24}}
\oddpage@label{20}{24}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{25}{section*.18}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\oddpage@label{21}{25}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\oddpage@label{22}{25}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{23}{26}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\oddpage@label{24}{27}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{28}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{28}{section*.20}}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{28}\abspage{28}\mdf@pagevalue{28}}
\oddpage@label{25}{28}
\newmarginnote{note.28.1}{{28}{36621191sp}}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\oddpage@label{26}{29}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{30}{section*.23}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\oddpage@label{27}{31}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{33}{section*.24}}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\oddpage@label{28}{33}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\oddpage@label{29}{33}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{35}{chapter*.26}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{35}{section*.27}}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{35}\abspage{35}\mdf@pagevalue{35}}
\oddpage@label{30}{35}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{36}\abspage{36}\mdf@pagevalue{36}}
\oddpage@label{31}{36}
\newmarginnote{note.35.1}{{36}{18229978sp}}
\newmarginnote{note.35.2}{{36}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{37}{section*.29}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{40}{section*.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{43}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{43}{section*.32}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{43}\abspage{43}\mdf@pagevalue{43}}
\oddpage@label{32}{43}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{44}{section*.34}}
\zref@newlabel{mdf@pagelabel-33}{\default{}\page{44}\abspage{44}\mdf@pagevalue{44}}
\oddpage@label{33}{44}
\zref@newlabel{mdf@pagelabel-34}{\default{}\page{45}\abspage{45}\mdf@pagevalue{45}}
\oddpage@label{34}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{47}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{48}{section*.37}}
\zref@newlabel{mdf@pagelabel-35}{\default{}\page{48}\abspage{48}\mdf@pagevalue{48}}
\oddpage@label{35}{48}
\zref@newlabel{mdf@pagelabel-36}{\default{}\page{48}\abspage{48}\mdf@pagevalue{48}}
\oddpage@label{36}{48}
\zref@newlabel{mdf@pagelabel-37}{\default{}\page{49}\abspage{49}\mdf@pagevalue{49}}
\oddpage@label{37}{49}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{50}{chapter*.38}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{50}{section*.39}}
\zref@newlabel{mdf@pagelabel-38}{\default{}\page{50}\abspage{50}\mdf@pagevalue{50}}
\oddpage@label{38}{50}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{51}{section*.41}}
\zref@newlabel{mdf@pagelabel-39}{\default{}\page{51}\abspage{51}\mdf@pagevalue{51}}
\oddpage@label{39}{51}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{54}{section*.42}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{57}{chapter*.43}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{57}{section*.44}}
\zref@newlabel{mdf@pagelabel-40}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\oddpage@label{40}{57}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{58}{section*.46}}
\zref@newlabel{mdf@pagelabel-41}{\default{}\page{58}\abspage{58}\mdf@pagevalue{58}}
\oddpage@label{41}{58}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{61}{section*.47}}
\zref@newlabel{mdf@pagelabel-42}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\oddpage@label{42}{61}
\zref@newlabel{mdf@pagelabel-43}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\oddpage@label{43}{61}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{63}{chapter*.48}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{63}{section*.49}}
\zref@newlabel{mdf@pagelabel-44}{\default{}\page{63}\abspage{63}\mdf@pagevalue{63}}
\oddpage@label{44}{63}
\zref@newlabel{mdf@pagelabel-45}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\oddpage@label{45}{64}
\newmarginnote{note.63.1}{{64}{30808196sp}}
\zref@newlabel{mdf@pagelabel-46}{\default{}\page{65}\abspage{65}\mdf@pagevalue{65}}
\oddpage@label{46}{65}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{66}{section*.50}}
\zref@newlabel{mdf@pagelabel-47}{\default{}\page{67}\abspage{67}\mdf@pagevalue{67}}
\oddpage@label{47}{67}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{69}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte de pesquisa: Matheus Magenta. BBC. Coronavírus: 10 gráficos para entender a situação atual do Brasil na pandemia. Disponível em: https://www.bbc.com/portuguese/brasil-52595760. Acesso em: 25 mar. 2023.\relax }}{69}{figure.caption.54}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{71}{chapter*.55}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{71}{section*.56}}
\zref@newlabel{mdf@pagelabel-48}{\default{}\page{71}\abspage{71}\mdf@pagevalue{71}}
\oddpage@label{48}{71}
\zref@newlabel{mdf@pagelabel-49}{\default{}\page{72}\abspage{72}\mdf@pagevalue{72}}
\oddpage@label{49}{72}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{72}{section*.58}}
\zref@newlabel{mdf@pagelabel-50}{\default{}\page{72}\abspage{72}\mdf@pagevalue{72}}
\oddpage@label{50}{72}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{75}{section*.59}}
\zref@newlabel{mdf@pagelabel-51}{\default{}\page{75}\abspage{75}\mdf@pagevalue{75}}
\oddpage@label{51}{75}
\zref@newlabel{mdf@pagelabel-52}{\default{}\page{76}\abspage{76}\mdf@pagevalue{76}}
\oddpage@label{52}{76}
\zref@newlabel{mdf@pagelabel-53}{\default{}\page{76}\abspage{76}\mdf@pagevalue{76}}
\oddpage@label{53}{76}
\@writefile{toc}{\contentsline {chapter}{ARTES}{80}{Item.135}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{80}{chapter*.60}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{80}{section*.61}}
\zref@newlabel{mdf@pagelabel-54}{\default{}\page{80}\abspage{80}\mdf@pagevalue{80}}
\oddpage@label{54}{80}
\zref@newlabel{mdf@pagelabel-55}{\default{}\page{81}\abspage{81}\mdf@pagevalue{81}}
\oddpage@label{55}{81}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{82}{section*.62}}
\zref@newlabel{mdf@pagelabel-56}{\default{}\page{82}\abspage{82}\mdf@pagevalue{82}}
\oddpage@label{56}{82}
\zref@newlabel{mdf@pagelabel-57}{\default{}\page{83}\abspage{83}\mdf@pagevalue{83}}
\oddpage@label{57}{83}
\zref@newlabel{mdf@pagelabel-58}{\default{}\page{85}\abspage{85}\mdf@pagevalue{85}}
\oddpage@label{58}{85}
\zref@newlabel{mdf@pagelabel-59}{\default{}\page{86}\abspage{86}\mdf@pagevalue{86}}
\oddpage@label{59}{86}
\zref@newlabel{mdf@pagelabel-60}{\default{}\page{89}\abspage{89}\mdf@pagevalue{89}}
\oddpage@label{60}{89}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{91}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \textit  {Invenção da Cor}, \textit  {Penetrável Magic Square \#5, De Luxe} (1977), de Hélio Oiticica. Pintura sobre paredes de alvenaria, cobertura de metal e vidro, alambrado, seixo rolado, 15m x 15m x 4,5m.Instituto Cultural Inhotim, Brumadinho, Minas Gerais.\relax }}{91}{figure.caption.71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{93}{chapter*.72}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{93}{section*.73}}
\zref@newlabel{mdf@pagelabel-61}{\default{}\page{93}\abspage{93}\mdf@pagevalue{93}}
\oddpage@label{61}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Artista com o corpo pintado.\relax }}{93}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{94}{section*.75}}
\zref@newlabel{mdf@pagelabel-62}{\default{}\page{94}\abspage{94}\mdf@pagevalue{94}}
\oddpage@label{62}{94}
\zref@newlabel{mdf@pagelabel-63}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{63}{95}
\zref@newlabel{mdf@pagelabel-64}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{64}{95}
\zref@newlabel{mdf@pagelabel-65}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{65}{95}
\zref@newlabel{mdf@pagelabel-66}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{66}{95}
\zref@newlabel{mdf@pagelabel-67}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{67}{95}
\zref@newlabel{mdf@pagelabel-68}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{68}{95}
\zref@newlabel{mdf@pagelabel-69}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{69}{95}
\zref@newlabel{mdf@pagelabel-70}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{70}{95}
\zref@newlabel{mdf@pagelabel-71}{\default{}\page{96}\abspage{96}\mdf@pagevalue{96}}
\oddpage@label{71}{96}
\zref@newlabel{mdf@pagelabel-72}{\default{}\page{97}\abspage{97}\mdf@pagevalue{97}}
\oddpage@label{72}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}2}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}3})\relax }}{98}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}4}) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}1})\relax }}{98}{figure.caption.79}}
\zref@newlabel{mdf@pagelabel-73}{\default{}\page{99}\abspage{99}\mdf@pagevalue{99}}
\oddpage@label{73}{99}
\zref@newlabel{mdf@pagelabel-74}{\default{}\page{100}\abspage{100}\mdf@pagevalue{100}}
\oddpage@label{74}{100}
\zref@newlabel{mdf@pagelabel-75}{\default{}\page{100}\abspage{100}\mdf@pagevalue{100}}
\oddpage@label{75}{100}
\zref@newlabel{mdf@pagelabel-76}{\default{}\page{101}\abspage{101}\mdf@pagevalue{101}}
\oddpage@label{76}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces ( ) \hfill (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{101}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Berimbau e pandeiro\relax }}{101}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces ( ) \hfill ( )\relax }}{102}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Cavaquinho e violão\relax }}{102}{figure.caption.81}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{102}{section*.82}}
\zref@newlabel{mdf@pagelabel-77}{\default{}\page{102}\abspage{102}\mdf@pagevalue{102}}
\oddpage@label{77}{102}
\zref@newlabel{mdf@pagelabel-78}{\default{}\page{104}\abspage{104}\mdf@pagevalue{104}}
\oddpage@label{78}{104}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{105}{chapter*.84}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{105}{section*.85}}
\zref@newlabel{mdf@pagelabel-79}{\default{}\page{105}\abspage{105}\mdf@pagevalue{105}}
\oddpage@label{79}{105}
\zref@newlabel{mdf@pagelabel-80}{\default{}\page{106}\abspage{106}\mdf@pagevalue{106}}
\oddpage@label{80}{106}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{107}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Cerâmica marajoara. Acervo de arqueologia brasileira do Museu Nacional/UFRJ – Rio de Janeiro, Brasil.\relax }}{107}{figure.caption.87}}
\zref@newlabel{mdf@pagelabel-81}{\default{}\page{108}\abspage{108}\mdf@pagevalue{108}}
\oddpage@label{81}{108}
\zref@newlabel{mdf@pagelabel-82}{\default{}\page{109}\abspage{109}\mdf@pagevalue{109}}
\oddpage@label{82}{109}
\zref@newlabel{mdf@pagelabel-83}{\default{}\page{110}\abspage{110}\mdf@pagevalue{110}}
\oddpage@label{83}{110}
\zref@newlabel{mdf@pagelabel-84}{\default{}\page{111}\abspage{111}\mdf@pagevalue{111}}
\oddpage@label{84}{111}
\zref@newlabel{mdf@pagelabel-85}{\default{}\page{114}\abspage{114}\mdf@pagevalue{114}}
\oddpage@label{85}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Instrumentos utilizados no Tambor de Crioula: tambor grande, meião e crivador.\relax }}{115}{figure.caption.90}}
\zref@newlabel{mdf@pagelabel-86}{\default{}\page{115}\abspage{115}\mdf@pagevalue{115}}
\oddpage@label{86}{115}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{116}{section*.91}}
\@writefile{toc}{\contentsline {chapter}{CIẼNCIAS HUMANAS}{121}{Item.178}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Representações de tempo e espaço}{122}{chapter*.94}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{122}{section*.95}}
\zref@newlabel{mdf@pagelabel-87}{\default{}\page{122}\abspage{122}\mdf@pagevalue{122}}
\oddpage@label{87}{122}
\zref@newlabel{mdf@pagelabel-88}{\default{}\page{123}\abspage{123}\mdf@pagevalue{123}}
\oddpage@label{88}{123}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{124}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Foto do Rio de Janeiro nos dias atuais.\relax }}{124}{figure.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6.\relax }}{124}{figure.caption.99}}
\zref@newlabel{mdf@pagelabel-89}{\default{}\page{126}\abspage{126}\mdf@pagevalue{126}}
\oddpage@label{89}{126}
\zref@newlabel{mdf@pagelabel-90}{\default{}\page{129}\abspage{129}\mdf@pagevalue{129}}
\oddpage@label{90}{129}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{131}{section*.102}}
\zref@newlabel{mdf@pagelabel-91}{\default{}\page{131}\abspage{131}\mdf@pagevalue{131}}
\oddpage@label{91}{131}
\zref@newlabel{mdf@pagelabel-92}{\default{}\page{132}\abspage{132}\mdf@pagevalue{132}}
\oddpage@label{92}{132}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{133}{chapter*.103}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{133}{section*.104}}
\zref@newlabel{mdf@pagelabel-93}{\default{}\page{133}\abspage{133}\mdf@pagevalue{133}}
\oddpage@label{93}{133}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{134}{section*.106}}
\zref@newlabel{mdf@pagelabel-94}{\default{}\page{134}\abspage{134}\mdf@pagevalue{134}}
\oddpage@label{94}{134}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{135}{section*.107}}
\zref@newlabel{mdf@pagelabel-95}{\default{}\page{135}\abspage{135}\mdf@pagevalue{135}}
\oddpage@label{95}{135}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{140}{section*.111}}
\zref@newlabel{mdf@pagelabel-96}{\default{}\page{140}\abspage{140}\mdf@pagevalue{140}}
\oddpage@label{96}{140}
\zref@newlabel{mdf@pagelabel-97}{\default{}\page{141}\abspage{141}\mdf@pagevalue{141}}
\oddpage@label{97}{141}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{142}{chapter*.113}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{142}{section*.114}}
\zref@newlabel{mdf@pagelabel-98}{\default{}\page{142}\abspage{142}\mdf@pagevalue{142}}
\oddpage@label{98}{142}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{143}{section*.116}}
\zref@newlabel{mdf@pagelabel-99}{\default{}\page{144}\abspage{144}\mdf@pagevalue{144}}
\oddpage@label{99}{144}
\zref@newlabel{mdf@pagelabel-100}{\default{}\page{146}\abspage{146}\mdf@pagevalue{146}}
\oddpage@label{100}{146}
\zref@newlabel{mdf@pagelabel-101}{\default{}\page{146}\abspage{146}\mdf@pagevalue{146}}
\oddpage@label{101}{146}
\zref@newlabel{mdf@pagelabel-102}{\default{}\page{149}\abspage{149}\mdf@pagevalue{149}}
\oddpage@label{102}{149}
\zref@newlabel{mdf@pagelabel-103}{\default{}\page{150}\abspage{150}\mdf@pagevalue{150}}
\oddpage@label{103}{150}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{152}{section*.120}}
\zref@newlabel{mdf@pagelabel-104}{\default{}\page{152}\abspage{152}\mdf@pagevalue{152}}
\oddpage@label{104}{152}
\zref@newlabel{mdf@pagelabel-105}{\default{}\page{153}\abspage{153}\mdf@pagevalue{153}}
\oddpage@label{105}{153}
\zref@newlabel{mdf@pagelabel-106}{\default{}\page{154}\abspage{154}\mdf@pagevalue{154}}
\oddpage@label{106}{154}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{155}{chapter*.122}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{155}{section*.123}}
\zref@newlabel{mdf@pagelabel-107}{\default{}\page{155}\abspage{155}\mdf@pagevalue{155}}
\oddpage@label{107}{155}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{156}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces \relax }}{156}{figure.caption.126}}
\zref@newlabel{mdf@pagelabel-108}{\default{}\page{157}\abspage{157}\mdf@pagevalue{157}}
\oddpage@label{108}{157}
\zref@newlabel{mdf@pagelabel-109}{\default{}\page{158}\abspage{158}\mdf@pagevalue{158}}
\oddpage@label{109}{158}
\zref@newlabel{mdf@pagelabel-110}{\default{}\page{161}\abspage{161}\mdf@pagevalue{161}}
\oddpage@label{110}{161}
\zref@newlabel{mdf@pagelabel-111}{\default{}\page{162}\abspage{162}\mdf@pagevalue{162}}
\oddpage@label{111}{162}
\zref@newlabel{mdf@pagelabel-112}{\default{}\page{162}\abspage{162}\mdf@pagevalue{162}}
\oddpage@label{112}{162}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{165}{section*.128}}
\zref@newlabel{mdf@pagelabel-113}{\default{}\page{165}\abspage{165}\mdf@pagevalue{165}}
\oddpage@label{113}{165}
\zref@newlabel{mdf@pagelabel-114}{\default{}\page{165}\abspage{165}\mdf@pagevalue{165}}
\oddpage@label{114}{165}
\zref@newlabel{mdf@pagelabel-115}{\default{}\page{166}\abspage{166}\mdf@pagevalue{166}}
\oddpage@label{115}{166}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{167}{chapter*.129}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{167}{section*.130}}
\zref@newlabel{mdf@pagelabel-116}{\default{}\page{167}\abspage{167}\mdf@pagevalue{167}}
\oddpage@label{116}{167}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{168}{section*.132}}
\zref@newlabel{mdf@pagelabel-117}{\default{}\page{168}\abspage{168}\mdf@pagevalue{168}}
\oddpage@label{117}{168}
\zref@newlabel{mdf@pagelabel-118}{\default{}\page{170}\abspage{170}\mdf@pagevalue{170}}
\oddpage@label{118}{170}
\zref@newlabel{mdf@pagelabel-119}{\default{}\page{171}\abspage{171}\mdf@pagevalue{171}}
\oddpage@label{119}{171}
\zref@newlabel{mdf@pagelabel-120}{\default{}\page{174}\abspage{174}\mdf@pagevalue{174}}
\oddpage@label{120}{174}
\zref@newlabel{mdf@pagelabel-121}{\default{}\page{174}\abspage{174}\mdf@pagevalue{174}}
\oddpage@label{121}{174}
\zref@newlabel{mdf@pagelabel-122}{\default{}\page{175}\abspage{175}\mdf@pagevalue{175}}
\oddpage@label{122}{175}
\zref@newlabel{mdf@pagelabel-123}{\default{}\page{176}\abspage{176}\mdf@pagevalue{176}}
\oddpage@label{123}{176}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{178}{section*.135}}
\zref@newlabel{mdf@pagelabel-124}{\default{}\page{178}\abspage{178}\mdf@pagevalue{178}}
\oddpage@label{124}{178}
\zref@newlabel{mdf@pagelabel-125}{\default{}\page{178}\abspage{178}\mdf@pagevalue{178}}
\oddpage@label{125}{178}
\zref@newlabel{mdf@pagelabel-126}{\default{}\page{179}\abspage{179}\mdf@pagevalue{179}}
\oddpage@label{126}{179}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{181}{chapter*.138}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{181}{section*.139}}
\zref@newlabel{mdf@pagelabel-127}{\default{}\page{181}\abspage{181}\mdf@pagevalue{181}}
\oddpage@label{127}{181}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{182}{section*.140}}
\zref@newlabel{mdf@pagelabel-128}{\default{}\page{186}\abspage{186}\mdf@pagevalue{186}}
\oddpage@label{128}{186}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{187}{section*.144}}
\zref@newlabel{mdf@pagelabel-129}{\default{}\page{187}\abspage{187}\mdf@pagevalue{187}}
\oddpage@label{129}{187}
\zref@newlabel{mdf@pagelabel-130}{\default{}\page{190}\abspage{190}\mdf@pagevalue{190}}
\oddpage@label{130}{190}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{192}{section*.148}}
\zref@newlabel{mdf@pagelabel-131}{\default{}\page{192}\abspage{192}\mdf@pagevalue{192}}
\oddpage@label{131}{192}
\zref@newlabel{mdf@pagelabel-132}{\default{}\page{193}\abspage{193}\mdf@pagevalue{193}}
\oddpage@label{132}{193}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{195}{figure.caption.150}}
\zref@newlabel{mdf@pagelabel-133}{\default{}\page{195}\abspage{195}\mdf@pagevalue{195}}
\oddpage@label{133}{195}
\zref@newlabel{mdf@pagelabel-134}{\default{}\page{195}\abspage{195}\mdf@pagevalue{195}}
\oddpage@label{134}{195}
\zref@newlabel{mdf@pagelabel-135}{\default{}\page{196}\abspage{196}\mdf@pagevalue{196}}
\oddpage@label{135}{196}
\zref@newlabel{mdf@pagelabel-136}{\default{}\page{197}\abspage{197}\mdf@pagevalue{197}}
\oddpage@label{136}{197}
\zref@newlabel{mdf@pagelabel-137}{\default{}\page{198}\abspage{198}\mdf@pagevalue{198}}
\oddpage@label{137}{198}
\zref@newlabel{mdf@pagelabel-138}{\default{}\page{199}\abspage{199}\mdf@pagevalue{199}}
\oddpage@label{138}{199}
\zref@newlabel{mdf@pagelabel-139}{\default{}\page{202}\abspage{202}\mdf@pagevalue{202}}
\oddpage@label{139}{202}
\zref@newlabel{mdf@pagelabel-140}{\default{}\page{203}\abspage{203}\mdf@pagevalue{203}}
\oddpage@label{140}{203}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{206}{figure.caption.154}}
\zref@newlabel{mdf@pagelabel-141}{\default{}\page{206}\abspage{206}\mdf@pagevalue{206}}
\oddpage@label{141}{206}
\zref@newlabel{mdf@pagelabel-142}{\default{}\page{206}\abspage{206}\mdf@pagevalue{206}}
\oddpage@label{142}{206}
\zref@newlabel{mdf@pagelabel-143}{\default{}\page{207}\abspage{207}\mdf@pagevalue{207}}
\oddpage@label{143}{207}
\zref@newlabel{mdf@pagelabel-144}{\default{}\page{207}\abspage{207}\mdf@pagevalue{207}}
\oddpage@label{144}{207}
\zref@newlabel{mdf@pagelabel-145}{\default{}\page{207}\abspage{207}\mdf@pagevalue{207}}
\oddpage@label{145}{207}
\zref@newlabel{mdf@pagelabel-146}{\default{}\page{208}\abspage{208}\mdf@pagevalue{208}}
\oddpage@label{146}{208}
\zref@newlabel{mdf@pagelabel-147}{\default{}\page{209}\abspage{209}\mdf@pagevalue{209}}
\oddpage@label{147}{209}
\zref@newlabel{mdf@pagelabel-148}{\default{}\page{209}\abspage{209}\mdf@pagevalue{209}}
\oddpage@label{148}{209}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces \hspace  *{-2cm} a) \hspace  {4cm} b)\relax }}{211}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Máscara dos yakas, grupo étnico de Angola. Museu Afro Brasil e cortejo de maracatu. Recife, Brasil.\relax }}{211}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces \hspace  *{-2cm} c) \hspace  {4cm} d)\relax }}{211}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Painel de porta (1910-1914), povo iorubá, Nigéria, África e escultura yumbe, da República Democrática do Congo, África.\relax }}{211}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces \hspace  *{-2cm} a) \hspace  {4cm} b)\relax }}{212}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces \hspace  *{-2cm} c) \hspace  {4cm} d)\relax }}{212}{figure.caption.159}}
\zref@newlabel{mdf@pagelabel-149}{\default{}\page{215}\abspage{215}\mdf@pagevalue{215}}
\oddpage@label{149}{215}
\zref@newlabel{mdf@pagelabel-150}{\default{}\page{215}\abspage{215}\mdf@pagevalue{215}}
\oddpage@label{150}{215}
\zref@newlabel{mdf@pagelabel-151}{\default{}\page{216}\abspage{216}\mdf@pagevalue{216}}
\oddpage@label{151}{216}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{218}{figure.caption.161}}
\zref@newlabel{mdf@pagelabel-152}{\default{}\page{218}\abspage{218}\mdf@pagevalue{218}}
\oddpage@label{152}{218}
\zref@newlabel{mdf@pagelabel-153}{\default{}\page{218}\abspage{218}\mdf@pagevalue{218}}
\oddpage@label{153}{218}
\zref@newlabel{mdf@pagelabel-154}{\default{}\page{219}\abspage{219}\mdf@pagevalue{219}}
\oddpage@label{154}{219}
\zref@newlabel{mdf@pagelabel-155}{\default{}\page{220}\abspage{220}\mdf@pagevalue{220}}
\oddpage@label{155}{220}
\zref@newlabel{mdf@pagelabel-156}{\default{}\page{222}\abspage{222}\mdf@pagevalue{222}}
\oddpage@label{156}{222}
\zref@newlabel{mdf@pagelabel-157}{\default{}\page{223}\abspage{223}\mdf@pagevalue{223}}
\oddpage@label{157}{223}
\zref@newlabel{mdf@pagelabel-158}{\default{}\page{224}\abspage{224}\mdf@pagevalue{224}}
\oddpage@label{158}{224}
\zref@newlabel{mdf@pagelabel-159}{\default{}\page{225}\abspage{225}\mdf@pagevalue{225}}
\oddpage@label{159}{225}
\zref@newlabel{mdf@pagelabel-160}{\default{}\page{227}\abspage{227}\mdf@pagevalue{227}}
\oddpage@label{160}{227}
\zref@newlabel{mdf@pagelabel-161}{\default{}\page{227}\abspage{227}\mdf@pagevalue{227}}
\oddpage@label{161}{227}
\zref@newlabel{mdf@pagelabel-162}{\default{}\page{228}\abspage{228}\mdf@pagevalue{228}}
\oddpage@label{162}{228}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{230}{figure.caption.165}}
\zref@newlabel{mdf@pagelabel-163}{\default{}\page{230}\abspage{230}\mdf@pagevalue{230}}
\oddpage@label{163}{230}
\zref@newlabel{mdf@pagelabel-164}{\default{}\page{230}\abspage{230}\mdf@pagevalue{230}}
\oddpage@label{164}{230}
\zref@newlabel{mdf@pagelabel-165}{\default{}\page{231}\abspage{231}\mdf@pagevalue{231}}
\oddpage@label{165}{231}
\zref@newlabel{mdf@pagelabel-166}{\default{}\page{231}\abspage{231}\mdf@pagevalue{231}}
\oddpage@label{166}{231}
\zref@newlabel{mdf@pagelabel-167}{\default{}\page{232}\abspage{232}\mdf@pagevalue{232}}
\oddpage@label{167}{232}
\zref@newlabel{mdf@pagelabel-168}{\default{}\page{232}\abspage{232}\mdf@pagevalue{232}}
\oddpage@label{168}{232}
\zref@newlabel{mdf@pagelabel-169}{\default{}\page{233}\abspage{233}\mdf@pagevalue{233}}
\oddpage@label{169}{233}
\zref@newlabel{mdf@pagelabel-170}{\default{}\page{234}\abspage{234}\mdf@pagevalue{234}}
\oddpage@label{170}{234}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Improvisação de contato na dança.\relax }}{235}{figure.caption.166}}
\zref@newlabel{mdf@pagelabel-171}{\default{}\page{237}\abspage{237}\mdf@pagevalue{237}}
\oddpage@label{171}{237}
\zref@newlabel{mdf@pagelabel-172}{\default{}\page{237}\abspage{237}\mdf@pagevalue{237}}
\oddpage@label{172}{237}
\zref@newlabel{mdf@pagelabel-173}{\default{}\page{238}\abspage{238}\mdf@pagevalue{238}}
\oddpage@label{173}{238}
\zref@newlabel{mdf@pagelabel-174}{\default{}\page{239}\abspage{239}\mdf@pagevalue{239}}
\oddpage@label{174}{239}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Anotações}{240}{chapter*.168}}
\@setckpt{INPUTS}{
\setcounter{page}{257}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{257}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{256}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{257}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{174}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{522}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
}
