\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\LARGE  Representações de tempo e espaço}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Eixo de conhecimento do SAEB}}{4}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{12}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Eixo de conhecimento do SAEB}}{12}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividade 2}}{13}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Imagem 1 e Imagem 2\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{17}{section*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{20}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Eixo de conhecimento do SAEB}}{20}{section*.20}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{26}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \relax }}{27}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{29}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Eixo de conhecimento do SAEB}}{29}{section*.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{30}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \relax }}{30}{figure.caption.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{36}{section*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{38}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Eixo de conhecimento do SAEB}}{38}{section*.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{39}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \relax }}{41}{figure.caption.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{45}{section*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{47}{chapter*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Eixo de conhecimento do SAEB}}{47}{section*.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{48}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \relax }}{48}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \relax }}{49}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividade 3}}{50}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{54}{section*.53}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{72}
\setcounter{lastsheet}{71}
\setcounter{lastpage}{71}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{71}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{72}
\setcounter{escolhai}{4}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
}
