\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{4}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\oddpage@label{1}{4}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\oddpage@label{2}{5}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{10}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{11}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{11}{section*.8}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\oddpage@label{3}{12}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{4}{13}
\newmarginnote{note.12.1}{{13}{20130522sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{17}{section*.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{18}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{18}{section*.15}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\oddpage@label{5}{18}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{6}{19}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{24}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{25}{section*.22}}
\newmarginnote{note.25.1}{{25}{14632222sp}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{7}{26}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\oddpage@label{8}{27}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{28}{section*.25}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{30}{section*.28}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{31}{section*.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{33}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{33}{section*.32}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\oddpage@label{9}{33}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\oddpage@label{10}{34}
\newmarginnote{note.33.1}{{34}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{35}{section*.34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{37}{section*.35}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{39}{section*.36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{41}{section*.38}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{41}\abspage{41}\mdf@pagevalue{41}}
\oddpage@label{11}{41}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{42}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em:: 26/02/2023.\relax }}{44}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{44}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{Treino}{45}{section*.43}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{47}{section*.44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.45}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{48}{section*.46}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{48}\abspage{48}\mdf@pagevalue{48}}
\oddpage@label{12}{48}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{49}{section*.48}}
\@writefile{toc}{\contentsline {section}{Treino}{51}{section*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{54}{section*.50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.51}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{55}{section*.52}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{55}\abspage{55}\mdf@pagevalue{55}}
\oddpage@label{13}{55}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{56}{section*.54}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{58}{section*.55}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{60}{section*.56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{61}{chapter*.57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{61}{section*.58}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\oddpage@label{14}{61}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{62}\abspage{62}\mdf@pagevalue{62}}
\oddpage@label{15}{62}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{63}{section*.60}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\oddpage@label{16}{64}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{65}{section*.62}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{65}{section*.63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{67}{chapter*.64}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{67}{section*.65}}
\newmarginnote{note.67.1}{{67}{14632222sp}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{68}\abspage{68}\mdf@pagevalue{68}}
\oddpage@label{17}{68}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{68}{section*.67}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{70}{section*.68}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{72}{section*.69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{73}{chapter*.70}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{76}{section*.71}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{78}{chapter*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em: 26 fev. 2023.\relax }}{81}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{82}{section*.74}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{84}{chapter*.75}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{88}{section*.76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{89}{chapter*.77}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{89}{section*.78}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{90}\abspage{90}\mdf@pagevalue{90}}
\oddpage@label{18}{90}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{91}{section*.79}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{92}\abspage{92}\mdf@pagevalue{92}}
\oddpage@label{19}{92}
\gdef \LT@i {\LT@entry 
    {2}{131.18402pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{454.70403pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{95}{section*.80}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{97}{section*.81}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{98}{chapter*.82}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{98}{section*.83}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{98}\abspage{98}\mdf@pagevalue{98}}
\oddpage@label{20}{98}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{99}{section*.84}}
\gdef \LT@ii {\LT@entry 
    {2}{116.22pt}\LT@entry 
    {2}{131.56802pt}\LT@entry 
    {2}{113.04002pt}}
\gdef \LT@iii {\LT@entry 
    {2}{34.77602pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{75.79205pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{51.852pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{53.41202pt}}
\gdef \LT@iv {\LT@entry 
    {1}{258.58806pt}\LT@entry 
    {2}{210.4782pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{102}{section*.85}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{104}{section*.86}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{105}{chapter*.87}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{105}{section*.88}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{105}\abspage{105}\mdf@pagevalue{105}}
\oddpage@label{21}{105}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{106}{section*.89}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{110}{section*.90}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{111}{section*.91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{113}{chapter*.92}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{113}{section*.93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{115}{chapter*.94}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{116}{section*.95}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{117}{chapter*.96}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{118}{section*.97}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {20.74}{25}\selectfont  Representações de tempo e espaço}{119}{chapter*.98}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{119}{section*.99}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{119}\abspage{119}\mdf@pagevalue{119}}
\oddpage@label{22}{119}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{120}\abspage{120}\mdf@pagevalue{120}}
\oddpage@label{23}{120}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{120}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{120}{figure.caption.102}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{124}{section*.105}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{126}{section*.106}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{127}{chapter*.107}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{127}{section*.108}}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{127}\abspage{127}\mdf@pagevalue{127}}
\oddpage@label{24}{127}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{128}{section*.110}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{129}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Imagem 1 e Imagem 2\relax }}{131}{figure.caption.113}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{132}{section*.114}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{133}{section*.116}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{135}{chapter*.117}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{135}{section*.118}}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{135}\abspage{135}\mdf@pagevalue{135}}
\oddpage@label{25}{135}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{136}{section*.120}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{141}{section*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \relax }}{142}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{143}{section*.126}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{144}{chapter*.127}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{144}{section*.128}}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{144}\abspage{144}\mdf@pagevalue{144}}
\oddpage@label{26}{144}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{145}{section*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \relax }}{145}{figure.caption.131}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{147}\abspage{147}\mdf@pagevalue{147}}
\oddpage@label{27}{147}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{149}\abspage{149}\mdf@pagevalue{149}}
\oddpage@label{28}{149}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{150}\abspage{150}\mdf@pagevalue{150}}
\oddpage@label{29}{150}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{151}{section*.133}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{153}{section*.134}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{155}{chapter*.135}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{155}{section*.136}}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{155}\abspage{155}\mdf@pagevalue{155}}
\oddpage@label{30}{155}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{156}{section*.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \relax }}{158}{figure.caption.139}}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{161}\abspage{161}\mdf@pagevalue{161}}
\oddpage@label{31}{161}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{162}{section*.141}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{163}{section*.144}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{165}{chapter*.145}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{165}{section*.146}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{165}\abspage{165}\mdf@pagevalue{165}}
\oddpage@label{32}{165}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{166}{section*.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \relax }}{166}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces \relax }}{167}{figure.caption.149}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{168}{section*.150}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{172}{section*.154}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{173}{section*.156}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{177}{section*.159}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{183}{section*.162}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{189}{section*.165}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{191}{chapter*.166}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Respostas}{199}{chapter*.167}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 1}}{199}{section*.168}}
\@setckpt{INPUTS}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{7}
\setcounter{poemline}{7}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{201}
\setcounter{lastsheet}{200}
\setcounter{lastpage}{200}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{200}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{201}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
