\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{6}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{6}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\oddpage@label{1}{6}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\oddpage@label{2}{7}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{10}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{13}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{13}{section*.7}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{3}{13}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\oddpage@label{4}{14}
\newmarginnote{note.13.1}{{14}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{15}{section*.10}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{17}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{19}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{19}{section*.13}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{5}{19}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\oddpage@label{6}{20}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{23}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{25}{section*.19}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\oddpage@label{7}{25}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{8}{26}
\newmarginnote{note.25.1}{{26}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{29}{section*.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{31}{section*.28}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\oddpage@label{9}{31}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\oddpage@label{10}{32}
\newmarginnote{note.31.1}{{32}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{35}{section*.31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{38}{section*.33}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{38}\abspage{38}\mdf@pagevalue{38}}
\oddpage@label{11}{38}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{39}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{41}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{42}{section*.38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{44}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{44}{section*.40}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{44}\abspage{44}\mdf@pagevalue{44}}
\oddpage@label{12}{44}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{45}{section*.42}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{47}{section*.43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{50}{chapter*.44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{50}{section*.45}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{50}\abspage{50}\mdf@pagevalue{50}}
\oddpage@label{13}{50}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{51}{section*.47}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{53}{section*.48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{56}{chapter*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{56}{section*.50}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{56}\abspage{56}\mdf@pagevalue{56}}
\oddpage@label{14}{56}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\oddpage@label{15}{57}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{58}{section*.52}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{59}\abspage{59}\mdf@pagevalue{59}}
\oddpage@label{16}{59}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{61}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte de pesquisa: Matheus Magenta. BBC. Coronavírus: 10 gráficos para entender a situação atual do Brasil na pandemia. Disponível em: https://www.bbc.com/portuguese/brasil-52595760. Acesso em: 25 mar. 2023.\relax }}{61}{figure.caption.56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{63}{chapter*.57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{63}{section*.58}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{63}\abspage{63}\mdf@pagevalue{63}}
\oddpage@label{17}{63}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\oddpage@label{18}{64}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{64}{section*.60}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{66}{section*.61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{70}{chapter*.62}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{70}{section*.63}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{71}\abspage{71}\mdf@pagevalue{71}}
\oddpage@label{19}{71}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{72}{section*.64}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{73}\abspage{73}\mdf@pagevalue{73}}
\oddpage@label{20}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}D})\relax }}{74}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces \textit  {O estrangeiro} (2009), de Os gêmeos. Vale do Anhangabaú, São Paulo, SP (posteriormente removido).\relax }}{74}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}T})\relax }}{74}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \textit  {Cantoneiras} (1975), de Franz Weissmann. Parque Ibirapuera, São Paulo, SP.\relax }}{74}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}T})\relax }}{75}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \textit  {Monumento dos 100 Anos da Imigração Japonesa} (2008), Tomie Ohtake, Santos, São Paulo.\relax }}{75}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}D})\relax }}{75}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces \textit  {Um Canto de Meu Ateliê} (1884), de Abigail de Andrade. Coleção particular.\relax }}{75}{figure.caption.70}}
\gdef \LT@i {\LT@entry 
    {2}{131.18402pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{454.70403pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{80}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces \textit  {Invenção da Cor}, \textit  {Penetrável Magic Square \#5, De Luxe} (1977), de Hélio Oiticica. Pintura sobre paredes de alvenaria, cobertura de metal e vidro, alambrado, seixo rolado, 15m x 15m x 4,5m.Instituto Cultural Inhotim, Brumadinho, Minas Gerais.\relax }}{81}{figure.caption.75}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{83}{chapter*.76}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{83}{section*.77}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{84}\abspage{84}\mdf@pagevalue{84}}
\oddpage@label{21}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Artista com o corpo pintado.\relax }}{84}{figure.caption.78}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{84}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}2})\relax }}{87}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}3})\relax }}{88}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}4})\relax }}{88}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}1})\relax }}{89}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Karai Guarani com Maracá\relax }}{91}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces ( )\relax }}{92}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Berimbau\relax }}{92}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{92}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Pandeiro\relax }}{92}{figure.caption.88}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{92}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces ( )\relax }}{93}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Cavaquinho\relax }}{93}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{93}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Violão\relax }}{93}{figure.caption.90}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{96}{chapter*.93}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{96}{section*.94}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{97}\abspage{97}\mdf@pagevalue{97}}
\oddpage@label{22}{97}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{98}{section*.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Cerâmica marajoara. Acervo de arqueologia brasileira do Museu Nacional/UFRJ – Rio de Janeiro, Brasil.\relax }}{98}{figure.caption.96}}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{99}\abspage{99}\mdf@pagevalue{99}}
\oddpage@label{23}{99}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{100}\abspage{100}\mdf@pagevalue{100}}
\oddpage@label{24}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Instrumentos utilizados no Tambor de Crioula: tambor grande, meião e crivador.\relax }}{105}{figure.caption.99}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{105}{section*.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces a)\relax }}{106}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces b)\relax }}{107}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces c)\relax }}{108}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces d)\relax }}{108}{figure.caption.104}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Representações de tempo e espaço}{113}{chapter*.106}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{113}{section*.107}}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\oddpage@label{25}{113}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{114}\abspage{114}\mdf@pagevalue{114}}
\oddpage@label{26}{114}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{114}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{114}{figure.caption.110}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{118}{section*.113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{121}{chapter*.114}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{121}{section*.115}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{121}\abspage{121}\mdf@pagevalue{121}}
\oddpage@label{27}{121}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{122}{section*.117}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{122}{section*.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces Imagem 1 e Imagem 2\relax }}{125}{figure.caption.120}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{126}{section*.121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{128}{chapter*.123}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{128}{section*.124}}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{128}\abspage{128}\mdf@pagevalue{128}}
\oddpage@label{28}{128}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{129}{section*.126}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{134}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces \relax }}{135}{figure.caption.130}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{137}{chapter*.132}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{137}{section*.133}}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{137}\abspage{137}\mdf@pagevalue{137}}
\oddpage@label{29}{137}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{138}{section*.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces \relax }}{138}{figure.caption.136}}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{140}\abspage{140}\mdf@pagevalue{140}}
\oddpage@label{30}{140}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{142}\abspage{142}\mdf@pagevalue{142}}
\oddpage@label{31}{142}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{142}\abspage{142}\mdf@pagevalue{142}}
\oddpage@label{32}{142}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{144}{section*.138}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{146}{chapter*.139}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{146}{section*.140}}
\zref@newlabel{mdf@pagelabel-33}{\default{}\page{146}\abspage{146}\mdf@pagevalue{146}}
\oddpage@label{33}{146}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{147}{section*.142}}
\zref@newlabel{mdf@pagelabel-34}{\default{}\page{148}\abspage{148}\mdf@pagevalue{148}}
\oddpage@label{34}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces \relax }}{149}{figure.caption.143}}
\zref@newlabel{mdf@pagelabel-35}{\default{}\page{153}\abspage{153}\mdf@pagevalue{153}}
\oddpage@label{35}{153}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{154}{section*.145}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{156}{chapter*.148}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{156}{section*.149}}
\zref@newlabel{mdf@pagelabel-36}{\default{}\page{156}\abspage{156}\mdf@pagevalue{156}}
\oddpage@label{36}{156}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{157}{section*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces \relax }}{157}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces \relax }}{158}{figure.caption.152}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{159}{section*.153}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{163}{section*.157}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{166}{chapter*.160}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{175}{chapter*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces a)\relax }}{179}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces Máscara dos yakas, grupo étnico de Angola. Museu Afro Brasil.\relax }}{179}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.41}{\ignorespaces b)\relax }}{179}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.42}{\ignorespaces Cortejo de maracatu. Recife, Brasil.\relax }}{179}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.43}{\ignorespaces c)\relax }}{180}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.44}{\ignorespaces Painel de porta (1910-1914), povo iorubá, Nigéria, África.\relax }}{180}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.45}{\ignorespaces d)\relax }}{181}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.46}{\ignorespaces Escultura yumbe, da República Democrática do Congo, África.\relax }}{181}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.47}{\ignorespaces a)\relax }}{181}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.48}{\ignorespaces b)\relax }}{182}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.49}{\ignorespaces c)\relax }}{182}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.50}{\ignorespaces d)\relax }}{183}{figure.caption.173}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{188}{chapter*.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.51}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em: 26 fev. 2023.\relax }}{191}{figure.caption.177}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{198}{chapter*.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.52}{\ignorespaces Improvisação de contato na dança.\relax }}{202}{figure.caption.182}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Respostas}{206}{chapter*.184}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 1 – Treino}}{206}{section*.185}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 2 – Treino}}{206}{section*.186}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 3 – Treino}}{206}{section*.187}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 4 – Treino}}{207}{section*.188}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 5 – Treino}}{207}{section*.189}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 6 – Treino}}{207}{section*.190}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 7 – Treino}}{208}{section*.191}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 8 – Treino}}{208}{section*.192}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 9 – Treino}}{208}{section*.193}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa – Módulo 10 – Treino}}{209}{section*.194}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte – Módulo 1 – Treino}}{209}{section*.195}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte – Módulo 2 – Treino}}{210}{section*.196}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte – Módulo 3 – Treino}}{210}{section*.197}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 1 – Treino}}{210}{section*.198}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 2 – Treino}}{211}{section*.199}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 3 – Treino}}{211}{section*.200}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 4 – Treino}}{212}{section*.201}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 5 – Treino}}{212}{section*.202}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas – Módulo 6 – Treino}}{212}{section*.203}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 1}}{213}{section*.204}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 2}}{214}{section*.205}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 3}}{215}{section*.206}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 4}}{217}{section*.207}}
\@setckpt{INPUTS}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{219}
\setcounter{lastsheet}{218}
\setcounter{lastpage}{218}
\setcounter{figure}{52}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{218}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{219}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
