\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{4}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\oddpage@label{1}{4}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\oddpage@label{2}{5}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{8}{section*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{11}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{11}{section*.7}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\oddpage@label{3}{12}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{4}{13}
\newmarginnote{note.12.1}{{13}{20130522sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{14}{section*.10}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{16}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{18}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{18}{section*.13}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\oddpage@label{5}{18}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{6}{19}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{20}{section*.15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{22}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{24}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{24}{section*.19}}
\newmarginnote{note.24.1}{{24}{12731678sp}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\oddpage@label{7}{25}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{8}{26}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{29}{section*.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{31}{section*.28}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\oddpage@label{9}{31}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{32}\abspage{32}\mdf@pagevalue{32}}
\oddpage@label{10}{32}
\newmarginnote{note.31.1}{{32}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{35}{section*.31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{38}{section*.33}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{38}\abspage{38}\mdf@pagevalue{38}}
\oddpage@label{11}{38}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{39}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em:: 26/02/2023.\relax }}{41}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{41}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{Treino}{42}{section*.38}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{45}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{45}{section*.40}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{45}\abspage{45}\mdf@pagevalue{45}}
\oddpage@label{12}{45}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{46}{section*.42}}
\@writefile{toc}{\contentsline {section}{Treino}{48}{section*.43}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{51}{chapter*.44}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{51}{section*.45}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{51}\abspage{51}\mdf@pagevalue{51}}
\oddpage@label{13}{51}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{52}{section*.47}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{54}{section*.48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{56}{chapter*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{56}{section*.50}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{56}\abspage{56}\mdf@pagevalue{56}}
\oddpage@label{14}{56}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\oddpage@label{15}{57}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{58}{section*.54}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{59}\abspage{59}\mdf@pagevalue{59}}
\oddpage@label{16}{59}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{60}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fonte de pesquisa: Matheus Magenta. BBC. Coronavírus: 10 gráficos para entender a situação atual do Brasil na pandemia. Disponível em: https://www.bbc.com/portuguese/brasil-52595760. Acesso em: 25 mar. 2023.\relax }}{61}{figure.caption.58}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{63}{chapter*.59}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{63}{section*.60}}
\newmarginnote{note.63.1}{{63}{14632222sp}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\oddpage@label{17}{64}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{64}{section*.62}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{66}{section*.63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{68}{chapter*.64}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{68}{section*.65}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{69}\abspage{69}\mdf@pagevalue{69}}
\oddpage@label{18}{69}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{70}{section*.66}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{71}\abspage{71}\mdf@pagevalue{71}}
\oddpage@label{19}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}D})\relax }}{72}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \textit  {O estrangeiro} (2009), de Os gêmeos. Vale do Anhangabaú, São Paulo, SP (posteriormente removido).\relax }}{72}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}T})\relax }}{72}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \textit  {Cantoneiras} (1975), de Franz Weissmann. Parque Ibirapuera, São Paulo, SP.\relax }}{72}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}T})\relax }}{73}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \textit  {Monumento dos 100 Anos da Imigração Japonesa} (2008), Tomie Ohtake, Santos, São Paulo.\relax }}{73}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}D})\relax }}{73}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces \textit  {Um Canto de Meu Ateliê} (1884), de Abigail de Andrade. Coleção particular.\relax }}{73}{figure.caption.72}}
\gdef \LT@i {\LT@entry 
    {2}{131.18402pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{454.70403pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{79}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces \textit  {Invenção da Cor}, \textit  {Penetrável Magic Square \#5, De Luxe} (1977), de Hélio Oiticica. Pintura sobre paredes de alvenaria, cobertura de metal e vidro, alambrado, seixo rolado, 15m x 15m x 4,5m.Instituto Cultural Inhotim, Brumadinho, Minas Gerais.\relax }}{79}{figure.caption.77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{81}{chapter*.78}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{81}{section*.79}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{82}\abspage{82}\mdf@pagevalue{82}}
\oddpage@label{20}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Artista com o corpo pintado.\relax }}{82}{figure.caption.80}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{82}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}2})\relax }}{85}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}3})\relax }}{86}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}4})\relax }}{86}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}1})\relax }}{87}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Karai Guarani com Maracá\relax }}{89}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces ( )\relax }}{90}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Berimbau\relax }}{90}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{90}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Pandeiro\relax }}{90}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{90}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces ( )\relax }}{91}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Cavaquinho\relax }}{91}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces (\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \leavevmode {\color  {rosa}X})\relax }}{91}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Violão\relax }}{91}{figure.caption.92}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{94}{chapter*.95}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{94}{section*.96}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{95}\abspage{95}\mdf@pagevalue{95}}
\oddpage@label{21}{95}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{96}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Cerâmica marajoara. Acervo de arqueologia brasileira do Museu Nacional/UFRJ -- Rio de Janeiro, Brasil.\relax }}{96}{figure.caption.98}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{97}\abspage{97}\mdf@pagevalue{97}}
\oddpage@label{22}{97}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{98}\abspage{98}\mdf@pagevalue{98}}
\oddpage@label{23}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces Instrumentos utilizados no Tambor de Crioula: tambor grande, meião e crivador.\relax }}{103}{figure.caption.101}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{103}{section*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces a)\relax }}{104}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces b)\relax }}{105}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces c)\relax }}{106}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces d)\relax }}{106}{figure.caption.106}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Representações de tempo e espaço}{109}{chapter*.108}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{109}{section*.109}}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{109}\abspage{109}\mdf@pagevalue{109}}
\oddpage@label{24}{109}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{110}\abspage{110}\mdf@pagevalue{110}}
\oddpage@label{25}{110}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{110}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{110}{figure.caption.112}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{114}{section*.115}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{117}{chapter*.116}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{117}{section*.117}}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{117}\abspage{117}\mdf@pagevalue{117}}
\oddpage@label{26}{117}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{118}{section*.119}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{119}{section*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces Imagem 1 e Imagem 2\relax }}{121}{figure.caption.122}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{122}{section*.123}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{124}{chapter*.125}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{124}{section*.126}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{124}\abspage{124}\mdf@pagevalue{124}}
\oddpage@label{27}{124}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{125}{section*.128}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{130}{section*.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces \relax }}{131}{figure.caption.132}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{133}{chapter*.134}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{133}{section*.135}}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{133}\abspage{133}\mdf@pagevalue{133}}
\oddpage@label{28}{133}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{134}{section*.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces \relax }}{134}{figure.caption.138}}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{136}\abspage{136}\mdf@pagevalue{136}}
\oddpage@label{29}{136}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{138}\abspage{138}\mdf@pagevalue{138}}
\oddpage@label{30}{138}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{138}\abspage{138}\mdf@pagevalue{138}}
\oddpage@label{31}{138}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{140}{section*.140}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{142}{chapter*.141}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{142}{section*.142}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{142}\abspage{142}\mdf@pagevalue{142}}
\oddpage@label{32}{142}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{143}{section*.144}}
\zref@newlabel{mdf@pagelabel-33}{\default{}\page{144}\abspage{144}\mdf@pagevalue{144}}
\oddpage@label{33}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {0.37}{\ignorespaces \relax }}{145}{figure.caption.145}}
\zref@newlabel{mdf@pagelabel-34}{\default{}\page{149}\abspage{149}\mdf@pagevalue{149}}
\oddpage@label{34}{149}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{150}{section*.147}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{152}{chapter*.150}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{152}{section*.151}}
\zref@newlabel{mdf@pagelabel-35}{\default{}\page{152}\abspage{152}\mdf@pagevalue{152}}
\oddpage@label{35}{152}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{153}{section*.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.38}{\ignorespaces \relax }}{153}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.39}{\ignorespaces \relax }}{154}{figure.caption.154}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{155}{section*.155}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{159}{section*.159}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{161}{chapter*.161}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{169}{chapter*.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.40}{\ignorespaces a)\relax }}{173}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.41}{\ignorespaces Máscara dos yakas, grupo étnico de Angola. Museu Afro Brasil.\relax }}{173}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.42}{\ignorespaces b)\relax }}{174}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.43}{\ignorespaces Cortejo de maracatu. Recife, Brasil.\relax }}{174}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.44}{\ignorespaces c)\relax }}{174}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.45}{\ignorespaces Painel de porta (1910-1914), povo iorubá, Nigéria, África.\relax }}{174}{figure.caption.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.46}{\ignorespaces d)\relax }}{175}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.47}{\ignorespaces Escultura yumbe, da República Democrática do Congo, África.\relax }}{175}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.48}{\ignorespaces a)\relax }}{175}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.49}{\ignorespaces b)\relax }}{176}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.50}{\ignorespaces c)\relax }}{176}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.51}{\ignorespaces d)\relax }}{177}{figure.caption.173}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{181}{chapter*.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.52}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em: 26 fev. 2023.\relax }}{184}{figure.caption.176}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{190}{chapter*.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.53}{\ignorespaces Improvisação de contato na dança.\relax }}{194}{figure.caption.180}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Respostas}{198}{chapter*.182}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 1 -- Treino}}{198}{section*.183}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 2 -- Treino}}{198}{section*.184}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 3 -- Treino}}{198}{section*.185}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 4 -- Treino}}{199}{section*.186}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 5 -- Treino}}{199}{section*.187}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 6 -- Treino}}{199}{section*.188}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 7 -- Treino}}{200}{section*.189}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 8 -- Treino}}{200}{section*.190}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 9 -- Treino}}{200}{section*.191}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Língua Portuguesa -- Módulo 10 -- Treino}}{201}{section*.192}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte -- Módulo 1 -- Treino}}{201}{section*.193}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte -- Módulo 2 -- Treino}}{202}{section*.194}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Arte -- Módulo 3 -- Treino}}{202}{section*.195}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas -- Módulo 1 -- Treino}}{202}{section*.196}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas -- Módulo 2 -- Treino}}{203}{section*.197}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas -- Módulo 3 -- Treino}}{203}{section*.198}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas -- Módulo 4 -- Treino}}{204}{section*.199}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas -- Módulo 5 -- Treino}}{204}{section*.200}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Ciências Humanas -- Módulo 6 -- Treino}}{204}{section*.201}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 1}}{205}{section*.202}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 2}}{206}{section*.203}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 3}}{207}{section*.204}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 4}}{209}{section*.205}}
\@setckpt{INPUTS}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{211}
\setcounter{lastsheet}{210}
\setcounter{lastpage}{210}
\setcounter{figure}{53}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{210}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{211}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
