\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{4}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\oddpage@label{1}{4}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\oddpage@label{2}{5}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{10}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Narração e drama}{11}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{11}{section*.8}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\oddpage@label{3}{12}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\oddpage@label{4}{13}
\newmarginnote{note.12.1}{{13}{20130522sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{16}{section*.12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{17}{section*.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O gênero notícia}{18}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{18}{section*.15}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\oddpage@label{5}{18}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\oddpage@label{6}{19}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{24}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{25}{section*.22}}
\newmarginnote{note.25.1}{{25}{14632222sp}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\oddpage@label{7}{26}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{27}\abspage{27}\mdf@pagevalue{27}}
\oddpage@label{8}{27}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{28}{section*.25}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{30}{section*.28}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{31}{section*.30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introdução à poesia}{33}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{33}{section*.32}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{33}\abspage{33}\mdf@pagevalue{33}}
\oddpage@label{9}{33}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\oddpage@label{10}{34}
\newmarginnote{note.33.1}{{34}{18229978sp}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{35}{section*.34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{37}{section*.35}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{39}{section*.36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{41}{section*.38}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{41}\abspage{41}\mdf@pagevalue{41}}
\oddpage@label{11}{41}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{42}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em:: 26/02/2023.\relax }}{44}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: https://unsplash.com/pt-br/fotografias/UOAD9U-TYxc. Acesso em: 26/02/2023.\relax }}{44}{figure.caption.42}}
\@writefile{toc}{\contentsline {section}{Treino}{45}{section*.43}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{47}{section*.44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.45}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{48}{section*.46}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{48}\abspage{48}\mdf@pagevalue{48}}
\oddpage@label{12}{48}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{49}{section*.48}}
\@writefile{toc}{\contentsline {section}{Treino}{51}{section*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{54}{section*.50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.51}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{55}{section*.52}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{55}\abspage{55}\mdf@pagevalue{55}}
\oddpage@label{13}{55}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{56}{section*.54}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{58}{section*.55}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{60}{section*.56}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizando dados}{61}{chapter*.57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{61}{section*.58}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\oddpage@label{14}{61}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{62}\abspage{62}\mdf@pagevalue{62}}
\oddpage@label{15}{62}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{63}{section*.60}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\oddpage@label{16}{64}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{65}{section*.62}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{65}{section*.63}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Passo a passo}{67}{chapter*.64}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{67}{section*.65}}
\newmarginnote{note.67.1}{{67}{14632222sp}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{68}\abspage{68}\mdf@pagevalue{68}}
\oddpage@label{17}{68}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{68}{section*.67}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{70}{section*.68}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{72}{section*.69}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Artes visuais, dança, música e teatro}{73}{chapter*.70}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{73}{section*.71}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{74}\abspage{74}\mdf@pagevalue{74}}
\oddpage@label{18}{74}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{75}{section*.72}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{76}\abspage{76}\mdf@pagevalue{76}}
\oddpage@label{19}{76}
\gdef \LT@i {\LT@entry 
    {2}{131.18402pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{454.70403pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{79}{section*.73}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{81}{section*.74}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{82}{chapter*.75}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades do SAEB}}{82}{section*.76}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{82}\abspage{82}\mdf@pagevalue{82}}
\oddpage@label{20}{82}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{83}{section*.77}}
\gdef \LT@ii {\LT@entry 
    {2}{116.22pt}\LT@entry 
    {2}{131.56802pt}\LT@entry 
    {2}{113.04002pt}}
\gdef \LT@iii {\LT@entry 
    {2}{34.77602pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{75.79205pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{51.852pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{53.41202pt}}
\gdef \LT@iv {\LT@entry 
    {1}{258.58806pt}\LT@entry 
    {2}{210.4782pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{86}{section*.78}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{88}{section*.79}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Patrimônio cultural}{89}{chapter*.80}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade do SAEB}}{89}{section*.81}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{89}\abspage{89}\mdf@pagevalue{89}}
\oddpage@label{21}{89}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{90}{section*.82}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{94}{section*.83}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{95}{section*.84}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {20.74}{25}\selectfont  Representações de tempo e espaço}{97}{chapter*.85}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{97}{section*.86}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{97}\abspage{97}\mdf@pagevalue{97}}
\oddpage@label{22}{97}
\zref@newlabel{mdf@pagelabel-23}{\default{}\page{98}\abspage{98}\mdf@pagevalue{98}}
\oddpage@label{23}{98}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{98}{section*.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Imagem 1: Thierry Frères. Sequência do panorama da Baía do Rio de Janeiro, 1839, Biblioteca Nacional. Gravura litografia, 12,4 x 44,6cm em f. 52,6 x 34,6. Imagem 2: Foto do Rio de Janeiro nos dias atuais.\relax }}{98}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{102}{section*.92}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{104}{section*.93}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Natureza e meio ambiente}{105}{chapter*.94}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{105}{section*.95}}
\zref@newlabel{mdf@pagelabel-24}{\default{}\page{105}\abspage{105}\mdf@pagevalue{105}}
\oddpage@label{24}{105}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{106}{section*.97}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 2}}{107}{section*.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Imagem 1 e Imagem 2\relax }}{109}{figure.caption.100}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{110}{section*.101}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{111}{section*.103}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Tudo é diverso}{113}{chapter*.104}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{113}{section*.105}}
\zref@newlabel{mdf@pagelabel-25}{\default{}\page{113}\abspage{113}\mdf@pagevalue{113}}
\oddpage@label{25}{113}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{114}{section*.107}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{119}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces \relax }}{120}{figure.caption.111}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{121}{section*.113}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Organizações e instituições}{122}{chapter*.114}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{122}{section*.115}}
\zref@newlabel{mdf@pagelabel-26}{\default{}\page{122}\abspage{122}\mdf@pagevalue{122}}
\oddpage@label{26}{122}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{123}{section*.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces \relax }}{123}{figure.caption.118}}
\zref@newlabel{mdf@pagelabel-27}{\default{}\page{125}\abspage{125}\mdf@pagevalue{125}}
\oddpage@label{27}{125}
\zref@newlabel{mdf@pagelabel-28}{\default{}\page{127}\abspage{127}\mdf@pagevalue{127}}
\oddpage@label{28}{127}
\zref@newlabel{mdf@pagelabel-29}{\default{}\page{128}\abspage{128}\mdf@pagevalue{128}}
\oddpage@label{29}{128}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{129}{section*.120}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{131}{section*.121}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Cidadania e sociedade}{133}{chapter*.122}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{133}{section*.123}}
\zref@newlabel{mdf@pagelabel-30}{\default{}\page{133}\abspage{133}\mdf@pagevalue{133}}
\oddpage@label{30}{133}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{134}{section*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces \relax }}{136}{figure.caption.126}}
\zref@newlabel{mdf@pagelabel-31}{\default{}\page{139}\abspage{139}\mdf@pagevalue{139}}
\oddpage@label{31}{139}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{140}{section*.128}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{141}{section*.131}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Produção e trabalho}{143}{chapter*.132}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{143}{section*.133}}
\zref@newlabel{mdf@pagelabel-32}{\default{}\page{143}\abspage{143}\mdf@pagevalue{143}}
\oddpage@label{32}{143}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{144}{section*.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces \relax }}{144}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces \relax }}{145}{figure.caption.136}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividade 3}}{146}{section*.137}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{150}{section*.141}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{151}{section*.143}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{152}{chapter*.144}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Respostas}{160}{chapter*.145}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Simulado 1}}{160}{section*.146}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{162}{chapter*.147}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{168}{section*.149}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{171}{chapter*.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Fonte: https://portalcovid19.saude.rn.gov.br/noticias/sesap-orienta-populacao-para-prevencao-a-dengue-chikungunya-e-zika/. Acesso em: 26 fev. 2023.\relax }}{174}{figure.caption.151}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{178}{section*.153}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{181}{chapter*.154}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Respostas}}{189}{section*.157}}
\@setckpt{INPUTS}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{4}
\setcounter{poemline}{4}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{9}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{192}
\setcounter{lastsheet}{191}
\setcounter{lastpage}{191}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{191}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{192}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{Item}{639}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
