\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{10}{section*.6}
\contentsline {chapter}{Narração e drama}{11}{chapter*.7}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{section*.8}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{14}{section*.11}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{16}{section*.12}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{17}{section*.13}
\contentsline {chapter}{O gênero notícia}{18}{chapter*.14}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{18}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{20}{section*.17}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{22}{section*.18}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{24}{section*.20}
\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.21}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{25}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{28}{section*.25}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{30}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{31}{section*.30}
\contentsline {chapter}{Introdução à poesia}{33}{chapter*.31}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{33}{section*.32}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{35}{section*.34}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{37}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{39}{section*.36}
\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.37}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{41}{section*.38}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{42}{section*.40}
\contentsline {section}{Treino}{45}{section*.43}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{47}{section*.44}
\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.45}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{48}{section*.46}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{49}{section*.48}
\contentsline {section}{Treino}{51}{section*.49}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{54}{section*.50}
\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.51}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{55}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{56}{section*.54}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{58}{section*.55}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{60}{section*.56}
\contentsline {chapter}{Organizando dados}{61}{chapter*.57}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{61}{section*.58}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{63}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{65}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{65}{section*.63}
\contentsline {chapter}{Passo a passo}{67}{chapter*.64}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{67}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{68}{section*.67}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{70}{section*.68}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{72}{section*.69}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{73}{chapter*.70}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{73}{section*.71}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{75}{section*.72}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{79}{section*.73}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{81}{section*.74}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{82}{chapter*.75}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{82}{section*.76}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{83}{section*.77}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{86}{section*.78}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{88}{section*.79}
\contentsline {chapter}{Patrimônio cultural}{89}{chapter*.80}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{89}{section*.81}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{90}{section*.82}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{94}{section*.83}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{95}{section*.84}
\contentsline {chapter}{\relax \fontsize {20.74}{25}\selectfont Representações de tempo e espaço}{97}{chapter*.85}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{97}{section*.86}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{98}{section*.88}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{102}{section*.92}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{104}{section*.93}
\contentsline {chapter}{Natureza e meio ambiente}{105}{chapter*.94}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{105}{section*.95}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{106}{section*.97}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{107}{section*.98}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{110}{section*.101}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{111}{section*.103}
\contentsline {chapter}{Tudo é diverso}{113}{chapter*.104}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{113}{section*.105}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{114}{section*.107}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{119}{section*.110}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{121}{section*.113}
\contentsline {chapter}{Organizações e instituições}{122}{chapter*.114}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{122}{section*.115}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{123}{section*.117}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{129}{section*.120}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{131}{section*.121}
\contentsline {chapter}{Cidadania e sociedade}{133}{chapter*.122}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{133}{section*.123}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{134}{section*.125}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{140}{section*.128}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{141}{section*.131}
\contentsline {chapter}{Produção e trabalho}{143}{chapter*.132}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{143}{section*.133}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{144}{section*.134}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{146}{section*.137}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{150}{section*.141}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{151}{section*.143}
\contentsline {chapter}{Simulado 1}{152}{chapter*.144}
\contentsline {chapter}{Respostas}{160}{chapter*.145}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{160}{section*.146}
\contentsline {chapter}{Simulado 2}{162}{chapter*.147}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{168}{section*.149}
\contentsline {chapter}{Simulado 3}{171}{chapter*.150}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{178}{section*.153}
\contentsline {chapter}{Simulado 4}{181}{chapter*.154}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{189}{section*.157}
\babel@toc {brazilian}{}
