\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Revisa SAEB: Reforço escolar}}{4}{section*.2}
\contentsline {chapter}{LÍNGUA PORTUGUESA}{5}{section*.2}
\contentsline {chapter}{A interpretação de textos}{6}{chapter*.3}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{6}{section*.4}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{8}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{11}{section*.7}
\contentsline {chapter}{Narração e drama}{13}{chapter*.8}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{13}{section*.9}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{15}{section*.12}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{17}{section*.13}
\contentsline {chapter}{O gênero notícia}{19}{chapter*.14}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{19}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{21}{section*.17}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{23}{section*.18}
\contentsline {chapter}{Argumentação e persuasão}{26}{chapter*.20}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{26}{section*.21}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{28}{section*.24}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{31}{section*.27}
\contentsline {chapter}{Introdução à poesia}{33}{chapter*.29}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{33}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{35}{section*.32}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{38}{section*.33}
\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.34}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{41}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{42}{section*.37}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{46}{section*.40}
\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.41}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{48}{section*.42}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{49}{section*.44}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{52}{section*.45}
\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.46}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{55}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{56}{section*.49}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{59}{section*.50}
\contentsline {chapter}{Organizando dados}{61}{chapter*.51}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{61}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{64}{section*.53}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{67}{section*.56}
\contentsline {chapter}{Passo a passo}{69}{chapter*.58}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{69}{section*.59}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{70}{section*.61}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{72}{section*.62}
\contentsline {chapter}{ARTES}{77}{Item.135}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{77}{chapter*.63}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{77}{section*.64}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{78}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{87}{section*.73}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{89}{chapter*.75}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{89}{section*.76}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{90}{section*.78}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{98}{section*.85}
\contentsline {chapter}{Patrimônio cultural}{100}{chapter*.86}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{100}{section*.87}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{102}{section*.88}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{109}{section*.91}
\contentsline {chapter}{CIẼNCIAS HUMANAS}{114}{Item.178}
\contentsline {chapter}{Representações de tempo e espaço}{115}{chapter*.93}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{115}{section*.94}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{116}{section*.96}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{121}{section*.100}
\contentsline {chapter}{Natureza e meio ambiente}{123}{chapter*.101}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{123}{section*.102}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{124}{section*.104}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{125}{section*.105}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{128}{section*.108}
\contentsline {chapter}{Tudo é diverso}{130}{chapter*.110}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{130}{section*.111}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{131}{section*.113}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{136}{section*.116}
\contentsline {chapter}{Organizações e instituições}{139}{chapter*.117}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{139}{section*.118}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{140}{section*.120}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{146}{section*.123}
\contentsline {chapter}{Cidadania e sociedade}{148}{chapter*.124}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{148}{section*.125}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{149}{section*.127}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{155}{section*.128}
\contentsline {chapter}{Produção e trabalho}{157}{chapter*.130}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{157}{section*.131}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{158}{section*.132}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{160}{section*.135}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{164}{section*.139}
\contentsline {chapter}{Simulado 1}{167}{figure.caption.141}
\contentsline {chapter}{Simulado 2}{176}{figure.caption.144}
\contentsline {chapter}{Simulado 3}{186}{figure.caption.149}
\contentsline {chapter}{Simulado 4}{196}{figure.caption.152}
\babel@toc {brazilian}{}
