\thispagestyle {empty}
\contentsline {chapter}{1. A interpretação de textos}{4}{}%
\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{4}{}%
\contentsline {section}{\textcolor {azul}{Atividades}}{6}{}%
\contentsline {section}{\textcolor {azul}{Treino}}{8}{}%
\contentsline {chapter}{2. Narração e drama}{11}{}%
\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{11}{}%
\contentsline {section}{\textcolor {azul}{Atividades}}{13}{}%
\contentsline {section}{\textcolor {azul}{Treino}}{15}{}%
\contentsline {chapter}{3. O gênero notícia}{18}{}%
\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{18}{}%
\contentsline {section}{\textcolor {azul}{Atividades}}{20}{}%
\contentsline {section}{\textcolor {azul}{Treino}}{22}{}%
\contentsline {chapter}{4. Argumentação e persuasão}{26}{}%
\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{26}{}%
\contentsline {section}{\textcolor {azul}{Atividades}}{28}{}%
\contentsline {section}{\textcolor {azul}{Treino}}{30}{}%
\contentsline {chapter}{5. Introdução à Poesia}{33}{}%
\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{33}{}%
\contentsline {section}{\textcolor {azul}{Atividades}}{35}{}%
\contentsline {section}{\textcolor {azul}{Treino}}{38}{}%
\contentsline {chapter}{6. Textos: modos variados de se escrever e falar}{41}{}%
\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{41}{}%
\contentsline {section}{\textcolor {azul}{Atividades}}{43}{}%
\contentsline {section}{Treino}{45}{}%
\contentsline {chapter}{7. Palavras que acrescentam sentidos}{48}{}%
\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{48}{}%
\contentsline {section}{\textcolor {azul}{Atividades}}{50}{}%
\contentsline {chapter}{8. Fatos e opiniões}{53}{}%
\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{53}{}%
\contentsline {section}{\textcolor {azul}{Atividades}}{55}{}%
\contentsline {section}{\textcolor {azul}{Treino}}{57}{}%
\contentsline {chapter}{9. Organizando dados}{61}{}%
\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{61}{}%
\contentsline {section}{\textcolor {azul}{Atividades}}{63}{}%
\contentsline {section}{\textcolor {azul}{Treino}}{65}{}%
\contentsline {chapter}{10. Passo a passo}{69}{}%
\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{69}{}%
\contentsline {section}{\textcolor {azul}{Atividades}}{70}{}%
\contentsline {section}{\textcolor {azul}{Treino}}{72}{}%
\contentsline {chapter}{Simulado 1}{75}{}%
\contentsline {chapter}{Simulado 2}{80}{}%
\contentsline {chapter}{Simulado 3}{85}{}%
\contentsline {chapter}{Simulado 4}{90}{}%
\contentsline {chapter}{1. Representações de tempo e espaço}{95}{}%
\contentsline {section}{\textcolor {azul}{Atividades}}{97}{}%
\babel@toc {brazilian}{}\relax 
