\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{section*.5}
\contentsline {chapter}{Narração e drama}{11}{chapter*.6}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{section*.7}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{14}{section*.10}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{16}{section*.11}
\contentsline {chapter}{O gênero notícia}{18}{chapter*.12}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{18}{section*.13}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{20}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{22}{section*.16}
\contentsline {chapter}{Argumentação e persuasão}{24}{chapter*.18}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{24}{section*.19}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{27}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{29}{section*.25}
\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{31}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{33}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{35}{section*.31}
\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{38}{section*.33}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{39}{section*.35}
\contentsline {section}{Treino}{42}{section*.38}
\contentsline {chapter}{Palavras que acrescentam sentidos}{45}{chapter*.39}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{45}{section*.40}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{46}{section*.42}
\contentsline {section}{Treino}{48}{section*.43}
\contentsline {chapter}{Fatos e opiniões}{51}{chapter*.44}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{51}{section*.45}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{52}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{54}{section*.48}
\contentsline {chapter}{Organizando dados}{56}{chapter*.49}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{56}{section*.50}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{58}{section*.54}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{60}{section*.57}
\contentsline {chapter}{Passo a passo}{63}{chapter*.59}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{63}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{64}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{66}{section*.63}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{68}{chapter*.64}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{68}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{70}{section*.66}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{74}{section*.67}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{76}{chapter*.68}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{76}{section*.69}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{77}{section*.70}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{81}{section*.71}
\contentsline {chapter}{Patrimônio cultural}{83}{chapter*.72}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{83}{section*.73}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{84}{section*.74}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{88}{section*.75}
\contentsline {chapter}{Representações de tempo e espaço}{90}{chapter*.76}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{90}{section*.77}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{91}{section*.79}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{95}{section*.83}
\contentsline {chapter}{Natureza e meio ambiente}{98}{chapter*.84}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{98}{section*.85}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{99}{section*.87}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{100}{section*.88}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{103}{section*.91}
\contentsline {chapter}{Tudo é diverso}{105}{chapter*.93}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{105}{section*.94}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{106}{section*.96}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{111}{section*.99}
\contentsline {chapter}{Organizações e instituições}{114}{chapter*.102}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{114}{section*.103}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{115}{section*.105}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{121}{section*.108}
\contentsline {chapter}{Cidadania e sociedade}{124}{chapter*.109}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{124}{section*.110}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{125}{section*.112}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{131}{section*.115}
\contentsline {chapter}{Produção e trabalho}{133}{chapter*.118}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{133}{section*.119}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{134}{section*.120}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{136}{section*.123}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{140}{section*.127}
\contentsline {chapter}{Simulado 1}{142}{chapter*.129}
\contentsline {chapter}{Simulado 2}{149}{chapter*.130}
\contentsline {chapter}{Simulado 3}{156}{chapter*.132}
\contentsline {chapter}{Simulado 4}{164}{chapter*.135}
\contentsline {chapter}{Respostas}{172}{chapter*.137}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 1 -- Treino}}{172}{section*.138}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 2 -- Treino}}{172}{section*.139}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 3 -- Treino}}{172}{section*.140}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 4 -- Treino}}{173}{section*.141}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 5 -- Treino}}{173}{section*.142}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 6 -- Treino}}{173}{section*.143}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 7 -- Treino}}{174}{section*.144}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 8 -- Treino}}{174}{section*.145}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 9 -- Treino}}{174}{section*.146}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 10 -- Treino}}{175}{section*.147}
\contentsline {section}{\leavevmode {\color {azul}Arte -- Módulo 1 -- Treino}}{175}{section*.148}
\contentsline {section}{\leavevmode {\color {azul}Arte -- Módulo 2 -- Treino}}{176}{section*.149}
\contentsline {section}{\leavevmode {\color {azul}Arte -- Módulo 3 -- Treino}}{176}{section*.150}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 1 -- Treino}}{176}{section*.151}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 2 -- Treino}}{177}{section*.152}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 3 -- Treino}}{177}{section*.153}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 4 -- Treino}}{178}{section*.154}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 5 -- Treino}}{178}{section*.155}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 6 -- Treino}}{178}{section*.156}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{179}{section*.157}
\contentsline {section}{\leavevmode {\color {azul}Simulado 2}}{180}{section*.158}
\contentsline {section}{\leavevmode {\color {azul}Simulado 3}}{181}{section*.159}
\contentsline {section}{\leavevmode {\color {azul}Simulado 4}}{183}{section*.160}
\babel@toc {brazilian}{}
