\thispagestyle {empty}
\contentsline {chapter}{Representações de tempo e espaço}{4}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{4}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{5}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{9}
\contentsline {chapter}{Natureza e meio ambiente}{12}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{12}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{13}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{13}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{17}
\contentsline {chapter}{Tudo é diverso}{20}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{20}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{21}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{26}
\contentsline {chapter}{Organizações e instituições}{29}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{29}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{30}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{36}
\contentsline {chapter}{Cidadania e sociedade}{38}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{38}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{39}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{45}
\contentsline {chapter}{Produção e trabalho}{47}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{47}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{48}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{50}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{54}
\babel@toc {brazilian}{}
