\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{INPUTS.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{16919258}{27234718}
\pgfsyspdfmark {pgfid2}{18819802}{37543948}
\pgfsyspdfmark {pgfid3}{18819802}{26951810}
\pgfsyspdfmark {pgfid4}{16919258}{24561030}
\pgfsyspdfmark {pgfid5}{18819802}{30030609}
\pgfsyspdfmark {pgfid6}{16919258}{30463585}
\pgfsyspdfmark {pgfid7}{18819802}{27150106}
\pgfsyspdfmark {pgfid8}{16919258}{27896676}
\pgfsyspdfmark {pgfid9}{18819802}{27203328}
\pgfsyspdfmark {pgfid10}{16919258}{27496721}
\pgfsyspdfmark {pgfid11}{16919258}{34893298}
\pgfsyspdfmark {pgfid12}{16919258}{28709871}
\pgfsyspdfmark {pgfid13}{16919258}{27274652}
\pgfsyspdfmark {pgfid14}{16919258}{28761025}
\pgfsyspdfmark {pgfid15}{18819802}{31356935}
\pgfsyspdfmark {pgfid16}{14632222}{28495505}
\pgfsyspdfmark {pgfid17}{18819802}{33170988}
\pgfsyspdfmark {pgfid18}{16919258}{55149235}
\pgfsyspdfmark {pgfid19}{16919258}{27798170}
\pgfsyspdfmark {pgfid20}{18819802}{47166909}
\pgfsyspdfmark {pgfid21}{14632222}{55415381}
\pgfsyspdfmark {pgfid22}{16919258}{26951810}
\pgfsyspdfmark {pgfid23}{14632222}{41151617}
\pgfsyspdfmark {pgfid24}{14632222}{37104628}
\pgfsyspdfmark {pgfid25}{14632222}{29030068}
\pgfsyspdfmark {pgfid26}{12731678}{66238427}
\pgfsyspdfmark {pgfid27}{18819802}{27176395}
\pgfsyspdfmark {pgfid28}{16919258}{38950746}
\pgfsyspdfmark {pgfid29}{12731678}{36879798}
\pgfsyspdfmark {pgfid30}{16919258}{27590087}
\pgfsyspdfmark {pgfid31}{18819802}{56099111}
\pgfsyspdfmark {pgfid32}{16919258}{29321917}
\pgfsyspdfmark {pgfid33}{18819802}{33749150}
\pgfsyspdfmark {pgfid34}{16919258}{30201385}
\pgfsyspdfmark {pgfid35}{14632222}{58981974}
\pgfsyspdfmark {pgfid36}{14632222}{59828897}
\pgfsyspdfmark {pgfid37}{18819802}{33446689}
\pgfsyspdfmark {pgfid38}{18819802}{27244744}
\pgfsyspdfmark {pgfid39}{14632222}{27861887}
\pgfsyspdfmark {pgfid40}{14632222}{39219956}
\pgfsyspdfmark {pgfid41}{16919258}{32966547}
\xwm@secstopagerange{{10000}{210}}
\memsetcounter{lastsheet}{210}
\memsetcounter{lastpage}{210}
\newlabel{xwmlastpage}{{}{210}{\textcolor {azul}{Simulado 4}\relax }{Item.639}{}}
