\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Revisa SAEB: Reforço escolar}}{4}{section*.2}
\contentsline {chapter}{LÍNGUA PORTUGUESA}{5}{section*.2}
\contentsline {chapter}{A interpretação de textos}{6}{chapter*.3}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{6}{section*.4}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{8}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{11}{section*.7}
\contentsline {chapter}{Narração e drama}{14}{chapter*.8}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{14}{section*.9}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{16}{section*.12}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{19}{section*.13}
\contentsline {chapter}{O gênero notícia}{21}{chapter*.14}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{21}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{23}{section*.17}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{25}{section*.18}
\contentsline {chapter}{Argumentação e persuasão}{28}{chapter*.19}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{28}{section*.20}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{30}{section*.23}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{33}{section*.24}
\contentsline {chapter}{Introdução à poesia}{35}{chapter*.26}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{35}{section*.27}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{37}{section*.29}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{40}{section*.30}
\contentsline {chapter}{Modos variados de se escrever e falar}{43}{chapter*.31}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{43}{section*.32}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{44}{section*.34}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{48}{section*.37}
\contentsline {chapter}{Palavras que acrescentam sentidos}{50}{chapter*.38}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{50}{section*.39}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{51}{section*.41}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{54}{section*.42}
\contentsline {chapter}{Fatos e opiniões}{57}{chapter*.43}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{57}{section*.44}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{58}{section*.46}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{61}{section*.47}
\contentsline {chapter}{Organizando dados}{63}{chapter*.48}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{63}{section*.49}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{66}{section*.50}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{69}{section*.53}
\contentsline {chapter}{Passo a passo}{71}{chapter*.55}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{71}{section*.56}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{72}{section*.58}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{75}{section*.59}
\contentsline {chapter}{ARTES}{80}{Item.135}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{80}{chapter*.60}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{80}{section*.61}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{82}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{91}{section*.70}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{93}{chapter*.72}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{93}{section*.73}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{94}{section*.75}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{102}{section*.82}
\contentsline {chapter}{Patrimônio cultural}{105}{chapter*.84}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{105}{section*.85}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{107}{section*.86}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{116}{section*.91}
\contentsline {chapter}{CIẼNCIAS HUMANAS}{121}{Item.178}
\contentsline {chapter}{Representações de tempo e espaço}{122}{chapter*.94}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{122}{section*.95}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{124}{section*.97}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{131}{section*.102}
\contentsline {chapter}{Natureza e meio ambiente}{133}{chapter*.103}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{133}{section*.104}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{134}{section*.106}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{135}{section*.107}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{140}{section*.111}
\contentsline {chapter}{Tudo é diverso}{142}{chapter*.113}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{142}{section*.114}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{143}{section*.116}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{152}{section*.120}
\contentsline {chapter}{Organizações e instituições}{155}{chapter*.122}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{155}{section*.123}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{156}{section*.125}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{165}{section*.128}
\contentsline {chapter}{Cidadania e sociedade}{167}{chapter*.129}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{167}{section*.130}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{168}{section*.132}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{178}{section*.135}
\contentsline {chapter}{Produção e trabalho}{181}{chapter*.138}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{181}{section*.139}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{182}{section*.140}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{187}{section*.144}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{192}{section*.148}
\contentsline {chapter}{Simulado 1}{195}{figure.caption.150}
\contentsline {chapter}{Simulado 2}{206}{figure.caption.154}
\contentsline {chapter}{Simulado 3}{218}{figure.caption.161}
\contentsline {chapter}{Simulado 4}{230}{figure.caption.165}
\contentsline {chapter}{Anotações}{240}{chapter*.168}
\babel@toc {brazilian}{}
