\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{section*.5}
\contentsline {chapter}{Narração e drama}{11}{chapter*.6}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{section*.7}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{14}{section*.10}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{16}{section*.11}
\contentsline {chapter}{O gênero notícia}{18}{chapter*.12}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{18}{section*.13}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{20}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{22}{section*.16}
\contentsline {chapter}{Argumentação e persuasão}{24}{chapter*.18}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{24}{section*.19}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{27}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{29}{section*.25}
\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{31}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{33}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{35}{section*.31}
\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{38}{section*.33}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{39}{section*.35}
\contentsline {section}{Treino}{42}{section*.38}
\contentsline {chapter}{Palavras que acrescentam sentidos}{45}{chapter*.39}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{45}{section*.40}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{46}{section*.42}
\contentsline {section}{Treino}{48}{section*.43}
\contentsline {chapter}{Fatos e opiniões}{51}{chapter*.44}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{51}{section*.45}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{52}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{54}{section*.48}
\contentsline {chapter}{Organizando dados}{56}{chapter*.49}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{56}{section*.50}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{58}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{60}{section*.54}
\contentsline {chapter}{Passo a passo}{61}{chapter*.55}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{61}{section*.56}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{62}{section*.58}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{64}{section*.59}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{66}{chapter*.60}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{66}{section*.61}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{68}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{72}{section*.63}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{74}{chapter*.64}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{74}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{75}{section*.66}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{78}{section*.67}
\contentsline {chapter}{Patrimônio cultural}{81}{chapter*.68}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{81}{section*.69}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{82}{section*.70}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{86}{section*.71}
\contentsline {chapter}{\relax \fontsize {20.74}{25}\selectfont Representações de tempo e espaço}{88}{chapter*.72}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{88}{section*.73}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{89}{section*.75}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{93}{section*.79}
\contentsline {chapter}{Natureza e meio ambiente}{96}{chapter*.80}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{96}{section*.81}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{97}{section*.83}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{98}{section*.84}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{101}{section*.87}
\contentsline {chapter}{Tudo é diverso}{103}{chapter*.89}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{103}{section*.90}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{104}{section*.92}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{109}{section*.95}
\contentsline {chapter}{Organizações e instituições}{112}{chapter*.98}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{112}{section*.99}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{113}{section*.101}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{119}{section*.104}
\contentsline {chapter}{Cidadania e sociedade}{122}{chapter*.105}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{122}{section*.106}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{123}{section*.108}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{129}{section*.111}
\contentsline {chapter}{Produção e trabalho}{131}{chapter*.114}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{131}{section*.115}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{132}{section*.116}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{134}{section*.119}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{138}{section*.123}
\contentsline {chapter}{Simulado 1}{140}{chapter*.125}
\contentsline {chapter}{Simulado 2}{147}{chapter*.126}
\contentsline {chapter}{Simulado 3}{154}{chapter*.128}
\contentsline {chapter}{Simulado 4}{162}{chapter*.131}
\contentsline {chapter}{Respostas}{170}{chapter*.133}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 1}}{170}{section*.134}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 2}}{170}{section*.135}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 3}}{170}{section*.136}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 4}}{171}{section*.137}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 5}}{171}{section*.138}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 6}}{171}{section*.139}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 7}}{172}{section*.140}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 8}}{172}{section*.141}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 9}}{172}{section*.142}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 10}}{173}{section*.143}
\contentsline {section}{\leavevmode {\color {azul}Treino Arte: Módulo 1}}{173}{section*.144}
\contentsline {section}{\leavevmode {\color {azul}Treino Arte: Módulo 2}}{174}{section*.145}
\contentsline {section}{\leavevmode {\color {azul}Treino Arte: Módulo 3}}{174}{section*.146}
\contentsline {section}{\leavevmode {\color {azul}Treino Ciências humanas: Módulo 1}}{174}{section*.147}
\contentsline {section}{\leavevmode {\color {azul}Treino Ciências humanas: Módulo 2}}{175}{section*.148}
\contentsline {section}{\leavevmode {\color {azul}Treino Ciências humanas: Módulo 3}}{175}{section*.149}
\contentsline {section}{\leavevmode {\color {azul}Treino Ciências humanas: Módulo 4}}{176}{section*.150}
\contentsline {section}{\leavevmode {\color {azul}Treino Ciências humanas: Módulo 5}}{176}{section*.151}
\contentsline {section}{\leavevmode {\color {azul}Treino Ciências humanas: Módulo 6}}{176}{section*.152}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{177}{section*.153}
\contentsline {section}{\leavevmode {\color {azul}Simulado 2}}{178}{section*.154}
\contentsline {section}{\leavevmode {\color {azul}Simulado 3}}{179}{section*.155}
\contentsline {section}{\leavevmode {\color {azul}Simulado 4}}{181}{section*.156}
\babel@toc {brazilian}{}
