\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{10}{section*.6}
\contentsline {chapter}{Narração e drama}{11}{chapter*.7}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{section*.8}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{14}{section*.11}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{16}{section*.12}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{17}{section*.13}
\contentsline {chapter}{O gênero notícia}{18}{chapter*.14}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{18}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{20}{section*.17}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{22}{section*.18}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{24}{section*.20}
\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.21}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{25}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{28}{section*.25}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{30}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{31}{section*.30}
\contentsline {chapter}{Introdução à poesia}{33}{chapter*.31}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{33}{section*.32}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{35}{section*.34}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{37}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{39}{section*.36}
\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.37}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{41}{section*.38}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{42}{section*.40}
\contentsline {section}{Treino}{45}{section*.43}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{47}{section*.44}
\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.45}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{48}{section*.46}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{49}{section*.48}
\contentsline {section}{Treino}{51}{section*.49}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{54}{section*.50}
\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.51}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{55}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{56}{section*.54}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{58}{section*.55}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{60}{section*.56}
\contentsline {chapter}{Organizando dados}{61}{chapter*.57}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{61}{section*.58}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{63}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{65}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{65}{section*.63}
\contentsline {chapter}{Passo a passo}{67}{chapter*.64}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{67}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{68}{section*.67}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{70}{section*.68}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{72}{section*.69}
\contentsline {chapter}{Simulado 1}{73}{chapter*.70}
\contentsline {chapter}{Simulado 2}{77}{chapter*.71}
\contentsline {chapter}{Simulado 3}{81}{chapter*.72}
\contentsline {chapter}{Simulado 4}{86}{chapter*.74}
\babel@toc {brazilian}{}
