\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Revisa SAEB: Reforço escolar}}{4}{section*.2}
\contentsline {chapter}{LÍNGUA PORTUGUESA}{5}{section*.2}
\contentsline {chapter}{A interpretação de textos}{6}{chapter*.3}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{6}{section*.4}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{8}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{12}{section*.7}
\contentsline {chapter}{Narração e drama}{14}{chapter*.8}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{14}{section*.9}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{16}{section*.12}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{19}{section*.13}
\contentsline {chapter}{O gênero notícia}{21}{chapter*.14}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{21}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{23}{section*.17}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{25}{section*.18}
\contentsline {chapter}{Argumentação e persuasão}{28}{chapter*.20}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{28}{section*.21}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{30}{section*.24}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{33}{section*.27}
\contentsline {chapter}{Introdução à poesia}{35}{chapter*.29}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{35}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{37}{section*.32}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{40}{section*.33}
\contentsline {chapter}{Modos variados de se escrever e falar}{43}{chapter*.34}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{43}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{44}{section*.37}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{48}{section*.40}
\contentsline {chapter}{Palavras que acrescentam sentidos}{50}{chapter*.41}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{50}{section*.42}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{51}{section*.44}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{54}{section*.45}
\contentsline {chapter}{Fatos e opiniões}{57}{chapter*.46}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{57}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{58}{section*.49}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{61}{section*.50}
\contentsline {chapter}{Organizando dados}{63}{chapter*.51}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{63}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{66}{section*.53}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{69}{section*.56}
\contentsline {chapter}{Passo a passo}{71}{chapter*.58}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{71}{section*.59}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{72}{section*.61}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{75}{section*.62}
\contentsline {chapter}{ARTES}{80}{Item.135}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{80}{chapter*.63}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{80}{section*.64}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{82}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{91}{section*.73}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{93}{chapter*.75}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{93}{section*.76}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{94}{section*.78}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{102}{section*.85}
\contentsline {chapter}{Patrimônio cultural}{105}{chapter*.87}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{105}{section*.88}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{107}{section*.89}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{116}{section*.94}
\contentsline {chapter}{CIẼNCIAS HUMANAS}{121}{Item.178}
\contentsline {chapter}{Representações de tempo e espaço}{122}{chapter*.97}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{122}{section*.98}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{124}{section*.100}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{131}{section*.105}
\contentsline {chapter}{Natureza e meio ambiente}{133}{chapter*.106}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{133}{section*.107}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{134}{section*.109}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{135}{section*.110}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{140}{section*.114}
\contentsline {chapter}{Tudo é diverso}{142}{chapter*.116}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{142}{section*.117}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{143}{section*.119}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{151}{section*.123}
\contentsline {chapter}{Organizações e instituições}{154}{chapter*.125}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{154}{section*.126}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{155}{section*.128}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{162}{section*.131}
\contentsline {chapter}{Cidadania e sociedade}{164}{chapter*.132}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{164}{section*.133}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{165}{section*.135}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{172}{section*.136}
\contentsline {chapter}{Produção e trabalho}{175}{chapter*.139}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{175}{section*.140}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{176}{section*.141}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{179}{section*.146}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{184}{section*.150}
\contentsline {chapter}{Simulado 1}{187}{figure.caption.152}
\contentsline {chapter}{Simulado 2}{198}{figure.caption.156}
\contentsline {chapter}{Simulado 3}{209}{figure.caption.162}
\contentsline {chapter}{Simulado 4}{221}{figure.caption.166}
\babel@toc {brazilian}{}
