\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{10}{section*.6}
\contentsline {chapter}{Narração e drama}{11}{chapter*.7}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{section*.8}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{14}{section*.11}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{16}{section*.12}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{17}{section*.13}
\contentsline {chapter}{O gênero notícia}{18}{chapter*.14}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{18}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{20}{section*.17}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{22}{section*.18}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{24}{section*.20}
\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.21}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{25}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{28}{section*.25}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{30}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{31}{section*.30}
\contentsline {chapter}{Introdução à poesia}{33}{chapter*.31}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{33}{section*.32}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{35}{section*.34}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{37}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{39}{section*.36}
\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.37}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{41}{section*.38}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{42}{section*.40}
\contentsline {section}{Treino}{45}{section*.43}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{47}{section*.44}
\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.45}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{48}{section*.46}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{49}{section*.48}
\contentsline {section}{Treino}{51}{section*.49}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{54}{section*.50}
\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.51}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{55}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{56}{section*.54}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{58}{section*.55}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{60}{section*.56}
\contentsline {chapter}{Organizando dados}{61}{chapter*.57}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{61}{section*.58}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{63}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{65}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{65}{section*.63}
\contentsline {chapter}{Passo a passo}{67}{chapter*.64}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{67}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{68}{section*.67}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{70}{section*.68}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{72}{section*.69}
\contentsline {chapter}{Simulado 2}{73}{chapter*.70}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{76}{section*.71}
\contentsline {chapter}{Simulado 3}{78}{chapter*.72}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{82}{section*.74}
\contentsline {chapter}{Simulado 4}{84}{chapter*.75}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{88}{section*.76}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{89}{chapter*.77}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{89}{section*.78}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{91}{section*.79}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{95}{section*.80}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{97}{section*.81}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{98}{chapter*.82}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{98}{section*.83}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{99}{section*.84}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{102}{section*.85}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{104}{section*.86}
\contentsline {chapter}{Patrimônio cultural}{105}{chapter*.87}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{105}{section*.88}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{106}{section*.89}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{110}{section*.90}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{111}{section*.91}
\contentsline {chapter}{Simulado 2}{113}{chapter*.92}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{113}{section*.93}
\contentsline {chapter}{Simulado 3}{115}{chapter*.94}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{116}{section*.95}
\contentsline {chapter}{Simulado 4}{117}{chapter*.96}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{118}{section*.97}
\contentsline {chapter}{\relax \fontsize {20.74}{25}\selectfont Representações de tempo e espaço}{119}{chapter*.98}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{119}{section*.99}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{120}{section*.101}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{124}{section*.105}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{126}{section*.106}
\contentsline {chapter}{Natureza e meio ambiente}{127}{chapter*.107}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{127}{section*.108}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{128}{section*.110}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{129}{section*.111}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{132}{section*.114}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{133}{section*.116}
\contentsline {chapter}{Tudo é diverso}{135}{chapter*.117}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{135}{section*.118}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{136}{section*.120}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{141}{section*.123}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{143}{section*.126}
\contentsline {chapter}{Organizações e instituições}{144}{chapter*.127}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{144}{section*.128}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{145}{section*.130}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{151}{section*.133}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{153}{section*.134}
\contentsline {chapter}{Cidadania e sociedade}{155}{chapter*.135}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{155}{section*.136}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{156}{section*.138}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{162}{section*.141}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{163}{section*.144}
\contentsline {chapter}{Produção e trabalho}{165}{chapter*.145}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{165}{section*.146}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{166}{section*.147}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{168}{section*.150}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{172}{section*.154}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{173}{section*.156}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{177}{section*.159}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{183}{section*.162}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{189}{section*.165}
\contentsline {chapter}{Simulado 1}{191}{chapter*.166}
\contentsline {chapter}{Respostas}{199}{chapter*.167}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{199}{section*.168}
\babel@toc {brazilian}{}
