\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{INPUTS.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{16919258}{27234718}
\pgfsyspdfmark {pgfid2}{18819802}{37543948}
\pgfsyspdfmark {pgfid3}{18819802}{26951810}
\pgfsyspdfmark {pgfid4}{16919258}{24561030}
\pgfsyspdfmark {pgfid5}{18819802}{30030609}
\pgfsyspdfmark {pgfid6}{16919258}{30463585}
\pgfsyspdfmark {pgfid7}{18819802}{27150106}
\pgfsyspdfmark {pgfid8}{16919258}{27896676}
\pgfsyspdfmark {pgfid9}{18819802}{26951810}
\pgfsyspdfmark {pgfid10}{16919258}{27496721}
\pgfsyspdfmark {pgfid11}{16919258}{34681946}
\pgfsyspdfmark {pgfid12}{16919258}{28465186}
\pgfsyspdfmark {pgfid13}{16919258}{27274652}
\pgfsyspdfmark {pgfid14}{16919258}{26951810}
\pgfsyspdfmark {pgfid15}{18819802}{31356935}
\pgfsyspdfmark {pgfid16}{14632222}{28495505}
\pgfsyspdfmark {pgfid17}{18819802}{33170988}
\pgfsyspdfmark {pgfid18}{16919258}{55149235}
\pgfsyspdfmark {pgfid19}{16919258}{27798170}
\pgfsyspdfmark {pgfid20}{18819802}{47166909}
\pgfsyspdfmark {pgfid21}{14632222}{55415381}
\pgfsyspdfmark {pgfid22}{18819802}{26951810}
\pgfsyspdfmark {pgfid23}{12731678}{50772185}
\pgfsyspdfmark {pgfid24}{12731678}{46725196}
\pgfsyspdfmark {pgfid25}{12731678}{38650636}
\pgfsyspdfmark {pgfid26}{12731678}{34628813}
\pgfsyspdfmark {pgfid27}{18819802}{27176395}
\pgfsyspdfmark {pgfid28}{16919258}{38950746}
\pgfsyspdfmark {pgfid29}{12731678}{48139905}
\pgfsyspdfmark {pgfid30}{18819802}{27590087}
\pgfsyspdfmark {pgfid31}{16919258}{56099111}
\pgfsyspdfmark {pgfid32}{18819802}{29321917}
\pgfsyspdfmark {pgfid33}{16919258}{33749150}
\pgfsyspdfmark {pgfid34}{18819802}{30201385}
\pgfsyspdfmark {pgfid35}{12731678}{58981974}
\pgfsyspdfmark {pgfid36}{12731678}{58227613}
\pgfsyspdfmark {pgfid37}{16919258}{31484002}
\pgfsyspdfmark {pgfid38}{16919258}{27244744}
\pgfsyspdfmark {pgfid39}{12731678}{31462010}
\pgfsyspdfmark {pgfid40}{14632222}{43773887}
\pgfsyspdfmark {pgfid41}{16919258}{32966547}
\xwm@secstopagerange{{10000}{208}}
\memsetcounter{lastsheet}{208}
\memsetcounter{lastpage}{208}
\newlabel{xwmlastpage}{{}{208}{\textcolor {azul}{Simulado 4}\relax }{Item.639}{}}
