\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{10}{section*.6}
\contentsline {chapter}{Narração e drama}{11}{chapter*.7}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{section*.8}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{14}{section*.11}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{16}{section*.12}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{17}{section*.13}
\contentsline {chapter}{O gênero notícia}{18}{chapter*.14}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{18}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{20}{section*.17}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{22}{section*.18}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{24}{section*.20}
\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.21}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{25}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{28}{section*.25}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{30}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{31}{section*.30}
\contentsline {chapter}{Introdução à poesia}{33}{chapter*.31}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{33}{section*.32}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{35}{section*.34}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{37}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{39}{section*.36}
\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.37}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{41}{section*.38}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{42}{section*.40}
\contentsline {section}{Treino}{45}{section*.43}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{47}{section*.44}
\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.45}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{48}{section*.46}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{49}{section*.48}
\contentsline {section}{Treino}{51}{section*.49}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{54}{section*.50}
\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.51}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{55}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{56}{section*.54}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{58}{section*.55}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{60}{section*.56}
\contentsline {chapter}{Organizando dados}{61}{chapter*.57}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{61}{section*.58}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{63}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{65}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{65}{section*.63}
\contentsline {chapter}{Passo a passo}{67}{chapter*.64}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{67}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{68}{section*.67}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{70}{section*.68}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{72}{section*.69}
\contentsline {chapter}{Simulado 3}{73}{chapter*.70}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{77}{section*.72}
\contentsline {chapter}{Simulado 4}{79}{chapter*.73}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{83}{section*.74}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{84}{chapter*.75}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{84}{section*.76}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{86}{section*.77}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{90}{section*.78}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{92}{section*.79}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{93}{chapter*.80}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{93}{section*.81}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{94}{section*.82}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{97}{section*.83}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{99}{section*.84}
\contentsline {chapter}{Patrimônio cultural}{100}{chapter*.85}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{100}{section*.86}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{101}{section*.87}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{105}{section*.88}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{106}{section*.89}
\contentsline {chapter}{Simulado 3}{108}{chapter*.90}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{109}{section*.91}
\contentsline {chapter}{Simulado 4}{110}{chapter*.92}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{111}{section*.93}
\contentsline {chapter}{\relax \fontsize {20.74}{25}\selectfont Representações de tempo e espaço}{112}{chapter*.94}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{112}{section*.95}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{113}{section*.97}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{117}{section*.101}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{119}{section*.102}
\contentsline {chapter}{Natureza e meio ambiente}{120}{chapter*.103}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{120}{section*.104}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{121}{section*.106}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{122}{section*.107}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{125}{section*.110}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{126}{section*.112}
\contentsline {chapter}{Tudo é diverso}{128}{chapter*.113}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{128}{section*.114}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{129}{section*.116}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{134}{section*.119}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{136}{section*.122}
\contentsline {chapter}{Organizações e instituições}{137}{chapter*.123}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{137}{section*.124}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{138}{section*.126}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{144}{section*.129}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{146}{section*.130}
\contentsline {chapter}{Cidadania e sociedade}{148}{chapter*.131}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{148}{section*.132}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{149}{section*.134}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{155}{section*.137}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{156}{section*.140}
\contentsline {chapter}{Produção e trabalho}{158}{chapter*.141}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{158}{section*.142}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{159}{section*.143}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{161}{section*.146}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{165}{section*.150}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{166}{section*.152}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{171}{section*.155}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{177}{section*.158}
\contentsline {chapter}{Simulado 1}{179}{chapter*.159}
\contentsline {chapter}{Respostas}{187}{chapter*.160}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{187}{section*.161}
\contentsline {chapter}{Simulado 2}{189}{chapter*.162}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{195}{section*.164}
\babel@toc {brazilian}{}
