\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{INPUTS.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{16919258}{27460679}
\pgfsyspdfmark {pgfid2}{18819802}{37543948}
\pgfsyspdfmark {pgfid3}{16919258}{35550287}
\pgfsyspdfmark {pgfid4}{18819802}{24561030}
\pgfsyspdfmark {pgfid5}{16919258}{31846563}
\pgfsyspdfmark {pgfid6}{18819802}{27442640}
\pgfsyspdfmark {pgfid7}{16919258}{26951810}
\pgfsyspdfmark {pgfid8}{18819802}{27896676}
\pgfsyspdfmark {pgfid9}{16919258}{26951810}
\pgfsyspdfmark {pgfid10}{18819802}{28584510}
\pgfsyspdfmark {pgfid11}{18819802}{32248670}
\pgfsyspdfmark {pgfid12}{16919258}{26951810}
\pgfsyspdfmark {pgfid13}{16919258}{26951810}
\pgfsyspdfmark {pgfid14}{18819802}{32939568}
\pgfsyspdfmark {pgfid15}{16919258}{28679282}
\pgfsyspdfmark {pgfid16}{12731678}{28937656}
\pgfsyspdfmark {pgfid17}{18819802}{35370889}
\pgfsyspdfmark {pgfid18}{16919258}{29366172}
\pgfsyspdfmark {pgfid19}{12731678}{41281564}
\pgfsyspdfmark {pgfid20}{18819802}{43102697}
\pgfsyspdfmark {pgfid21}{16919258}{9516443}
\pgfsyspdfmark {pgfid22}{12731678}{33272029}
\pgfsyspdfmark {pgfid23}{14632222}{67302331}
\pgfsyspdfmark {pgfid24}{16919258}{27854277}
\pgfsyspdfmark {pgfid25}{18819802}{56099111}
\pgfsyspdfmark {pgfid26}{16919258}{28974577}
\pgfsyspdfmark {pgfid27}{18819802}{33401810}
\pgfsyspdfmark {pgfid28}{16919258}{29807107}
\pgfsyspdfmark {pgfid29}{14632222}{58822829}
\pgfsyspdfmark {pgfid30}{14632222}{59753809}
\pgfsyspdfmark {pgfid31}{18819802}{33559324}
\pgfsyspdfmark {pgfid32}{18819802}{27112311}
\pgfsyspdfmark {pgfid33}{14632222}{31462010}
\pgfsyspdfmark {pgfid34}{12731678}{43773887}
\pgfsyspdfmark {pgfid35}{18819802}{32572269}
\xwm@secstopagerange{{10000}{219}}
\memsetcounter{lastsheet}{219}
\memsetcounter{lastpage}{219}
\newlabel{xwmlastpage}{{}{219}{\textcolor {azul}{Simulado 4}\relax }{Item.639}{}}
