\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{section*.5}
\contentsline {chapter}{Narração e drama}{11}{chapter*.6}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{section*.7}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{14}{section*.10}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{16}{section*.11}
\contentsline {chapter}{O gênero notícia}{18}{chapter*.12}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{18}{section*.13}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{20}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{22}{section*.16}
\contentsline {chapter}{Argumentação e persuasão}{24}{chapter*.18}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{24}{section*.19}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{27}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{29}{section*.25}
\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{31}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{33}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{35}{section*.31}
\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{38}{section*.33}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{39}{section*.35}
\contentsline {section}{Treino}{42}{section*.38}
\contentsline {chapter}{Palavras que acrescentam sentidos}{45}{chapter*.39}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{45}{section*.40}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{46}{section*.42}
\contentsline {section}{Treino}{48}{section*.43}
\contentsline {chapter}{Fatos e opiniões}{51}{chapter*.44}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{51}{section*.45}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{52}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{54}{section*.48}
\contentsline {chapter}{Organizando dados}{56}{chapter*.49}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{56}{section*.50}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{58}{section*.54}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{60}{section*.57}
\contentsline {chapter}{Passo a passo}{63}{chapter*.59}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{63}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{64}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{66}{section*.63}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{68}{chapter*.64}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{68}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{70}{section*.66}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{79}{section*.76}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{81}{chapter*.78}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{81}{section*.79}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{82}{section*.81}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{90}{section*.93}
\contentsline {chapter}{Patrimônio cultural}{94}{chapter*.95}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{94}{section*.96}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{96}{section*.97}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{103}{section*.102}
\contentsline {chapter}{Representações de tempo e espaço}{109}{chapter*.108}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{109}{section*.109}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{110}{section*.111}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{114}{section*.115}
\contentsline {chapter}{Natureza e meio ambiente}{117}{chapter*.116}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{117}{section*.117}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{118}{section*.119}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{119}{section*.120}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{122}{section*.123}
\contentsline {chapter}{Tudo é diverso}{124}{chapter*.125}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{124}{section*.126}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{125}{section*.128}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{130}{section*.131}
\contentsline {chapter}{Organizações e instituições}{133}{chapter*.134}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{133}{section*.135}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{134}{section*.137}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{140}{section*.140}
\contentsline {chapter}{Cidadania e sociedade}{142}{chapter*.141}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{142}{section*.142}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{143}{section*.144}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{150}{section*.147}
\contentsline {chapter}{Produção e trabalho}{152}{chapter*.150}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{152}{section*.151}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{153}{section*.152}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{155}{section*.155}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{159}{section*.159}
\contentsline {chapter}{Simulado 1}{161}{chapter*.161}
\contentsline {chapter}{Simulado 2}{169}{chapter*.164}
\contentsline {chapter}{Simulado 3}{181}{chapter*.175}
\contentsline {chapter}{Simulado 4}{190}{chapter*.179}
\contentsline {chapter}{Respostas}{198}{chapter*.182}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 1 -- Treino}}{198}{section*.183}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 2 -- Treino}}{198}{section*.184}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 3 -- Treino}}{198}{section*.185}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 4 -- Treino}}{199}{section*.186}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 5 -- Treino}}{199}{section*.187}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 6 -- Treino}}{199}{section*.188}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 7 -- Treino}}{200}{section*.189}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 8 -- Treino}}{200}{section*.190}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 9 -- Treino}}{200}{section*.191}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 10 -- Treino}}{201}{section*.192}
\contentsline {section}{\leavevmode {\color {azul}Arte -- Módulo 1 -- Treino}}{201}{section*.193}
\contentsline {section}{\leavevmode {\color {azul}Arte -- Módulo 2 -- Treino}}{202}{section*.194}
\contentsline {section}{\leavevmode {\color {azul}Arte -- Módulo 3 -- Treino}}{202}{section*.195}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 1 -- Treino}}{202}{section*.196}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 2 -- Treino}}{203}{section*.197}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 3 -- Treino}}{203}{section*.198}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 4 -- Treino}}{204}{section*.199}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 5 -- Treino}}{204}{section*.200}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 6 -- Treino}}{204}{section*.201}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{205}{section*.202}
\contentsline {section}{\leavevmode {\color {azul}Simulado 2}}{206}{section*.203}
\contentsline {section}{\leavevmode {\color {azul}Simulado 3}}{207}{section*.204}
\contentsline {section}{\leavevmode {\color {azul}Simulado 4}}{209}{section*.205}
\babel@toc {brazilian}{}
