\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{6}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{6}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{8}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{10}{section*.5}
\contentsline {chapter}{Narração e drama}{13}{chapter*.6}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{13}{section*.7}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{15}{section*.10}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{17}{section*.11}
\contentsline {chapter}{O gênero notícia}{19}{chapter*.12}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{19}{section*.13}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{21}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{23}{section*.16}
\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.18}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{25}{section*.19}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{27}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{29}{section*.25}
\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{31}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{33}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{35}{section*.31}
\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{38}{section*.33}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{39}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{42}{section*.38}
\contentsline {chapter}{Palavras que acrescentam sentidos}{44}{chapter*.39}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{44}{section*.40}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{45}{section*.42}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{47}{section*.43}
\contentsline {chapter}{Fatos e opiniões}{50}{chapter*.44}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{50}{section*.45}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{51}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{53}{section*.48}
\contentsline {chapter}{Organizando dados}{56}{chapter*.49}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{56}{section*.50}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{58}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{61}{section*.55}
\contentsline {chapter}{Passo a passo}{63}{chapter*.57}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{63}{section*.58}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{64}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{66}{section*.61}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{70}{chapter*.62}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{70}{section*.63}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{72}{section*.64}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{80}{section*.74}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{83}{chapter*.76}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{83}{section*.77}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{84}{section*.79}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{92}{section*.91}
\contentsline {chapter}{Patrimônio cultural}{96}{chapter*.93}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{96}{section*.94}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{98}{section*.95}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{105}{section*.100}
\contentsline {chapter}{Representações de tempo e espaço}{113}{chapter*.106}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{113}{section*.107}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{114}{section*.109}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{118}{section*.113}
\contentsline {chapter}{Natureza e meio ambiente}{121}{chapter*.114}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{121}{section*.115}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{122}{section*.117}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{122}{section*.118}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{126}{section*.121}
\contentsline {chapter}{Tudo é diverso}{128}{chapter*.123}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{128}{section*.124}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{129}{section*.126}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{134}{section*.129}
\contentsline {chapter}{Organizações e instituições}{137}{chapter*.132}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{137}{section*.133}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{138}{section*.135}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{144}{section*.138}
\contentsline {chapter}{Cidadania e sociedade}{146}{chapter*.139}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{146}{section*.140}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{147}{section*.142}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{154}{section*.145}
\contentsline {chapter}{Produção e trabalho}{156}{chapter*.148}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{156}{section*.149}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{157}{section*.150}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{159}{section*.153}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{163}{section*.157}
\contentsline {chapter}{Simulado 1}{166}{chapter*.160}
\contentsline {chapter}{Simulado 2}{175}{chapter*.164}
\contentsline {chapter}{Simulado 3}{188}{chapter*.176}
\contentsline {chapter}{Simulado 4}{198}{chapter*.181}
\contentsline {chapter}{Respostas}{206}{chapter*.184}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 1 – Treino}}{206}{section*.185}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 2 – Treino}}{206}{section*.186}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 3 – Treino}}{206}{section*.187}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 4 – Treino}}{207}{section*.188}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 5 – Treino}}{207}{section*.189}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 6 – Treino}}{207}{section*.190}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 7 – Treino}}{208}{section*.191}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 8 – Treino}}{208}{section*.192}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 9 – Treino}}{208}{section*.193}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 10 – Treino}}{209}{section*.194}
\contentsline {section}{\leavevmode {\color {azul}Arte – Módulo 1 – Treino}}{209}{section*.195}
\contentsline {section}{\leavevmode {\color {azul}Arte – Módulo 2 – Treino}}{210}{section*.196}
\contentsline {section}{\leavevmode {\color {azul}Arte – Módulo 3 – Treino}}{210}{section*.197}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 1 – Treino}}{210}{section*.198}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 2 – Treino}}{211}{section*.199}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 3 – Treino}}{211}{section*.200}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 4 – Treino}}{212}{section*.201}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 5 – Treino}}{212}{section*.202}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 6 – Treino}}{212}{section*.203}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{213}{section*.204}
\contentsline {section}{\leavevmode {\color {azul}Simulado 2}}{214}{section*.205}
\contentsline {section}{\leavevmode {\color {azul}Simulado 3}}{215}{section*.206}
\contentsline {section}{\leavevmode {\color {azul}Simulado 4}}{217}{section*.207}
\babel@toc {brazilian}{}
