\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{INPUTS.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{16919258}{26951810}
\pgfsyspdfmark {pgfid2}{18819802}{37543948}
\pgfsyspdfmark {pgfid3}{16919258}{35550287}
\pgfsyspdfmark {pgfid4}{18819802}{24561030}
\pgfsyspdfmark {pgfid5}{16919258}{31846563}
\pgfsyspdfmark {pgfid6}{18819802}{27207757}
\pgfsyspdfmark {pgfid7}{18819802}{37730776}
\pgfsyspdfmark {pgfid8}{16919258}{27896676}
\pgfsyspdfmark {pgfid9}{18819802}{26951810}
\pgfsyspdfmark {pgfid10}{16919258}{26937312}
\pgfsyspdfmark {pgfid11}{16919258}{32248670}
\pgfsyspdfmark {pgfid12}{18819802}{26951810}
\pgfsyspdfmark {pgfid13}{18819802}{26951810}
\pgfsyspdfmark {pgfid14}{16919258}{32939568}
\pgfsyspdfmark {pgfid15}{18819802}{28679282}
\pgfsyspdfmark {pgfid16}{14632222}{28937656}
\pgfsyspdfmark {pgfid17}{16919258}{35370889}
\pgfsyspdfmark {pgfid18}{18819802}{29366172}
\pgfsyspdfmark {pgfid19}{14632222}{41281564}
\pgfsyspdfmark {pgfid20}{16919258}{43102697}
\pgfsyspdfmark {pgfid21}{18819802}{9516443}
\pgfsyspdfmark {pgfid22}{14632222}{32436838}
\pgfsyspdfmark {pgfid23}{12731678}{67302331}
\pgfsyspdfmark {pgfid24}{18819802}{27030678}
\pgfsyspdfmark {pgfid25}{16919258}{56099111}
\pgfsyspdfmark {pgfid26}{18819802}{28974577}
\pgfsyspdfmark {pgfid27}{16919258}{33401810}
\pgfsyspdfmark {pgfid28}{18819802}{29807107}
\pgfsyspdfmark {pgfid29}{12731678}{58822829}
\pgfsyspdfmark {pgfid30}{12731678}{53135737}
\pgfsyspdfmark {pgfid31}{16919258}{26951810}
\pgfsyspdfmark {pgfid32}{16919258}{26951810}
\pgfsyspdfmark {pgfid33}{12731678}{29977974}
\pgfsyspdfmark {pgfid34}{14632222}{43773887}
\pgfsyspdfmark {pgfid35}{16919258}{32572269}
\xwm@secstopagerange{{10000}{210}}
\memsetcounter{lastsheet}{210}
\memsetcounter{lastpage}{210}
\newlabel{xwmlastpage}{{}{210}{\textcolor {azul}{Simulado 4}\relax }{Item.639}{}}
