\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{10}{section*.6}
\contentsline {chapter}{Narração e drama}{11}{chapter*.7}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{section*.8}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{14}{section*.11}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{16}{section*.12}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{17}{section*.13}
\contentsline {chapter}{O gênero notícia}{18}{chapter*.14}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{18}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{20}{section*.17}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{22}{section*.18}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{24}{section*.20}
\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.21}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{25}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{28}{section*.25}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{30}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{31}{section*.30}
\contentsline {chapter}{Introdução à poesia}{33}{chapter*.31}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{33}{section*.32}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{35}{section*.34}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{37}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{39}{section*.36}
\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.37}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{41}{section*.38}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{42}{section*.40}
\contentsline {section}{Treino}{45}{section*.43}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{47}{section*.44}
\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.45}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{48}{section*.46}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{49}{section*.48}
\contentsline {section}{Treino}{51}{section*.49}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{54}{section*.50}
\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.51}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{55}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{56}{section*.54}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{58}{section*.55}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{60}{section*.56}
\contentsline {chapter}{Organizando dados}{61}{chapter*.57}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{61}{section*.58}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{63}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{65}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{65}{section*.63}
\contentsline {chapter}{Passo a passo}{67}{chapter*.64}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{67}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{68}{section*.67}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{70}{section*.68}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{72}{section*.69}
\contentsline {chapter}{Simulado 4}{73}{chapter*.70}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{77}{section*.71}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{78}{chapter*.72}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{78}{section*.73}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{80}{section*.74}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{84}{section*.75}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{86}{section*.76}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{87}{chapter*.77}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{87}{section*.78}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{88}{section*.79}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{91}{section*.80}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{93}{section*.81}
\contentsline {chapter}{Patrimônio cultural}{94}{chapter*.82}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{94}{section*.83}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{95}{section*.84}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{99}{section*.85}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{100}{section*.86}
\contentsline {chapter}{Simulado 4}{102}{chapter*.87}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{103}{section*.88}
\contentsline {chapter}{\relax \fontsize {20.74}{25}\selectfont Representações de tempo e espaço}{104}{chapter*.89}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{104}{section*.90}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{105}{section*.92}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{109}{section*.96}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{111}{section*.97}
\contentsline {chapter}{Natureza e meio ambiente}{112}{chapter*.98}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{112}{section*.99}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{113}{section*.101}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{114}{section*.102}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{117}{section*.105}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{118}{section*.107}
\contentsline {chapter}{Tudo é diverso}{120}{chapter*.108}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{120}{section*.109}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{121}{section*.111}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{126}{section*.114}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{128}{section*.117}
\contentsline {chapter}{Organizações e instituições}{129}{chapter*.118}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{129}{section*.119}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{130}{section*.121}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{136}{section*.124}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{138}{section*.125}
\contentsline {chapter}{Cidadania e sociedade}{140}{chapter*.126}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{140}{section*.127}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{141}{section*.129}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{147}{section*.132}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{148}{section*.135}
\contentsline {chapter}{Produção e trabalho}{150}{chapter*.136}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{150}{section*.137}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{151}{section*.138}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{153}{section*.141}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{157}{section*.145}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{158}{section*.147}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{163}{section*.150}
\contentsline {chapter}{Simulado 1}{165}{chapter*.151}
\contentsline {chapter}{Respostas}{173}{chapter*.152}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{173}{section*.153}
\contentsline {chapter}{Simulado 2}{175}{chapter*.154}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{181}{section*.156}
\contentsline {chapter}{Simulado 3}{184}{chapter*.157}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{193}{section*.161}
\babel@toc {brazilian}{}
