\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{6}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{6}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{8}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{10}{section*.5}
\contentsline {chapter}{Narração e drama}{13}{chapter*.6}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{13}{section*.7}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{16}{section*.10}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{18}{section*.11}
\contentsline {chapter}{O gênero notícia}{20}{chapter*.12}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{20}{section*.13}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{22}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{24}{section*.16}
\contentsline {chapter}{Argumentação e persuasão}{26}{chapter*.18}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{26}{section*.19}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{28}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{30}{section*.25}
\contentsline {chapter}{Introdução à poesia}{32}{chapter*.27}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{32}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{34}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{36}{section*.31}
\contentsline {chapter}{Modos variados de se escrever e falar}{39}{chapter*.32}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{39}{section*.33}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{40}{section*.35}
\contentsline {section}{Treino}{43}{section*.38}
\contentsline {chapter}{Palavras que acrescentam sentidos}{46}{chapter*.39}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{46}{section*.40}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{47}{section*.42}
\contentsline {section}{Treino}{49}{section*.43}
\contentsline {chapter}{Fatos e opiniões}{52}{chapter*.44}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{52}{section*.45}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{53}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{55}{section*.48}
\contentsline {chapter}{Organizando dados}{57}{chapter*.49}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{57}{section*.50}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{59}{section*.54}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{61}{section*.57}
\contentsline {chapter}{Passo a passo}{64}{chapter*.59}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{64}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{65}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{67}{section*.63}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{71}{chapter*.64}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{71}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{73}{section*.66}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{81}{section*.76}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{84}{chapter*.78}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{84}{section*.79}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{85}{section*.81}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{93}{section*.93}
\contentsline {chapter}{Patrimônio cultural}{97}{chapter*.95}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{97}{section*.96}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{99}{section*.97}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{106}{section*.102}
\contentsline {chapter}{Representações de tempo e espaço}{114}{chapter*.108}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{114}{section*.109}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{115}{section*.111}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{119}{section*.115}
\contentsline {chapter}{Natureza e meio ambiente}{122}{chapter*.116}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{122}{section*.117}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{123}{section*.119}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{124}{section*.120}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{127}{section*.123}
\contentsline {chapter}{Tudo é diverso}{129}{chapter*.125}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{129}{section*.126}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{130}{section*.128}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{135}{section*.131}
\contentsline {chapter}{Organizações e instituições}{138}{chapter*.134}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{138}{section*.135}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{139}{section*.137}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{145}{section*.140}
\contentsline {chapter}{Cidadania e sociedade}{147}{chapter*.141}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{147}{section*.142}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{148}{section*.144}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{155}{section*.147}
\contentsline {chapter}{Produção e trabalho}{157}{chapter*.150}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{157}{section*.151}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{158}{section*.152}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{160}{section*.155}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{164}{section*.159}
\contentsline {chapter}{Simulado 1}{167}{chapter*.162}
\contentsline {chapter}{Simulado 2}{176}{chapter*.166}
\contentsline {chapter}{Simulado 3}{189}{chapter*.178}
\contentsline {chapter}{Simulado 4}{199}{chapter*.183}
\contentsline {chapter}{Respostas}{207}{chapter*.186}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 1 -- Treino}}{207}{section*.187}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 2 -- Treino}}{207}{section*.188}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 3 -- Treino}}{207}{section*.189}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 4 -- Treino}}{208}{section*.190}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 5 -- Treino}}{208}{section*.191}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 6 -- Treino}}{208}{section*.192}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 7 -- Treino}}{209}{section*.193}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 8 -- Treino}}{209}{section*.194}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 9 -- Treino}}{209}{section*.195}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa -- Módulo 10 -- Treino}}{210}{section*.196}
\contentsline {section}{\leavevmode {\color {azul}Arte -- Módulo 1 -- Treino}}{210}{section*.197}
\contentsline {section}{\leavevmode {\color {azul}Arte -- Módulo 2 -- Treino}}{211}{section*.198}
\contentsline {section}{\leavevmode {\color {azul}Arte -- Módulo 3 -- Treino}}{211}{section*.199}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 1 -- Treino}}{211}{section*.200}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 2 -- Treino}}{212}{section*.201}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 3 -- Treino}}{212}{section*.202}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 4 -- Treino}}{213}{section*.203}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 5 -- Treino}}{213}{section*.204}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas -- Módulo 6 -- Treino}}{213}{section*.205}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{214}{section*.206}
\contentsline {section}{\leavevmode {\color {azul}Simulado 2}}{215}{section*.207}
\contentsline {section}{\leavevmode {\color {azul}Simulado 3}}{216}{section*.208}
\contentsline {section}{\leavevmode {\color {azul}Simulado 4}}{218}{section*.209}
\babel@toc {brazilian}{}
