\thispagestyle {empty}
\contentsline {chapter}{1. A interpretação de textos}{4}{}%
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{}%
\contentsline {chapter}{2. Narração e drama}{11}{}%
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{13}{}%
\contentsline {chapter}{1. Representações de tempo e espaço}{14}{}%
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{14}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{16}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{21}{}%
\contentsline {chapter}{2. Natureza e meio ambiente}{24}{}%
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{24}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{25}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{26}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{30}{}%
\contentsline {chapter}{3. Tudo é diverso}{32}{}%
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{32}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{33}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{40}{}%
\contentsline {chapter}{4. Organizações e instituições}{43}{}%
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{43}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{44}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{50}{}%
\contentsline {chapter}{5. Cidadania e sociedade}{53}{}%
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{53}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{54}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{60}{}%
\contentsline {chapter}{6. Produção e trabalho}{64}{}%
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{64}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{65}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{68}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{71}{}%
\contentsline {chapter}{Simulado 1}{74}{}%
\contentsline {chapter}{Simulado 2 }{78}{}%
\contentsline {chapter}{Simulado 3}{81}{}%
\contentsline {chapter}{Simulado 4}{85}{}%
\babel@toc {brazilian}{}\relax 
