\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Revisa SAEB: Reforço escolar}}{4}{section*.2}
\contentsline {chapter}{LÍNGUA PORTUGUESA}{5}{section*.2}
\contentsline {chapter}{A interpretação de textos}{6}{chapter*.3}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{6}{section*.4}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{8}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{12}{section*.7}
\contentsline {chapter}{Narração e drama}{15}{chapter*.9}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{15}{section*.10}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{17}{section*.13}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{20}{section*.14}
\contentsline {chapter}{O gênero notícia}{22}{chapter*.15}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{22}{section*.16}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{24}{section*.18}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{26}{section*.19}
\contentsline {chapter}{Argumentação e persuasão}{29}{chapter*.21}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{29}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{31}{section*.25}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{34}{section*.26}
\contentsline {chapter}{Introdução à poesia}{36}{chapter*.28}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{36}{section*.29}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{38}{section*.31}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{41}{section*.32}
\contentsline {chapter}{Modos variados de se escrever e falar}{44}{chapter*.33}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{44}{section*.34}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{45}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{49}{section*.38}
\contentsline {chapter}{Palavras que acrescentam sentidos}{51}{chapter*.39}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{51}{section*.40}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{52}{section*.42}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{55}{section*.43}
\contentsline {chapter}{Fatos e opiniões}{58}{chapter*.44}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{58}{section*.45}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{59}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{62}{section*.48}
\contentsline {chapter}{Organizando dados}{64}{chapter*.50}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{64}{section*.51}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{67}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{70}{section*.55}
\contentsline {chapter}{Passo a passo}{72}{chapter*.57}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{72}{section*.58}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{73}{section*.59}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{76}{section*.60}
\contentsline {chapter}{ARTES}{80}{Item.135}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{80}{chapter*.61}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{80}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{82}{section*.63}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{91}{section*.71}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{93}{chapter*.73}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{93}{section*.74}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{94}{section*.76}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{102}{section*.84}
\contentsline {chapter}{Patrimônio cultural}{105}{chapter*.86}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{105}{section*.87}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{107}{section*.88}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{116}{section*.93}
\contentsline {chapter}{CIẼNCIAS HUMANAS}{121}{Item.178}
\contentsline {chapter}{Representações de tempo e espaço}{122}{chapter*.96}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{122}{section*.97}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{124}{section*.98}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{131}{section*.103}
\contentsline {chapter}{Natureza e meio ambiente}{133}{chapter*.104}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{133}{section*.105}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{134}{section*.107}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{140}{section*.111}
\contentsline {chapter}{Tudo é diverso}{142}{chapter*.113}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{142}{section*.114}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{143}{section*.115}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{152}{section*.119}
\contentsline {chapter}{Organizações e instituições}{155}{chapter*.121}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{155}{section*.122}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{156}{section*.124}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{165}{section*.127}
\contentsline {chapter}{Cidadania e sociedade}{167}{chapter*.128}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{167}{section*.129}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{168}{section*.131}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{178}{section*.133}
\contentsline {chapter}{Produção e trabalho}{181}{chapter*.136}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{181}{section*.137}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{182}{section*.138}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{192}{section*.145}
\contentsline {chapter}{Simulado 1}{196}{Item.290}
\contentsline {chapter}{Simulado 2}{207}{Item.350}
\contentsline {chapter}{Simulado 3}{219}{Item.402}
\contentsline {chapter}{Simulado 4}{231}{Item.462}
\contentsline {chapter}{Respostas}{243}{chapter*.161}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 1 – Treino}}{243}{section*.162}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 2 – Treino}}{243}{section*.163}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 3 – Treino}}{243}{section*.164}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 4 – Treino}}{244}{section*.165}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 5 – Treino}}{244}{section*.166}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 6 – Treino}}{244}{section*.167}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 7 – Treino}}{245}{section*.168}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 8 – Treino}}{245}{section*.169}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 9 – Treino}}{245}{section*.170}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 10 – Treino}}{246}{section*.171}
\contentsline {section}{\leavevmode {\color {azul}Arte – Módulo 1 – Treino}}{246}{section*.172}
\contentsline {section}{\leavevmode {\color {azul}Arte – Módulo 2 – Treino}}{247}{section*.173}
\contentsline {section}{\leavevmode {\color {azul}Arte – Módulo 3 – Treino}}{247}{section*.174}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 1 – Treino}}{247}{section*.175}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 2 – Treino}}{248}{section*.176}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 3 – Treino}}{248}{section*.177}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 4 – Treino}}{249}{section*.178}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 5 – Treino}}{249}{section*.179}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 6 – Treino}}{249}{section*.180}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{250}{section*.181}
\contentsline {section}{\leavevmode {\color {azul}Simulado 2}}{251}{section*.182}
\contentsline {section}{\leavevmode {\color {azul}Simulado 3}}{252}{section*.183}
\contentsline {section}{\leavevmode {\color {azul}Simulado 4}}{254}{section*.184}
\babel@toc {brazilian}{}
