\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{6}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{6}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{8}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{10}{section*.5}
\contentsline {chapter}{Narração e drama}{13}{chapter*.6}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{13}{section*.7}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{15}{section*.10}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{17}{section*.11}
\contentsline {chapter}{O gênero notícia}{19}{chapter*.12}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{19}{section*.13}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{21}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{23}{section*.16}
\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.18}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{25}{section*.19}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{27}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{29}{section*.25}
\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{31}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{33}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{35}{section*.31}
\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{38}{section*.33}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{39}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{42}{section*.38}
\contentsline {chapter}{Palavras que acrescentam sentidos}{44}{chapter*.39}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{44}{section*.40}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{45}{section*.42}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{47}{section*.43}
\contentsline {chapter}{Fatos e opiniões}{50}{chapter*.44}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{50}{section*.45}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{51}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{53}{section*.48}
\contentsline {chapter}{Organizando dados}{55}{chapter*.49}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{55}{section*.50}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{57}{section*.54}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{59}{section*.57}
\contentsline {chapter}{Passo a passo}{62}{chapter*.59}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{62}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{63}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{65}{section*.63}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{69}{chapter*.64}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{69}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{71}{section*.66}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{79}{section*.76}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{82}{chapter*.78}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{82}{section*.79}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{83}{section*.81}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{91}{section*.93}
\contentsline {chapter}{Patrimônio cultural}{95}{chapter*.95}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{95}{section*.96}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{97}{section*.97}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{104}{section*.102}
\contentsline {chapter}{Representações de tempo e espaço}{112}{chapter*.108}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{112}{section*.109}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{113}{section*.111}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{117}{section*.115}
\contentsline {chapter}{Natureza e meio ambiente}{120}{chapter*.116}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{120}{section*.117}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{121}{section*.119}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{122}{section*.120}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{125}{section*.123}
\contentsline {chapter}{Tudo é diverso}{127}{chapter*.125}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{127}{section*.126}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{128}{section*.128}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{133}{section*.131}
\contentsline {chapter}{Organizações e instituições}{136}{chapter*.134}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{136}{section*.135}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{137}{section*.137}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{143}{section*.140}
\contentsline {chapter}{Cidadania e sociedade}{145}{chapter*.141}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{145}{section*.142}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{146}{section*.144}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{153}{section*.147}
\contentsline {chapter}{Produção e trabalho}{155}{chapter*.150}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{155}{section*.151}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{156}{section*.152}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{158}{section*.155}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{162}{section*.159}
\contentsline {chapter}{Simulado 1}{165}{chapter*.162}
\contentsline {chapter}{Simulado 2}{174}{chapter*.166}
\contentsline {chapter}{Simulado 3}{187}{chapter*.178}
\contentsline {chapter}{Simulado 4}{197}{chapter*.183}
\contentsline {chapter}{Respostas}{205}{chapter*.186}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 1 – Treino}}{205}{section*.187}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 2 – Treino}}{205}{section*.188}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 3 – Treino}}{205}{section*.189}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 4 – Treino}}{206}{section*.190}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 5 – Treino}}{206}{section*.191}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 6 – Treino}}{206}{section*.192}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 7 – Treino}}{207}{section*.193}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 8 – Treino}}{207}{section*.194}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 9 – Treino}}{207}{section*.195}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 10 – Treino}}{208}{section*.196}
\contentsline {section}{\leavevmode {\color {azul}Arte – Módulo 1 – Treino}}{208}{section*.197}
\contentsline {section}{\leavevmode {\color {azul}Arte – Módulo 2 – Treino}}{209}{section*.198}
\contentsline {section}{\leavevmode {\color {azul}Arte – Módulo 3 – Treino}}{209}{section*.199}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 1 – Treino}}{209}{section*.200}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 2 – Treino}}{210}{section*.201}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 3 – Treino}}{210}{section*.202}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 4 – Treino}}{211}{section*.203}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 5 – Treino}}{211}{section*.204}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 6 – Treino}}{211}{section*.205}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{212}{section*.206}
\contentsline {section}{\leavevmode {\color {azul}Simulado 2}}{213}{section*.207}
\contentsline {section}{\leavevmode {\color {azul}Simulado 3}}{214}{section*.208}
\contentsline {section}{\leavevmode {\color {azul}Simulado 4}}{216}{section*.209}
\babel@toc {brazilian}{}
