\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{INPUTS.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{16919258}{26951810}
\pgfsyspdfmark {pgfid2}{18819802}{37543948}
\pgfsyspdfmark {pgfid3}{16919258}{35550287}
\pgfsyspdfmark {pgfid4}{18819802}{24561030}
\pgfsyspdfmark {pgfid5}{16919258}{31846563}
\pgfsyspdfmark {pgfid6}{18819802}{27207757}
\pgfsyspdfmark {pgfid7}{18819802}{37730776}
\pgfsyspdfmark {pgfid8}{16919258}{27896676}
\pgfsyspdfmark {pgfid9}{18819802}{26951810}
\pgfsyspdfmark {pgfid10}{16919258}{26937312}
\pgfsyspdfmark {pgfid11}{16919258}{32248670}
\pgfsyspdfmark {pgfid12}{18819802}{26951810}
\pgfsyspdfmark {pgfid13}{18819802}{26951810}
\pgfsyspdfmark {pgfid14}{16919258}{32939568}
\pgfsyspdfmark {pgfid15}{18819802}{28679282}
\pgfsyspdfmark {pgfid16}{14632222}{28937656}
\pgfsyspdfmark {pgfid17}{16919258}{35370889}
\pgfsyspdfmark {pgfid18}{18819802}{29366172}
\pgfsyspdfmark {pgfid19}{14632222}{62950152}
\pgfsyspdfmark {pgfid20}{16919258}{28844189}
\pgfsyspdfmark {pgfid21}{18819802}{34379954}
\pgfsyspdfmark {pgfid22}{16919258}{27030678}
\pgfsyspdfmark {pgfid23}{18819802}{56099111}
\pgfsyspdfmark {pgfid24}{16919258}{28974577}
\pgfsyspdfmark {pgfid25}{18819802}{33401810}
\pgfsyspdfmark {pgfid26}{16919258}{29807107}
\pgfsyspdfmark {pgfid27}{14632222}{58822829}
\pgfsyspdfmark {pgfid28}{14632222}{52901292}
\pgfsyspdfmark {pgfid29}{16919258}{58101887}
\pgfsyspdfmark {pgfid30}{16919258}{26951810}
\pgfsyspdfmark {pgfid31}{12731678}{43773887}
\pgfsyspdfmark {pgfid32}{18819802}{32572269}
\xwm@secstopagerange{{10000}{184}}
\memsetcounter{lastsheet}{184}
\memsetcounter{lastpage}{184}
\newlabel{xwmlastpage}{{}{184}{\textcolor {azul}{Simulado 4}\relax }{Item.639}{}}
