\thispagestyle {empty}
\contentsline {chapter}{1. A interpretação de textos}{4}{}%
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{}%
\contentsline {chapter}{2. Narração e drama}{11}{}%
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{13}{}%
\contentsline {chapter}{1. Representações de tempo e espaço}{14}{}%
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{14}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{16}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{21}{}%
\contentsline {chapter}{2. Natureza e meio ambiente}{24}{}%
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{24}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{25}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{26}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{30}{}%
\contentsline {chapter}{3. Tudo é diverso}{33}{}%
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{33}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{34}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{41}{}%
\contentsline {chapter}{4. Organizações e instituições}{44}{}%
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{44}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{45}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{52}{}%
\contentsline {chapter}{5. Cidadania e sociedade}{55}{}%
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{55}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{56}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{63}{}%
\contentsline {chapter}{6. Produção e trabalho}{66}{}%
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{66}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{67}{}%
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{70}{}%
\contentsline {section}{\leavevmode {\color {azul}Treino}}{73}{}%
\contentsline {chapter}{Simulado 1}{76}{}%
\contentsline {chapter}{Simulado 2 }{80}{}%
\contentsline {chapter}{Simulado 3}{83}{}%
\contentsline {chapter}{Simulado 4}{87}{}%
\babel@toc {brazilian}{}\relax 
