\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{section*.5}
\contentsline {chapter}{Narração e drama}{11}{chapter*.6}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{section*.7}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{14}{section*.10}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{16}{section*.11}
\contentsline {chapter}{O gênero notícia}{18}{chapter*.12}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{18}{section*.13}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{20}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{22}{section*.16}
\contentsline {chapter}{Argumentação e persuasão}{24}{chapter*.18}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{24}{section*.19}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{27}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{29}{section*.25}
\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{31}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{33}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{35}{section*.31}
\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{38}{section*.33}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{39}{section*.35}
\contentsline {section}{Treino}{42}{section*.38}
\contentsline {chapter}{Palavras que acrescentam sentidos}{45}{chapter*.39}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{45}{section*.40}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{46}{section*.42}
\contentsline {section}{Treino}{48}{section*.43}
\contentsline {chapter}{Fatos e opiniões}{51}{chapter*.44}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{51}{section*.45}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{52}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{54}{section*.48}
\contentsline {chapter}{Organizando dados}{56}{chapter*.49}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{56}{section*.50}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{58}{section*.54}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{60}{section*.57}
\contentsline {chapter}{Passo a passo}{64}{chapter*.61}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{64}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{65}{section*.64}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{67}{section*.65}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{69}{chapter*.66}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{69}{section*.67}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{71}{section*.68}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{75}{section*.69}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{77}{chapter*.70}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{77}{section*.71}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{78}{section*.72}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{81}{section*.73}
\contentsline {chapter}{Patrimônio cultural}{84}{chapter*.74}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{84}{section*.75}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{85}{section*.76}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{89}{section*.77}
\contentsline {chapter}{Representações de tempo e espaço}{91}{chapter*.78}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{91}{section*.79}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{92}{section*.81}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{96}{section*.85}
\contentsline {chapter}{Natureza e meio ambiente}{99}{chapter*.86}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{99}{section*.87}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{100}{section*.89}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{101}{section*.90}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{104}{section*.93}
\contentsline {chapter}{Tudo é diverso}{106}{chapter*.95}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{106}{section*.96}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{107}{section*.98}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{112}{section*.101}
\contentsline {chapter}{Organizações e instituições}{115}{chapter*.104}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{115}{section*.105}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{116}{section*.107}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{122}{section*.110}
\contentsline {chapter}{Cidadania e sociedade}{125}{chapter*.111}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{125}{section*.112}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{126}{section*.114}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{132}{section*.117}
\contentsline {chapter}{Produção e trabalho}{134}{chapter*.120}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{134}{section*.121}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{135}{section*.122}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{137}{section*.125}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{141}{section*.129}
\contentsline {chapter}{Simulado 1}{143}{chapter*.131}
\contentsline {chapter}{Simulado 2}{150}{chapter*.132}
\contentsline {chapter}{Simulado 3}{157}{chapter*.134}
\contentsline {chapter}{Simulado 4}{165}{chapter*.137}
\contentsline {chapter}{Respostas}{173}{chapter*.139}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 1}}{173}{section*.140}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 2}}{173}{section*.141}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 3}}{173}{section*.142}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 4}}{174}{section*.143}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 5}}{174}{section*.144}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 6}}{174}{section*.145}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 7}}{175}{section*.146}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 8}}{175}{section*.147}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 9}}{175}{section*.148}
\contentsline {section}{\leavevmode {\color {azul}Treino Português: Módulo 10}}{176}{section*.149}
\contentsline {section}{\leavevmode {\color {azul}Treino Arte: Módulo 1}}{176}{section*.150}
\contentsline {section}{\leavevmode {\color {azul}Treino Arte: Módulo 2}}{177}{section*.151}
\contentsline {section}{\leavevmode {\color {azul}Treino Arte: Módulo 3}}{177}{section*.152}
\contentsline {section}{\leavevmode {\color {azul}Treino Ciências humanas: Módulo 1}}{177}{section*.153}
\contentsline {section}{\leavevmode {\color {azul}Treino Ciências humanas: Módulo 2}}{178}{section*.154}
\contentsline {section}{\leavevmode {\color {azul}Treino Ciências humanas: Módulo 3}}{178}{section*.155}
\contentsline {section}{\leavevmode {\color {azul}Treino Ciências humanas: Módulo 4}}{179}{section*.156}
\contentsline {section}{\leavevmode {\color {azul}Treino Ciências humanas: Módulo 5}}{179}{section*.157}
\contentsline {section}{\leavevmode {\color {azul}Treino Ciências humanas: Módulo 6}}{179}{section*.158}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{180}{section*.159}
\contentsline {section}{\leavevmode {\color {azul}Simulado 2}}{181}{section*.160}
\contentsline {section}{\leavevmode {\color {azul}Simulado 3}}{182}{section*.161}
\contentsline {section}{\leavevmode {\color {azul}Simulado 4}}{184}{section*.162}
\babel@toc {brazilian}{}
