\thispagestyle {empty}
\contentsline {chapter}{LÍNGUA PORTUGUESA}{6}{Doc-Start}
\contentsline {chapter}{A interpretação de textos}{6}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{6}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{8}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{10}{section*.5}
\contentsline {chapter}{Narração e drama}{13}{chapter*.6}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{13}{section*.7}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{15}{section*.10}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{17}{section*.11}
\contentsline {chapter}{O gênero notícia}{19}{chapter*.12}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{19}{section*.13}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{21}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{23}{section*.16}
\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.18}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{25}{section*.19}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{27}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{29}{section*.25}
\contentsline {chapter}{Introdução à poesia}{31}{chapter*.27}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{31}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{33}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{35}{section*.31}
\contentsline {chapter}{Modos variados de se escrever e falar}{38}{chapter*.32}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{38}{section*.33}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{39}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{42}{section*.38}
\contentsline {chapter}{Palavras que acrescentam sentidos}{44}{chapter*.39}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{44}{section*.40}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{45}{section*.42}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{47}{section*.43}
\contentsline {chapter}{Fatos e opiniões}{50}{chapter*.44}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{50}{section*.45}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{51}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{53}{section*.48}
\contentsline {chapter}{Organizando dados}{56}{chapter*.49}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{56}{section*.50}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{58}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{61}{section*.55}
\contentsline {chapter}{Passo a passo}{63}{chapter*.57}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{63}{section*.58}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{64}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{66}{section*.61}
\contentsline {chapter}{ARTES}{70}{Item.135}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{70}{chapter*.62}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{70}{section*.63}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{71}{section*.64}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{80}{section*.72}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{82}{chapter*.74}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{82}{section*.75}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{83}{section*.77}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{91}{section*.84}
\contentsline {chapter}{Patrimônio cultural}{93}{chapter*.85}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{93}{section*.86}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{95}{section*.87}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{102}{section*.90}
\contentsline {chapter}{CIẼNCIAS HUMANAS}{107}{Item.178}
\contentsline {chapter}{Representações de tempo e espaço}{108}{chapter*.92}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{108}{section*.93}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{109}{section*.95}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{114}{section*.99}
\contentsline {chapter}{Natureza e meio ambiente}{116}{chapter*.100}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{116}{section*.101}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{117}{section*.103}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{118}{section*.104}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{121}{section*.107}
\contentsline {chapter}{Tudo é diverso}{123}{chapter*.109}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{123}{section*.110}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{124}{section*.112}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{129}{section*.115}
\contentsline {chapter}{Organizações e instituições}{132}{chapter*.116}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{132}{section*.117}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{133}{section*.119}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{139}{section*.122}
\contentsline {chapter}{Cidadania e sociedade}{141}{chapter*.123}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{141}{section*.124}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{142}{section*.126}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{148}{section*.127}
\contentsline {chapter}{Produção e trabalho}{150}{chapter*.129}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{150}{section*.130}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{151}{section*.131}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{153}{section*.134}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{157}{section*.138}
\contentsline {chapter}{Simulado 1}{160}{figure.caption.140}
\contentsline {chapter}{Simulado 2}{169}{figure.caption.143}
\contentsline {chapter}{Simulado 3}{179}{figure.caption.148}
\contentsline {chapter}{Simulado 4}{189}{figure.caption.151}
\contentsline {chapter}{Respostas}{197}{chapter*.154}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 1 – Treino}}{197}{section*.155}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 2 – Treino}}{197}{section*.156}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 3 – Treino}}{197}{section*.157}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 4 – Treino}}{198}{section*.158}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 5 – Treino}}{198}{section*.159}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 6 – Treino}}{198}{section*.160}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 7 – Treino}}{199}{section*.161}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 8 – Treino}}{199}{section*.162}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 9 – Treino}}{199}{section*.163}
\contentsline {section}{\leavevmode {\color {azul}Língua Portuguesa – Módulo 10 – Treino}}{200}{section*.164}
\contentsline {section}{\leavevmode {\color {azul}Arte – Módulo 1 – Treino}}{200}{section*.165}
\contentsline {section}{\leavevmode {\color {azul}Arte – Módulo 2 – Treino}}{201}{section*.166}
\contentsline {section}{\leavevmode {\color {azul}Arte – Módulo 3 – Treino}}{201}{section*.167}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 1 – Treino}}{201}{section*.168}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 2 – Treino}}{202}{section*.169}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 3 – Treino}}{202}{section*.170}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 4 – Treino}}{203}{section*.171}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 5 – Treino}}{203}{section*.172}
\contentsline {section}{\leavevmode {\color {azul}Ciências Humanas – Módulo 6 – Treino}}{203}{section*.173}
\contentsline {section}{\leavevmode {\color {azul}Simulado 1}}{204}{section*.174}
\contentsline {section}{\leavevmode {\color {azul}Simulado 2}}{205}{section*.175}
\contentsline {section}{\leavevmode {\color {azul}Simulado 3}}{206}{section*.176}
\contentsline {section}{\leavevmode {\color {azul}Simulado 4}}{208}{section*.177}
\babel@toc {brazilian}{}
