\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{10}{section*.6}
\contentsline {chapter}{Narração e drama}{11}{chapter*.7}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{section*.8}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{14}{section*.11}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{16}{section*.12}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{17}{section*.13}
\contentsline {chapter}{O gênero notícia}{18}{chapter*.14}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{18}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{20}{section*.17}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{22}{section*.18}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{24}{section*.20}
\contentsline {chapter}{Argumentação e persuasão}{25}{chapter*.21}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{25}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{28}{section*.25}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{30}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{31}{section*.30}
\contentsline {chapter}{Introdução à poesia}{33}{chapter*.31}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{33}{section*.32}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{35}{section*.34}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{37}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{39}{section*.36}
\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.37}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{41}{section*.38}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{42}{section*.40}
\contentsline {section}{Treino}{45}{section*.43}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{47}{section*.44}
\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.45}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{48}{section*.46}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{49}{section*.48}
\contentsline {section}{Treino}{51}{section*.49}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{54}{section*.50}
\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.51}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{55}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{56}{section*.54}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{58}{section*.55}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{60}{section*.56}
\contentsline {chapter}{Organizando dados}{61}{chapter*.57}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{61}{section*.58}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{63}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{65}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{65}{section*.63}
\contentsline {chapter}{Passo a passo}{67}{chapter*.64}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{67}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{68}{section*.67}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{70}{section*.68}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{72}{section*.69}
\contentsline {chapter}{Simulado 1}{73}{chapter*.70}
\contentsline {chapter}{Simulado 2}{77}{chapter*.71}
\contentsline {chapter}{Simulado 3}{81}{chapter*.72}
\contentsline {chapter}{Simulado 4}{86}{chapter*.74}
\contentsline {chapter}{\relax \fontsize {20.74}{25}\selectfont Representações de tempo e espaço}{90}{chapter*.75}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{90}{section*.76}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{91}{section*.78}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{95}{section*.82}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{97}{section*.83}
\contentsline {chapter}{Natureza e meio ambiente}{98}{chapter*.84}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{98}{section*.85}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{99}{section*.87}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{100}{section*.88}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{103}{section*.91}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{104}{section*.93}
\contentsline {chapter}{Tudo é diverso}{106}{chapter*.94}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{106}{section*.95}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{107}{section*.97}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{112}{section*.100}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{114}{section*.103}
\contentsline {chapter}{Organizações e instituições}{115}{chapter*.104}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{115}{section*.105}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{116}{section*.107}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{122}{section*.110}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{124}{section*.111}
\contentsline {chapter}{Cidadania e sociedade}{126}{chapter*.112}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{126}{section*.113}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{127}{section*.115}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{133}{section*.118}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{134}{section*.121}
\contentsline {chapter}{Produção e trabalho}{136}{chapter*.122}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{136}{section*.123}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{137}{section*.124}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{139}{section*.127}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{143}{section*.131}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{144}{section*.133}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{149}{section*.135}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{155}{section*.138}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{161}{section*.141}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{167}{section*.144}
\babel@toc {brazilian}{}
