\thispagestyle {empty}
\contentsline {chapter}{A interpretação de textos}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{4}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{10}{section*.6}
\contentsline {chapter}{Narração e drama}{11}{chapter*.7}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{11}{section*.8}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{13}{section*.11}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{15}{section*.12}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{16}{section*.13}
\contentsline {chapter}{O gênero notícia}{17}{chapter*.14}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{17}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{19}{section*.17}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{21}{section*.18}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{23}{section*.20}
\contentsline {chapter}{Argumentação e persuasão}{24}{chapter*.21}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{24}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{26}{section*.25}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{28}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{29}{section*.30}
\contentsline {chapter}{Introdução à poesia}{31}{chapter*.31}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{31}{section*.32}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{33}{section*.34}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{35}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{37}{section*.36}
\contentsline {chapter}{Modos variados de se escrever e falar}{39}{chapter*.37}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{39}{section*.38}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{40}{section*.40}
\contentsline {section}{Treino}{43}{section*.43}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{45}{section*.44}
\contentsline {chapter}{Palavras que acrescentam sentidos}{46}{chapter*.45}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{46}{section*.46}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{47}{section*.48}
\contentsline {section}{Treino}{49}{section*.49}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{52}{section*.50}
\contentsline {chapter}{Fatos e opiniões}{53}{chapter*.51}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{53}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{54}{section*.54}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{56}{section*.55}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{58}{section*.56}
\contentsline {chapter}{Organizando dados}{59}{chapter*.57}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{59}{section*.58}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{61}{section*.60}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{63}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{63}{section*.63}
\contentsline {chapter}{Passo a passo}{65}{chapter*.64}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{65}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{66}{section*.67}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{67}{section*.68}
\contentsline {section}{\leavevmode {\color {azul}Respostas}}{69}{section*.69}
\contentsline {chapter}{Simulado 1}{70}{chapter*.70}
\contentsline {chapter}{Simulado 2}{74}{chapter*.71}
\contentsline {chapter}{Simulado 3}{78}{chapter*.72}
\contentsline {chapter}{Simulado 4}{83}{chapter*.74}
\babel@toc {brazilian}{}
