\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Revisa SAEB: Reforço escolar}}{4}{section*.2}
\contentsline {chapter}{LÍNGUA PORTUGUESA}{5}{section*.2}
\contentsline {chapter}{A interpretação de textos}{6}{chapter*.3}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{6}{section*.4}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{9}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{13}{section*.7}
\contentsline {chapter}{Narração e drama}{16}{chapter*.8}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{16}{section*.9}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{19}{section*.12}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{23}{section*.13}
\contentsline {chapter}{O gênero notícia}{26}{chapter*.14}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{26}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{28}{section*.17}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{30}{section*.18}
\contentsline {chapter}{Argumentação e persuasão}{34}{chapter*.20}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{34}{section*.21}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{37}{section*.24}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{40}{section*.25}
\contentsline {chapter}{Introdução à poesia}{43}{chapter*.27}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{43}{section*.28}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{45}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{48}{section*.31}
\contentsline {chapter}{Modos variados de se escrever e falar}{51}{chapter*.32}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{51}{section*.33}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{52}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{57}{section*.38}
\contentsline {chapter}{Palavras que acrescentam sentidos}{60}{chapter*.39}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{60}{section*.40}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{61}{section*.42}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{65}{section*.43}
\contentsline {chapter}{Fatos e opiniões}{68}{chapter*.44}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{68}{section*.45}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{69}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{73}{section*.48}
\contentsline {chapter}{Organizando dados}{76}{chapter*.49}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{76}{section*.50}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{79}{section*.51}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{82}{section*.54}
\contentsline {chapter}{Passo a passo}{84}{chapter*.56}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{84}{section*.57}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{85}{section*.59}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{89}{section*.60}
\contentsline {chapter}{ARTES}{95}{Item.135}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{95}{chapter*.61}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{95}{section*.62}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{97}{section*.63}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{108}{section*.71}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{110}{chapter*.73}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{110}{section*.74}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{111}{section*.76}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{122}{section*.83}
\contentsline {chapter}{Patrimônio cultural}{125}{chapter*.85}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{125}{section*.86}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{127}{section*.87}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{139}{section*.92}
\contentsline {chapter}{CIẼNCIAS HUMANAS}{144}{Item.178}
\contentsline {chapter}{Representações de tempo e espaço}{145}{chapter*.95}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{145}{section*.96}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{147}{section*.98}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{154}{section*.103}
\contentsline {chapter}{Natureza e meio ambiente}{157}{chapter*.104}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{157}{section*.105}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{158}{section*.107}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{160}{section*.108}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{166}{section*.112}
\contentsline {chapter}{Tudo é diverso}{169}{chapter*.114}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{169}{section*.115}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{170}{section*.117}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{181}{section*.121}
\contentsline {chapter}{Organizações e instituições}{184}{chapter*.123}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{184}{section*.124}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{185}{section*.126}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{193}{section*.129}
\contentsline {chapter}{Cidadania e sociedade}{196}{chapter*.130}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{196}{section*.131}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{197}{section*.133}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{205}{section*.134}
\contentsline {chapter}{Produção e trabalho}{208}{chapter*.137}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{208}{section*.138}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{209}{section*.139}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{212}{section*.144}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{217}{section*.148}
\contentsline {chapter}{Simulado 1}{220}{figure.caption.150}
\contentsline {chapter}{Simulado 2}{232}{figure.caption.154}
\contentsline {chapter}{Simulado 3}{245}{figure.caption.160}
\contentsline {chapter}{Simulado 4}{258}{figure.caption.164}
\babel@toc {brazilian}{}
