\thispagestyle {empty}
\contentsline {chapter}{1. A Interpretação de Textos}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Habilidades SAEB}}{4}{section*.2}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{6}{section*.3}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{8}{section*.4}
\contentsline {chapter}{2. Gêneros Textuais: Narração e Drama}{11}{chapter*.5}
\contentsline {section}{\leavevmode {\color {azul}Habilidades SAEB}}{11}{section*.6}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{13}{section*.7}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{15}{section*.8}
\contentsline {chapter}{3. O Gênero Notícia e o Uso da Pontuação}{17}{chapter*.9}
\contentsline {section}{\leavevmode {\color {azul}Habilidades SAEB}}{17}{section*.10}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{19}{section*.11}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{21}{section*.12}
\contentsline {chapter}{4. Persuasão e Argumentação}{23}{chapter*.13}
\contentsline {section}{\leavevmode {\color {azul}Habilidades SAEB}}{23}{section*.14}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{25}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{27}{section*.16}
\contentsline {chapter}{5. Introdução à Poesia}{29}{chapter*.17}
\contentsline {section}{\leavevmode {\color {azul}Habilidades SAEB}}{29}{section*.18}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{31}{section*.19}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{33}{section*.20}
\contentsline {chapter}{6. Textos: modos variados de se escrever e falar}{36}{chapter*.21}
\contentsline {section}{\leavevmode {\color {azul}Habilidades SAEB}}{36}{section*.22}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{38}{section*.23}
\contentsline {section}{Treino}{40}{section*.24}
\contentsline {chapter}{7. Palavras que acrescentam sentidos}{43}{chapter*.25}
\contentsline {section}{\leavevmode {\color {azul}Habilidades SAEB}}{43}{section*.26}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{45}{section*.27}
\contentsline {chapter}{8. Fatos e opiniões}{48}{chapter*.28}
\contentsline {section}{\leavevmode {\color {azul}Habilidades SAEB}}{48}{section*.29}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{49}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{51}{section*.31}
\contentsline {chapter}{9. Organizando dados}{55}{chapter*.32}
\contentsline {section}{\leavevmode {\color {azul}Habilidades SAEB}}{55}{section*.33}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{56}{section*.34}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{58}{section*.35}
\contentsline {chapter}{10. Passo a passo}{61}{chapter*.36}
\contentsline {section}{\leavevmode {\color {azul}Habilidades SAEB}}{61}{section*.37}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{62}{section*.38}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{63}{section*.39}
\contentsline {chapter}{Simulado 1}{67}{chapter*.40}
\contentsline {chapter}{Simulado 2}{72}{chapter*.41}
\contentsline {chapter}{Simulado 3}{77}{chapter*.42}
\contentsline {chapter}{Simulado 4}{82}{chapter*.43}
\babel@toc {brazilian}{}
