\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{4}{chapter*.1}
\contentsline {section}{\leavevmode {\color {azul}Revisa SAEB: Reforço escolar}}{4}{section*.2}
\contentsline {chapter}{LÍNGUA PORTUGUESA}{5}{section*.2}
\contentsline {chapter}{A interpretação de textos}{6}{chapter*.3}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{6}{section*.4}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{8}{section*.5}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{11}{section*.7}
\contentsline {chapter}{Narração e drama}{13}{chapter*.8}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{13}{section*.9}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{15}{section*.12}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{17}{section*.13}
\contentsline {chapter}{O gênero notícia}{19}{chapter*.14}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{19}{section*.15}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{21}{section*.17}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{23}{section*.18}
\contentsline {chapter}{Argumentação e persuasão}{26}{chapter*.20}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{26}{section*.21}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{28}{section*.24}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{31}{section*.27}
\contentsline {chapter}{Introdução à poesia}{33}{chapter*.29}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{33}{section*.30}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{35}{section*.32}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{38}{section*.33}
\contentsline {chapter}{Modos variados de se escrever e falar}{41}{chapter*.34}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{41}{section*.35}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{42}{section*.37}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{46}{section*.40}
\contentsline {chapter}{Palavras que acrescentam sentidos}{48}{chapter*.41}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{48}{section*.42}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{49}{section*.44}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{52}{section*.45}
\contentsline {chapter}{Fatos e opiniões}{55}{chapter*.46}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{55}{section*.47}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{56}{section*.49}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{59}{section*.50}
\contentsline {chapter}{Organizando dados}{61}{chapter*.51}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{61}{section*.52}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{64}{section*.53}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{67}{section*.56}
\contentsline {chapter}{Passo a passo}{69}{chapter*.58}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{69}{section*.59}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{70}{section*.61}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{73}{section*.62}
\contentsline {chapter}{ARTES}{78}{Item.135}
\contentsline {chapter}{Artes visuais, dança, música e teatro}{78}{chapter*.63}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{78}{section*.64}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{80}{section*.65}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{89}{section*.73}
\contentsline {chapter}{O corpo na arte, a arte no corpo, a arte do corpo}{91}{chapter*.75}
\contentsline {section}{\leavevmode {\color {azul}Habilidades do SAEB}}{91}{section*.76}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{92}{section*.78}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{100}{section*.85}
\contentsline {chapter}{Patrimônio cultural}{103}{chapter*.87}
\contentsline {section}{\leavevmode {\color {azul}Habilidade do SAEB}}{103}{section*.88}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{105}{section*.89}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{114}{section*.94}
\contentsline {chapter}{CIẼNCIAS HUMANAS}{119}{Item.178}
\contentsline {chapter}{Representações de tempo e espaço}{120}{chapter*.97}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{120}{section*.98}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{121}{section*.100}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{126}{section*.104}
\contentsline {chapter}{Natureza e meio ambiente}{128}{chapter*.105}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{128}{section*.106}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{129}{section*.108}
\contentsline {section}{\leavevmode {\color {azul}Atividade 2}}{130}{section*.109}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{133}{section*.112}
\contentsline {chapter}{Tudo é diverso}{135}{chapter*.114}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{135}{section*.115}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{136}{section*.117}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{141}{section*.120}
\contentsline {chapter}{Organizações e instituições}{144}{chapter*.121}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{144}{section*.122}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{145}{section*.124}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{151}{section*.127}
\contentsline {chapter}{Cidadania e sociedade}{153}{chapter*.128}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{153}{section*.129}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{154}{section*.131}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{160}{section*.132}
\contentsline {chapter}{Produção e trabalho}{162}{chapter*.134}
\contentsline {section}{\leavevmode {\color {azul}Eixo de conhecimento do SAEB}}{162}{section*.135}
\contentsline {section}{\leavevmode {\color {azul}Atividades}}{163}{section*.136}
\contentsline {section}{\leavevmode {\color {azul}Atividade 3}}{165}{section*.139}
\contentsline {section}{\leavevmode {\color {azul}Treino}}{169}{section*.143}
\contentsline {chapter}{Simulado 1}{172}{figure.caption.145}
\contentsline {chapter}{Simulado 2}{181}{figure.caption.148}
\contentsline {chapter}{Simulado 3}{191}{figure.caption.153}
\contentsline {chapter}{Simulado 4}{201}{figure.caption.156}
\babel@toc {brazilian}{}
