\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 1}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{5}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{Treino}{10}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 2}{12}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{12}{section*.6}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{12}{section*.7}}
\gdef \LT@i {\LT@entry 
    {2}{75.504pt}\LT@entry 
    {1}{101.56801pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{17}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 3}{19}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{19}{section*.10}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{20}{section*.11}}
\gdef \LT@ii {\LT@entry 
    {1}{17.66402pt}\LT@entry 
    {1}{23.66402pt}\LT@entry 
    {1}{23.66402pt}\LT@entry 
    {1}{23.66402pt}\LT@entry 
    {1}{23.66402pt}\LT@entry 
    {1}{17.66402pt}}
\gdef \LT@iii {\LT@entry 
    {1}{23.49602pt}\LT@entry 
    {1}{29.49602pt}\LT@entry 
    {1}{29.49602pt}\LT@entry 
    {1}{29.49602pt}\LT@entry 
    {1}{29.49602pt}\LT@entry 
    {1}{23.49602pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{24}{section*.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 4}{26}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{26}{section*.14}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{26}{section*.15}}
\gdef \LT@iv {\LT@entry 
    {2}{39.91203pt}\LT@entry 
    {1}{50.23201pt}\LT@entry 
    {2}{32.06401pt}}
\@writefile{toc}{\contentsline {section}{Treino}{29}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 5}{31}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{31}{section*.18}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{31}{section*.19}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{35}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 6}{37}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade Saeb:}}{37}{section*.22}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{37}{section*.23}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{41}{section*.24}}
\gdef \LT@v {\LT@entry 
    {2}{88.41602pt}\LT@entry 
    {1}{93.54pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 7}{43}{chapter*.25}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{43}{section*.26}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{43}{section*.27}}
\gdef \LT@vi {\LT@entry 
    {1}{73.09201pt}\LT@entry 
    {1}{78.42pt}}
\gdef \LT@vii {\LT@entry 
    {2}{52.46404pt}\LT@entry 
    {1}{45.19202pt}\LT@entry 
    {1}{39.19202pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{48}{section*.28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 8}{50}{chapter*.29}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{50}{section*.30}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{50}{section*.31}}
\gdef \LT@viii {\LT@entry 
    {2}{108.27603pt}\LT@entry 
    {1}{72.75603pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{55}{section*.32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 9}{57}{chapter*.33}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{57}{section*.34}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{57}{section*.35}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{61}{section*.36}}
\gdef \LT@ix {\LT@entry 
    {2}{710.71208pt}}
\gdef \LT@x {\LT@entry 
    {2}{558.46805pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 10}{62}{chapter*.37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade Saeb}}{62}{section*.38}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{62}{section*.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{67}{section*.40}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 11}{69}{chapter*.41}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{69}{section*.42}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{69}{section*.43}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{73}{section*.44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 12}{75}{chapter*.45}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{75}{section*.46}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{75}\abspage{75}\mdf@pagevalue{75}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{75}{section*.47}}
\gdef \LT@xi {\LT@entry 
    {2}{27.46802pt}\LT@entry 
    {2}{92.76pt}}
\gdef \LT@xii {\LT@entry 
    {2}{69.24pt}\LT@entry 
    {2}{57.76799pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{81}{section*.48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 13}{83}{chapter*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{83}{section*.50}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{83}\abspage{83}\mdf@pagevalue{83}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{83}{section*.51}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{87}{section*.52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 14}{89}{chapter*.53}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{89}{section*.54}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{89}\abspage{89}\mdf@pagevalue{89}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{89}{section*.55}}
\gdef \LT@xiii {\LT@entry 
    {2}{37.14001pt}\LT@entry 
    {1}{35.42401pt}\LT@entry 
    {1}{72.70802pt}\LT@entry 
    {1}{119.32803pt}\LT@entry 
    {1}{129.39604pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{20.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{32.23201pt}\LT@entry 
    {1}{20.40001pt}}
\gdef \LT@xv {\LT@entry 
    {2}{14.29202pt}\LT@entry 
    {1}{20.29202pt}\LT@entry 
    {2}{20.82002pt}\LT@entry 
    {1}{19.98001pt}\LT@entry 
    {2}{20.82002pt}\LT@entry 
    {2}{20.82002pt}\LT@entry 
    {2}{14.29202pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{95}{section*.56}}
\gdef \LT@xvi {\LT@entry 
    {1}{20.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{32.23201pt}\LT@entry 
    {1}{20.40001pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{94.20003pt}\LT@entry 
    {2}{23.66402pt}\LT@entry 
    {2}{23.66402pt}\LT@entry 
    {2}{23.66402pt}\LT@entry 
    {2}{17.66402pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 15}{97}{chapter*.57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{97}{section*.58}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{97}\abspage{97}\mdf@pagevalue{97}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{97}{section*.59}}
\gdef \LT@xviii {\LT@entry 
    {2}{48.30002pt}\LT@entry 
    {1}{56.47202pt}\LT@entry 
    {1}{55.23601pt}\LT@entry 
    {1}{56.47202pt}\LT@entry 
    {1}{49.23601pt}}
\gdef \LT@xix {\LT@entry 
    {1}{56.436pt}\LT@entry 
    {1}{60.324pt}\LT@entry 
    {1}{68.36406pt}\LT@entry 
    {1}{46.21202pt}\LT@entry 
    {1}{62.55603pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{102}{section*.60}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{104}{chapter*.61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{110}{chapter*.62}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{116}{chapter*.63}}
\gdef \LT@xx {\LT@entry 
    {1}{59.26805pt}\LT@entry 
    {1}{33.97203pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{122}{chapter*.64}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 1: Práticas corporais}{128}{chapter*.65}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb}}{128}{section*.66}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{129}\abspage{129}\mdf@pagevalue{129}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{129}{section*.67}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{132}{section*.68}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modulo 2: Jogos e brincadeiras}{135}{chapter*.69}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{135}{section*.70}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{135}\abspage{135}\mdf@pagevalue{135}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{135}{section*.71}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{138}{section*.72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modulo 3: Danças indígenas e africanas}{140}{chapter*.73}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{140}{section*.74}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{140}\abspage{140}\mdf@pagevalue{140}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{141}{section*.75}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{143}{section*.76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{146}{chapter*.77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{148}{chapter*.78}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{151}{chapter*.79}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{153}{chapter*.80}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 1. Matéria e energia}{155}{chapter*.81}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{155}\abspage{155}\mdf@pagevalue{155}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{155}{section*.82}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{162}{section*.83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 2. vida e evolução}{165}{chapter*.84}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{165}\abspage{165}\mdf@pagevalue{165}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{166}{section*.85}}
\gdef \LT@xxi {\LT@entry 
    {1}{144.564pt}\LT@entry 
    {1}{101.14803pt}\LT@entry 
    {1}{78.69603pt}\LT@entry 
    {1}{60.13202pt}\LT@entry 
    {1}{59.62804pt}\LT@entry 
    {1}{84.45602pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{172}{section*.86}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 3. Terra e Universo}{175}{chapter*.87}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{175}\abspage{175}\mdf@pagevalue{175}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{175}{section*.88}}
\gdef \LT@xxii {\LT@entry 
    {1}{28.908pt}\LT@entry 
    {1}{282.84804pt}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{181}\abspage{181}\mdf@pagevalue{181}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{181}{section*.89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{184}{chapter*.90}}
\gdef \LT@xxiii {\LT@entry 
    {1}{192.61197pt}\LT@entry 
    {1}{188.38799pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{186}{chapter*.91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{188}{chapter*.92}}
\gdef \LT@xxiv {\LT@entry 
    {1}{45.42001pt}\LT@entry 
    {1}{60.99602pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{190}{chapter*.93}}
\@setckpt{INPUTS}{
\setcounter{page}{192}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{192}
\setcounter{lastsheet}{191}
\setcounter{lastpage}{191}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{24}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{191}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{192}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{1}
\setcounter{Item}{846}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{0}
}
