\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{6}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Treino}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{12}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{12}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{75.504pt}\LT@entry 
    {1}{101.56801pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 3}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{19}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{20}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{17.66402pt}\LT@entry 
    {1}{23.66402pt}\LT@entry 
    {1}{23.66402pt}\LT@entry 
    {1}{23.66402pt}\LT@entry 
    {1}{23.66402pt}\LT@entry 
    {1}{17.66402pt}}
\gdef \LT@iii {\LT@entry 
    {1}{23.49602pt}\LT@entry 
    {1}{29.49602pt}\LT@entry 
    {1}{29.49602pt}\LT@entry 
    {1}{29.49602pt}\LT@entry 
    {1}{29.49602pt}\LT@entry 
    {1}{23.49602pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 4}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{25}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{25}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{39.91203pt}\LT@entry 
    {1}{50.23201pt}\LT@entry 
    {2}{32.06401pt}}
\@writefile{toc}{\contentsline {section}{Treino}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 5}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{30}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 6}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade Saeb:}}{35}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{35}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{88.41602pt}\LT@entry 
    {1}{93.54pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 7}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{41}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{41}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{73.09201pt}\LT@entry 
    {1}{78.42pt}}
\gdef \LT@vii {\LT@entry 
    {2}{52.46404pt}\LT@entry 
    {1}{45.19202pt}\LT@entry 
    {1}{39.19202pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 8}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{47}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{47}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {2}{108.27603pt}\LT@entry 
    {1}{72.75603pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 9}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{54}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{57}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {2}{710.71208pt}}
\gdef \LT@x {\LT@entry 
    {2}{558.46805pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 10}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade Saeb}}{59}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 11}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{65}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 12}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{71}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{71}{}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {2}{27.46802pt}\LT@entry 
    {2}{92.76pt}}
\gdef \LT@xii {\LT@entry 
    {2}{69.24pt}\LT@entry 
    {2}{57.76799pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 13}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{79}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{79}\abspage{79}\mdf@pagevalue{79}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 14}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{85}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{85}\abspage{85}\mdf@pagevalue{85}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{85}{}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {2}{37.14001pt}\LT@entry 
    {1}{35.42401pt}\LT@entry 
    {1}{72.70802pt}\LT@entry 
    {1}{119.32803pt}\LT@entry 
    {1}{129.39604pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{20.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{32.23201pt}\LT@entry 
    {1}{20.40001pt}}
\gdef \LT@xv {\LT@entry 
    {2}{14.29202pt}\LT@entry 
    {1}{20.29202pt}\LT@entry 
    {2}{20.82002pt}\LT@entry 
    {1}{19.98001pt}\LT@entry 
    {2}{20.82002pt}\LT@entry 
    {2}{20.82002pt}\LT@entry 
    {2}{14.29202pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{20.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{32.23201pt}\LT@entry 
    {1}{20.40001pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{91}{}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {2}{94.20003pt}\LT@entry 
    {2}{23.66402pt}\LT@entry 
    {2}{23.66402pt}\LT@entry 
    {2}{23.66402pt}\LT@entry 
    {2}{17.66402pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 15}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{93}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{93}\abspage{93}\mdf@pagevalue{93}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{93}{}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {2}{48.30002pt}\LT@entry 
    {1}{56.47202pt}\LT@entry 
    {1}{55.23601pt}\LT@entry 
    {1}{56.47202pt}\LT@entry 
    {1}{49.23601pt}}
\gdef \LT@xix {\LT@entry 
    {1}{56.436pt}\LT@entry 
    {1}{60.324pt}\LT@entry 
    {1}{68.36406pt}\LT@entry 
    {1}{46.21202pt}\LT@entry 
    {1}{62.55603pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{98}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{100}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{106}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{112}{}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{59.26805pt}\LT@entry 
    {1}{33.97203pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{118}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 1: Práticas corporais}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb}}{124}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{125}\abspage{125}\mdf@pagevalue{125}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{128}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modulo 2: Jogos e brincadeiras}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{131}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{131}\abspage{131}\mdf@pagevalue{131}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{136}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modulo 3: Danças indígenas e africanas}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{139}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{139}\abspage{139}\mdf@pagevalue{139}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{143}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{146}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{149}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{152}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{155}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Matéria e energia}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{157}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{157}\abspage{157}\mdf@pagevalue{157}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{164}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. vida e evolução}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Eixo de conhecimento do SAEB}}{167}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{168}\abspage{168}\mdf@pagevalue{168}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{168}{}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{144.564pt}\LT@entry 
    {1}{101.14803pt}\LT@entry 
    {1}{78.69603pt}\LT@entry 
    {1}{60.13202pt}\LT@entry 
    {1}{59.62804pt}\LT@entry 
    {1}{84.45602pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{176}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 3. Terra e Universo}{179}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{179}\abspage{179}\mdf@pagevalue{179}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{179}{}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{28.908pt}\LT@entry 
    {1}{282.84804pt}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{186}\abspage{186}\mdf@pagevalue{186}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{190}{}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{192.61197pt}\LT@entry 
    {1}{188.38799pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{192}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{194}{}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{45.42001pt}\LT@entry 
    {1}{60.99602pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{196}{}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{198}
\setcounter{lastsheet}{195}
\setcounter{lastpage}{195}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{24}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{197}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{198}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{1}
}
