\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 1: Práticas corporais}{4}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb}}{4}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{8}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modulo 2: Jogos e brincadeiras}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{11}{section*.6}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{11}{section*.7}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{14}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modulo 3: Danças indígenas e africanas}{17}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{17}{section*.10}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{18}{section*.11}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{20}{section*.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{23}{chapter*.13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{26}{chapter*.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{29}{chapter*.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{31}{chapter*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 1. Matéria e energia}{34}{chapter*.17}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{34}{section*.18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{41}{section*.19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 2. vida e evolução}{45}{chapter*.20}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{46}{section*.21}}
\gdef \LT@i {\LT@entry 
    {1}{144.564pt}\LT@entry 
    {1}{101.14803pt}\LT@entry 
    {1}{78.69603pt}\LT@entry 
    {1}{60.13202pt}\LT@entry 
    {1}{59.62804pt}\LT@entry 
    {1}{84.45602pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{52}{section*.22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 3. Terra e Universo}{55}{chapter*.23}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{55}{section*.24}}
\gdef \LT@ii {\LT@entry 
    {1}{28.908pt}\LT@entry 
    {1}{282.84804pt}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{61}{section*.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{64}{chapter*.26}}
\gdef \LT@iii {\LT@entry 
    {1}{192.61197pt}\LT@entry 
    {1}{188.38799pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{67}{chapter*.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{70}{chapter*.28}}
\gdef \LT@iv {\LT@entry 
    {1}{45.42001pt}\LT@entry 
    {1}{60.99602pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{73}{chapter*.29}}
\@setckpt{INPUTS}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{75}
\setcounter{lastpage}{75}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{75}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{76}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{Item}{226}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
