\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 1}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{5}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{Treino}{9}{section*.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 2}{11}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{11}{section*.6}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{11}{section*.7}}
\gdef \LT@i {\LT@entry 
    {2}{75.504pt}\LT@entry 
    {1}{101.56801pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{16}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 3}{18}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{18}{section*.10}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{19}{section*.11}}
\gdef \LT@ii {\LT@entry 
    {1}{17.66402pt}\LT@entry 
    {1}{23.66402pt}\LT@entry 
    {1}{23.66402pt}\LT@entry 
    {1}{23.66402pt}\LT@entry 
    {1}{23.66402pt}\LT@entry 
    {1}{17.66402pt}}
\gdef \LT@iii {\LT@entry 
    {1}{23.49602pt}\LT@entry 
    {1}{29.49602pt}\LT@entry 
    {1}{29.49602pt}\LT@entry 
    {1}{29.49602pt}\LT@entry 
    {1}{29.49602pt}\LT@entry 
    {1}{23.49602pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{23}{section*.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 4}{24}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{24}{section*.14}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{24}{section*.15}}
\gdef \LT@iv {\LT@entry 
    {2}{39.91203pt}\LT@entry 
    {1}{50.23201pt}\LT@entry 
    {2}{32.06401pt}}
\@writefile{toc}{\contentsline {section}{Treino}{27}{section*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 5}{29}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{29}{section*.18}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{29}{section*.19}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{32}{section*.20}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 6}{34}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade Saeb:}}{34}{section*.22}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{34}{section*.23}}
\gdef \LT@v {\LT@entry 
    {2}{88.41602pt}\LT@entry 
    {1}{93.54pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{38}{section*.24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 7}{40}{chapter*.25}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{40}{section*.26}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{40}{section*.27}}
\gdef \LT@vi {\LT@entry 
    {1}{73.09201pt}\LT@entry 
    {1}{78.42pt}}
\gdef \LT@vii {\LT@entry 
    {2}{52.46404pt}\LT@entry 
    {1}{45.19202pt}\LT@entry 
    {1}{39.19202pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{44}{section*.28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 8}{46}{chapter*.29}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{46}{section*.30}}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{46}{section*.31}}
\gdef \LT@viii {\LT@entry 
    {2}{108.27603pt}\LT@entry 
    {1}{72.75603pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{51}{section*.32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 9}{53}{chapter*.33}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{53}{section*.34}}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{53}{section*.35}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{56}{section*.36}}
\gdef \LT@ix {\LT@entry 
    {2}{710.71208pt}}
\gdef \LT@x {\LT@entry 
    {2}{558.46805pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 10}{58}{chapter*.37}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidade Saeb}}{58}{section*.38}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{58}{section*.39}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{62}{section*.40}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 11}{64}{chapter*.41}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{64}{section*.42}}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{64}{section*.43}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{68}{section*.44}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 12}{70}{chapter*.45}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{70}{section*.46}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{70}{section*.47}}
\gdef \LT@xi {\LT@entry 
    {2}{27.46802pt}\LT@entry 
    {2}{92.76pt}}
\gdef \LT@xii {\LT@entry 
    {2}{69.24pt}\LT@entry 
    {2}{57.76799pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{76}{section*.48}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 13}{78}{chapter*.49}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{78}{section*.50}}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{78}\abspage{78}\mdf@pagevalue{78}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{78}{section*.51}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{82}{section*.52}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 14}{84}{chapter*.53}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{84}{section*.54}}
\zref@newlabel{mdf@pagelabel-14}{\default{}\page{84}\abspage{84}\mdf@pagevalue{84}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{84}{section*.55}}
\gdef \LT@xiii {\LT@entry 
    {2}{37.14001pt}\LT@entry 
    {1}{35.42401pt}\LT@entry 
    {1}{72.70802pt}\LT@entry 
    {1}{119.32803pt}\LT@entry 
    {1}{129.39604pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{20.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{32.23201pt}\LT@entry 
    {1}{20.40001pt}}
\gdef \LT@xv {\LT@entry 
    {2}{14.29202pt}\LT@entry 
    {1}{20.29202pt}\LT@entry 
    {2}{20.82002pt}\LT@entry 
    {1}{19.98001pt}\LT@entry 
    {2}{20.82002pt}\LT@entry 
    {2}{20.82002pt}\LT@entry 
    {2}{14.29202pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{20.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{26.40001pt}\LT@entry 
    {1}{32.23201pt}\LT@entry 
    {1}{20.40001pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{90}{section*.56}}
\gdef \LT@xvii {\LT@entry 
    {2}{94.20003pt}\LT@entry 
    {2}{23.66402pt}\LT@entry 
    {2}{23.66402pt}\LT@entry 
    {2}{23.66402pt}\LT@entry 
    {2}{17.66402pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 15}{92}{chapter*.57}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{92}{section*.58}}
\zref@newlabel{mdf@pagelabel-15}{\default{}\page{92}\abspage{92}\mdf@pagevalue{92}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{92}{section*.59}}
\gdef \LT@xviii {\LT@entry 
    {2}{48.30002pt}\LT@entry 
    {1}{56.47202pt}\LT@entry 
    {1}{55.23601pt}\LT@entry 
    {1}{56.47202pt}\LT@entry 
    {1}{49.23601pt}}
\gdef \LT@xix {\LT@entry 
    {1}{56.436pt}\LT@entry 
    {1}{60.324pt}\LT@entry 
    {1}{68.36406pt}\LT@entry 
    {1}{46.21202pt}\LT@entry 
    {1}{62.55603pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{97}{section*.60}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{99}{chapter*.61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{105}{chapter*.62}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{111}{chapter*.63}}
\gdef \LT@xx {\LT@entry 
    {1}{59.26805pt}\LT@entry 
    {1}{33.97203pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{117}{chapter*.64}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 1: Práticas corporais}{123}{chapter*.65}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb}}{123}{section*.66}}
\zref@newlabel{mdf@pagelabel-16}{\default{}\page{124}\abspage{124}\mdf@pagevalue{124}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{124}{section*.67}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{127}{section*.68}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modulo 2: Jogos e brincadeiras}{130}{chapter*.69}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{130}{section*.70}}
\zref@newlabel{mdf@pagelabel-17}{\default{}\page{130}\abspage{130}\mdf@pagevalue{130}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{131}{section*.71}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{135}{section*.72}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Modulo 3: Danças indígenas e africanas}{138}{chapter*.73}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb:}}{138}{section*.74}}
\zref@newlabel{mdf@pagelabel-18}{\default{}\page{138}\abspage{138}\mdf@pagevalue{138}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{139}{section*.75}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{142}{section*.76}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{145}{chapter*.77}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{148}{chapter*.78}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{151}{chapter*.79}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{154}{chapter*.80}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 1. Matéria e energia}{156}{chapter*.81}}
\zref@newlabel{mdf@pagelabel-19}{\default{}\page{156}\abspage{156}\mdf@pagevalue{156}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{156}{section*.82}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{163}{section*.83}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 2. vida e evolução}{166}{chapter*.84}}
\zref@newlabel{mdf@pagelabel-20}{\default{}\page{166}\abspage{166}\mdf@pagevalue{166}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{167}{section*.85}}
\gdef \LT@xxi {\LT@entry 
    {1}{144.564pt}\LT@entry 
    {1}{101.14803pt}\LT@entry 
    {1}{78.69603pt}\LT@entry 
    {1}{60.13202pt}\LT@entry 
    {1}{59.62804pt}\LT@entry 
    {1}{84.45602pt}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{174}{section*.86}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Módulo 3. Terra e Universo}{177}{chapter*.87}}
\zref@newlabel{mdf@pagelabel-21}{\default{}\page{177}\abspage{177}\mdf@pagevalue{177}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{177}{section*.88}}
\gdef \LT@xxii {\LT@entry 
    {1}{28.908pt}\LT@entry 
    {1}{282.84804pt}}
\zref@newlabel{mdf@pagelabel-22}{\default{}\page{184}\abspage{184}\mdf@pagevalue{184}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Treino}}{185}{section*.89}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{188}{chapter*.90}}
\gdef \LT@xxiii {\LT@entry 
    {1}{192.61197pt}\LT@entry 
    {1}{188.38799pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{190}{chapter*.91}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{192}{chapter*.92}}
\gdef \LT@xxiv {\LT@entry 
    {1}{45.42001pt}\LT@entry 
    {1}{60.99602pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{194}{chapter*.93}}
\@setckpt{INPUTS}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{196}
\setcounter{lastsheet}{195}
\setcounter{lastpage}{195}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{24}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{195}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{196}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{22}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{1}
\setcounter{Item}{846}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{0}
}
