\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Texto e significado}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{5}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newmarginnote{note.5.1}{{5}{43336990sp}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Leia o texto para responder às questões 7 e 8}}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Leia o texto para responder às questões 9 e 10}}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abre seção Treino}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. A construção da argumentação}{10}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{10}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{10}\abspage{10}\mdf@pagevalue{10}}
\newmarginnote{note.10.1}{{10}{41436446sp}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Leia o texto a seguir para responder às questões de 7 a 10}}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abre seção Treino}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. Diferentes perspectivas}{14}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{14}{section*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{14}\abspage{14}\mdf@pagevalue{14}}
\newmarginnote{note.14.1}{{14}{41436446sp}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Atividades}}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Leia o texto a seguir para responder às questões de 6 a 10}}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abre seção Treino}{16}{section*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. A construção da integração mundial}{18}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{18}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: /www.geografia.seed.pr.gov.br/modules/galeria/detalhe.php?foto=401\&evento}}{18}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Fonte: Harvey, D. A condição pós-moderna. 16 ed. São Paulo: edições Loyola, 2007. p. 220}}{20}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I}{22}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{II}{22}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{23}{section*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{SIMULADO}{26}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fonte: https://pt.wikipedia.org/wiki/Arado\#/media/Ficheiro:Maler\_der\_Grabkammer\_des\_Sennudem\_001.jpg. Antigo arado egípcio, circa 1200 a.C}}{26}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Fonte: https://educa.ibge.gov.br/professores/educa-recursos/20815-anamorfose.html}}{28}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Energia e circuitos produtivos}{30}{chapter*.24}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{30}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Fonte: https://pt.wikipedia.org/wiki/Revolu\%C3\%A7\%C3\%A3o\_Industrial\#/media/Ficheiro:Griffiths'\_Guide\_to\_the\_iron\_trade\_of\_Great\_Britain\_an\_elaborate\_review\_of\_the\_iron\_(and)\_coal\_trades\_for\_last\_year,\_addresses\_and\_names\_of\_all\_ironmasters,\_with\_a\_list\_of\_blast\_furnaces,\_iron\_(14761790294).jpg. O "Black Country", em Midlands Ocidentais, Inglaterra, a oeste de Birmingham, nos anos 1870}}{30}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Vegetação natural de Cerrado e Plantio de soja}}{32}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textcolor {azul}{Treino}}{34}{section*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado}{37}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Fonte: https://br.freepik.com/vetores-gratis/informacoes-desenhadas-a-mao-sobre-o-ciclo-da-agua\_18980469.htm\#query=ciclo\%20da\%20agua\&position=1\&from\_view=keyword\&track=ais.}}{38}{figure.0.7}\protected@file@percent }
\@setckpt{INPUTS}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{34}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{40}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{41}
\setcounter{escolhai}{4}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{4}
\setcounter{section@level}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
}
