\thispagestyle {empty}
\contentsline {chapter}{1. Texto e significado}{5}{chapter*.2}%
\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{5}{section*.3}%
\contentsline {section}{\textcolor {azul}{Atividades}}{5}{section*.4}%
\contentsline {section}{\textcolor {azul}{Leia o texto para responder às questões 7 e 8}}{6}{section*.5}%
\contentsline {section}{\textcolor {azul}{Leia o texto para responder às questões 9 e 10}}{7}{section*.6}%
\contentsline {section}{Abre seção Treino}{7}{section*.7}%
\contentsline {chapter}{2. A construção da argumentação}{10}{chapter*.8}%
\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{10}{section*.9}%
\contentsline {section}{\textcolor {azul}{Atividades}}{10}{section*.10}%
\contentsline {section}{\textcolor {azul}{Leia o texto a seguir para responder às questões de 7 a 10}}{11}{section*.11}%
\contentsline {section}{Abre seção Treino}{12}{section*.12}%
\contentsline {chapter}{3. Diferentes perspectivas}{14}{chapter*.13}%
\contentsline {section}{\textcolor {azul}{Habilidades do SAEB}}{14}{section*.14}%
\contentsline {section}{\textcolor {azul}{Atividades}}{14}{section*.15}%
\contentsline {section}{\textcolor {azul}{Leia o texto a seguir para responder às questões de 6 a 10}}{15}{section*.16}%
\contentsline {section}{Abre seção Treino}{16}{section*.17}%
\contentsline {chapter}{1. A construção da integração mundial}{18}{chapter*.18}%
\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{18}{section*.19}%
\contentsline {paragraph}{I}{22}{paragraph*.20}%
\contentsline {paragraph}{II}{22}{paragraph*.21}%
\contentsline {section}{\textcolor {azul}{Treino}}{23}{section*.22}%
\contentsline {chapter}{SIMULADO}{26}{chapter*.23}%
\contentsline {chapter}{2. Energia e circuitos produtivos}{30}{chapter*.24}%
\contentsline {section}{\textcolor {azul}{Habilidades SAEB}}{30}{section*.25}%
\contentsline {section}{\textcolor {azul}{Treino}}{34}{section*.26}%
\contentsline {chapter}{Simulado}{37}{chapter*.27}%
\babel@toc {brazilian}{}\relax 
