\usemodule [tikz]
\usetikzlibrary[patterns]
\usemodule [setups]
\usesymbols [fontawesome]
\usesymbols[awesome5]
\usemodule[visualcounter]
\usecolors[crayola]
\usecolors[svg]
\useMPlibrary[dum]
  


%\environment boxes


% Paper
%\setuppapersize[width=205mm,height=275mm][A3]
\definepapersize    [21x30]       [width=210mm, height=297mm]
\definepapersize    [21x30plus]   [width=230mm, height=317mm]

%\setuppapersize     [21x30]       [21x30plus]

% ----


% Page composition [cont-enp.p.32]
\setuplayout[
              width=125mm,              % dimension fit middle
              height=265mm,             % dimension fit middle 
              topspace=15mm,            % dimension
              margin=4cm,               % dimension
              marking=on,               % on off color
              location=middle,          % left middle right bottom top singlesided doublesided
              grid=yes                  % yes no
              cutspace=2cm,             % extra... 
              cutmark=yes,              % extra...
              bleedoffset=1cm,          % extra...
              trimoffset=1cm            % extra...
]


% Layout
\setuppagenumbering
  [alternative=doublesided, % Manchas espelhadas
   location=bottom,         % Localização dos números de página
   location={header,right}, % Localização do cabeçalho
   style=normal]            % Estilo dos números de página

% Definindo que a marginnote apareça sempre na margem do corte
\setupmargindata[inmargin]
  [style={tfxx}, width=50mm, align=middle, location={outer}, voffset=-1.5cm]




% Fonts
\definefontfamily [din] [sans] [DINPro]
                  [tf=file:DINPro.ttf,
                   it=file:DINPro-Italic.ttf,
                   bf=file:DINPro-Bold.ttf,
                   bi=file:DINPro-BoldItalic.ttf]


\setupbodyfont[din,12pt]


% Indenting [4.4 cont-enp.p.65]
\setupindenting[yes, 3ex]  % none small medium big next first dimension
\indenting[next]           % never not no yes always first next

% Posicionamento do ambiente startpositioning
\setuppositioning[state=overlay, unit=cm, xoffset=-\dimexpr \backspace+2mm, yoffset=-\dimexpr \topspace+\headerheight+5mm]

% Grafismo de capítulo
\def\MyChap{}

% Grafismo de header
%\def\regua{\framed[frame=off,backgroundoffset=-3pt,corner=round,background=color,backgroundcolor=RedOrange]{\color[white]{\bfxx\getmarking[title]}} }

% Layout de chapter
\setuphead[title][
  header=empty,
  color=white,
  style=bfd,
  textstyle=cap,
  align={left},
  hang=broad,
  margin=4cm,
  before={\MyChap,\setupbackgrounds[paper][background=color,backgroundcolor=white]},
  after={\blank[2cm]}
]

% Layout de subject
\setuphead
[subject]
[header=high,
style=tfc,
textstyle=bf,
color=Blue2,
before=\bolha]

% Layout de section
\setuphead
[section]
[header=high,
number=no,
style=tfc,
textstyle=bf,
color=Blue2]

% Grafismo de subject
\def\bolha{\page\setupbackgrounds[paper][background=color,backgroundcolor=snow]
\starttikzpicture[scale=1,remember picture,overlay]
\draw[rounded corners=5mm,draw=none,pattern={crosshatch dots},pattern color=orange] (-0.8,-0.2) rectangle ++(20,1);
\stoptikzpicture}


% Grafismo de cabeço
\def\MyHead{
\startpositioning
   \ifodd\pagenumber
   \position(-6.5,2){\externalfigure
                 [grafismos_PDF/header.svg][width=1.05\paperwidth]}
    \else
    \position(-10,2){\externalfigure
                 [grafismos_PDF/header.svg][width=1.05\paperwidth]}
    \fi             
\stoppositioning
                 }

%Configuração para diferenciar cabeço da esquerda e da direita
%\setupheadertexts[\MyHead][\regua][][\MyHead]

% Posição de cabeço
\setupheadertexts[\MyHead]

% Estilo numeração de página
 \setuppagenumbering
  [alternative=doublesided,   % Manchas espelhadas
   location=right,            % Localização dos números de página
   style=bf,        % Estilo dos números de página
   color=white] 

% Paleta de cores do projeto
\definecolor[Orange1][c=0, m=0.73, y=0.86, k=0]
\definecolor[Orange2][c=0.01, m=0.1, y=0.72, k=0]
\definecolor[Yellow][c=0.08, m=0.1, y=0.72, k=0]
\definecolor[Red1][c=0, m=0.89, y=0.78, k=0]
\definecolor[Red2][c=0, m=0.97, y=0.73, k=0]
\definecolor[Blue1][c=1, m=0.34, y=0, k=0.18]
\definecolor[Blue2][c=0.98, m=0.76, y=0.27, k=0.13]

% Grafismo para numeração de página
%\def\folio{
%\starttikzpicture[remember picture,overlay]
%\shade[right color=orange] (.3,.1) circle [radius=16pt];
%\stoptikzpicture
%}

% Layout do ambiente blockquote

% Indenting [4.4 cont-enp.p.65]


\setupnarrower[left=1cm,before={\blank[big]\noindent},after={\blank[big]}]

\definesidebar[MySideBar]
[
  rulethickness=4pt,
  rulecolor=Yellow,
  alternative=1,
  distance=10pt,
  leftmargindistance=-2ex
  ]

\definestartstop
  [blockquote]
  [
    before={\startnarrower[left]\startsidebar[MySideBar]},
    after={\stopsidebar\stopnarrower},
    style=\sl
  ]


\definesidebar[MyPapelBar]
[
  rulethickness=4pt,
  rulecolor=darkred,
  alternative=1,
  distance=10pt,
  leftmargindistance=-2ex
  ]

\definestartstop
  [PAPEL]
  [
    before={\startnarrower[left]\startsidebar[MyPapelBar]},
    after={\stopsidebar\stopnarrower},
  ]

 \definesidebar[MyOficinaBar]
[
  rulethickness=4pt,
  rulecolor=darkgreen,
  alternative=1,
  distance=10pt,
  leftmargindistance=-2ex
  ]

\definestartstop
  [OFICINA]
  [
    before={\startnarrower[left]\startsidebar[MyOficinaBar]},
    after={\stopsidebar\stopnarrower},
  ] 

 \definesidebar[MyOficinaBar]
[
  rulethickness=4pt,
  rulecolor=darkgreen,
  alternative=1,
  distance=10pt,
  leftmargindistance=-2ex
  ]

\definestartstop
  [OFICINA]
  [
    before={\startnarrower[left]\startsidebar[MyOficinaBar]},
    after={\stopsidebar\stopnarrower},
  ]  

\definesidebar[MyImageBar]
[
  rulethickness=4pt,
  rulecolor=darkorange,
  alternative=1,
  distance=10pt,
  leftmargindistance=-2ex
  ]

\definestartstop
  [IMAGEM]
  [
    before={\startnarrower[left]\startsidebar[MyImageBar]},
    after={\stopsidebar\stopnarrower},
  ] 

\definesidebar[MyInvestigacaoBar]
[
  rulethickness=4pt,
  rulecolor=darkblue,
  alternative=1,
  distance=10pt,
  leftmargindistance=-2ex
  ]

\definestartstop
  [INVESTIGACAO]
  [
    before={\startnarrower[left]\startsidebar[MyInvestigacaoBar]},
    after={\stopsidebar\stopnarrower},
  ] 

% Remover label de figuras
\setupcaption[figure][number=no,align=flushleft,style={\switchtobodyfont[small]\it}]
%https://www.mail-archive.com/ntg-context@ntg.nl/msg92902.html


% Visualcounter
\definepalet
      [brightred]
      [past=RedOrange, active=MaximumYellowRed, future=Silver]

\definevisualcounter
  [dots]
  [markers]
  [counter=userpage, 
   maxwidth=\textwidth/2,
   distance={(\the\dimexpr\visualcounterparameter{maxwidth})/last_counter - width}]

\definevisualcounter
  [fancypage3]
  [dots]
  [counter=userpage]

\setupvisualcounter[fancypage3][palette=brightred]

\def\folio{
\starttikzpicture[scale=0.7,remember picture,overlay]
\fill[orange] (7,0.03) circle [radius=5mm];
\fill[orange] (7,-0.47) rectangle ++(10,1);
\node[color=white,anchor=west] at (7,0) {\ss\bf\pagenumber}; 
\stoptikzpicture}

\def\recto{
\starttikzpicture[scale=0.7,remember picture,overlay]
\fill[orange] (-7,0.03) circle [radius=5mm];
\fill[orange] (-10,-0.47) rectangle (-7,0.53);
\node[color=white,anchor=east] at (-7,0) {\ss\bf\pagenumber}; 
\stoptikzpicture}

% Posição do visualcounter
\setupfootertexts[\usevisualcounter{fancypage3}][\folio][\recto][{\color[OuterSpace]{\cap\bfxx\getmarking[title]}}]

% Definições de sumário
\setuphead[title]  [incrementnumber=list]

\setupcombinedlist[content]
          [list={title},alternative=c]



% Itemize

\definesymbol
  [square]
  [{\scale[height=.8\bodyfontsize]{\symbol[awesome5-regular][square]}}]
\definesymbol
  [bookmark]
  [{\scale[height=.8\bodyfontsize]{\symbol[awesome5-regular][bookmark]}}]
\definesymbol
  [solid-square]
  [{\scale[height=.4\bodyfontsize]{\symbol[awesome5-solid][square]}}]
\definesymbol
  [asterisk]
  [{\scale[height=.4\bodyfontsize]{\symbol[awesome5-solid][asterisk]}}]
  

\setupmarginblock[width=4cm,top=\vfilll,style=\tfxx]



\def\MyIcon#1#2{
      \inmargin[width=1.5cm]{\scale[height=3\bodyfontsize]{\color[#2]{\symbol[awesome5-solid][#1]}}}
}

\def\MyMicroIcon#1{
      \ininnermargin[width=1cm]{\scale[height=1\bodyfontsize]{\color[MiddleYellowRed]{\symbol[awesome5-solid][#1]}}}
}

\definesymbol
  [bookmark]
  [{\scale[height=.8\bodyfontsize]{\symbol[awesome5-regular][bookmark]}}]

\definesymbol
  [square]
  [{\scale[height=.8\bodyfontsize]{\symbol[awesome5-regular][square]}}]

% flag
% minus-circle
% paperclip
% shoe-prints
% tags
% tasks
% trophy
% user
% link