\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Práticas corporais: dos jogos eletrônicos até aos esportes radicais}{5}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{5}{section*.2}}
\newmarginnote{note.5.1}{{5}{14632222sp}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Fonte: https://br.freepik.com/fotos-gratis/ginasio-abandonado-em-pripyat\_13499703.htm\#query=parque\%20abandonado\&position=6\&from\_view=search\&track=ais}}{7}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{7}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Disponível em: https://br.freepik.com/fotos-gratis/jovem-esportivo-treinando-com-barra-de-peso-isolada-sobre-fundo-de-estudio-branco-situps\_24908397.htm\#query=levantamento\%20de\%20peso\&position=41\&from\_view=search\&track=ais}}{8}{figure.0.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Esporte e dança}{10}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades SAEB}}{10}{section*.6}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Fonte: https://br.freepik.com/vetores-gratis/fundo-da-parede-de-graffiti\_4631697.htm\#page=2\&query=hip-hop\&position=47\&from\_view=search\&track=sph}}{11}{figure.0.3}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{12}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. Esporte na mídia}{15}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Habilidades Saeb}}{15}{section*.10}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{15}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Fonte: https://br.freepik.com/psd-gratuitas/modelo-de-facebook-de-treinamento-de-musculacao-de-design-plano\_35720255.htm\#query=propaganda\%20academia\&position=16\&from\_view=search\&track=ais}}{17}{figure.0.4}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Seção Treino}}{17}{section*.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 1}{20}{chapter*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Disponível em: https://br.freepik.com/fotos-gratis/ginasta-ritmica-isolada-em-branco\_31843256.htm\#query=gin\%C3\%A1stica\%20art\%C3\%ADstica\&position=41\&from\_view=search\&track=ais.}}{20}{figure.0.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 2}{23}{chapter*.14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 3}{25}{chapter*.15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Simulado 4}{27}{chapter*.16}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{1. Matéria e energia}{30}{chapter*.17}}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{32}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Fonte: Representação do átomo. Disponível em: https://pixabay.com/pt/illustrations/átomo-símbolo-personagem-resumo-68866/. Acessado em: 15 de fevereiro de 2023.}}{33}{figure.0.6}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}SEÇÃO TREINO}}{37}{section*.19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{2. Vida e evolução}{40}{chapter*.20}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}SEÇÃO TREINO}}{47}{section*.21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{3. Terra e universo}{51}{chapter*.22}}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}Atividades}}{53}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Fonte: https://br.freepik.com/vetores-gratis/camadas-da-terra-desenhadas-a-mao-ilustradas\_18774832.htm\#query=camadas\%20da\%20terra\&position=44\&from\_view=search\&track=ais}}{55}{figure.0.7}}
\@writefile{toc}{\contentsline {section}{\leavevmode {\color  {azul}SEÇÃO TREINO}}{55}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Esquema do Nosso Sistema Solar. Disponível em: https://br.freepik.com/vetores-gratis/esquema-do-sistema-solar-colorido-com-design-plano\_2826128.htm?query=planetas\%20do\%20sistema\%20solar\#from\_view=detail\_alsolike.}}{56}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Novas fotos do James Webb podem revelar segredos sobre o nascimento de estrelas. CNN Brasil. 12/09/2022. Disponível em: https://www.cnnbrasil.com.br/tecnologia/novas-fotos-do-james-webb-podem-revelar-segredos-sobre-o-nascimento-de-estrelas/.}}{57}{figure.0.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{QUESTÕES SIMULADO 1}{59}{chapter*.25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{SIMULADO 2}{62}{chapter*.26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{SIMULADO 3}{65}{chapter*.27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{SIMULADO 4}{68}{chapter*.28}}
\@setckpt{INPUTS}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{70}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{linenumber}{0}
\setcounter{LN@truepage}{70}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mn@abspage}{71}
\setcounter{escolhai}{4}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{Item}{185}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
}
